body > section > div.section > nav {
	overflow: inherit;
}

body > section > div.section > nav > fieldset {
	margin: 0px;
	padding: 0px;
	border: 1px #BBBDC1 solid;
}

body > section > div.section > nav > fieldset > div {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

body > section > div.section > nav > fieldset > ul {
	table-layout: fixed;
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > section > div.section > nav > fieldset > ul > li {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

body > section > div.section > nav > fieldset > ul > li > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child {
	padding: 2px;
	height: 27px;
	background-color: #ECEDEF;
	border-bottom: 1px #BBBDC1 solid;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div {
	background-color: #FFFFFF;
	overflow-x: hidden;
	overflow-y: auto;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label {
	display: block;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input {
	display: none;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input + span {
	display: block;
	padding: 0px 5px;
	height: 21px;
	line-height: 21px;
	border: 1px transparent solid;
	cursor: default;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input:checked + span {
	color: #000000;
	background-image: linear-gradient(#FFAA66, #FF7200);
	border-top: 1px #FFAA66 solid;
	border-right: 1px #FF7200 solid;
	border-bottom: 1px #FF7200 solid;
	border-left: 1px #FFAA66 solid;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label:hover > input:not(:checked) + span {
	background-color: rgba(255, 166, 102, 0.5);
	border-color: #FFA666;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input + span > font {
	display: block;
	padding-left: 20px;
	height: 21px;
	line-height: 21px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input + span > font.ongoing {
	background: url("../../../../images/progress/ongoing.png") no-repeat left;
	background-size: 16px 8px;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input + span > font.ready {
	background: url("../../../../images/progress/ready.png") no-repeat left;
	background-size: 16px 8px;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input + span > font.completed {
	background: url("../../../../images/progress/completed.png") no-repeat left;
	background-size: 16px 8px;
}

body > section > div.section > nav > fieldset > ul > li > div > ul > li:last-child > div > label > input + span > font.delayed {
	background: url("../../../../images/progress/delayed.png") no-repeat left;
	background-size: 16px 8px;
}

form > table.form > tbody > tr.member > td > table {
	width: 100%;
	border-spacing: 0px;
	/* table-layout: fixed; */
}

form > table.form > tbody > tr.member > td > table > thead > tr > td {
	border-bottom: 1px #8A9096 dashed;
}

form > table.form > tbody > tr.member > td > table > thead > tr > td,
form > table.form > tbody > tr.member > td > table > tbody > tr > td {
	padding: 0px 2px;
	height: 27px;
	line-height: 27px;
}

form > table.form > tbody > tr.member > td > table > thead > tr > td:first-child,
form > table.form > tbody > tr.member > td > table > tbody > tr > td:first-child {
	width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

form > table.form > tbody > tr.member > td > table > thead > tr > td:last-child,
form > table.form > tbody > tr.member > td > table > tbody > tr > td:last-child {
	white-space: nowrap;
	text-align: center;
}

form > table.form > tbody > tr.member > td > table > tbody > tr > td:first-child > font {
	display: none;
}

@media screen and (max-width: 736px) {
	body > section > div.section > nav > div:first-child {
		padding-right: 25px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		background: url("../../../../images/menu/popup_white.png") no-repeat right;
		background-size: 20px 12px;
	}

	body > section > div.section > nav > fieldset {
		position: fixed;
		display: none;
		top: 0px;
		left: 0px;
		border: none;
		z-index: 1;
	}

	body > section > div.section > nav > fieldset.popup {
		display: block;
	}

	body > section > div.section > nav > fieldset > div {
		display: block;
	}

	body > section > div.section > nav > fieldset > ul {
		position: fixed;
		height: 100%;
	}

	body > section > div.section > nav > fieldset > ul > li > div {
		padding: 10px;
		height: 100%;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul {
		box-shadow: 0px 0px 10px #444851;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child {
		padding: 4px;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul {
		display: table;
		width: 100%;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li {
		display: table-cell;
		vertical-align: top;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child {
		text-align: right;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button:first-child {
		outline: none;
		display: inline-block;
		margin: 0px 8px 0px 0px;
		padding: 0px;
		width: 23px;
		height: 23px;
		background: url("../../../../images/button/thumbtrack/off.png") no-repeat center;
		background-size: 16px 16px;
		border: 1px transparent solid;
		border-radius: 3px;
		box-sizing: content-box;
		box-shadow: none;
		vertical-align: middle;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button:first-child:not(.on):hover {
		background: url("../../../../images/button/thumbtrack/off_hover.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button.on:first-child {
		background: url("../../../../images/button/thumbtrack/on.png") no-repeat center #FFFFFF;
		background-size: 16px 16px;
		border-color: #7B7B7B;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button.on:first-child:hover {
		background: url("../../../../images/button/thumbtrack/on_hover.png") no-repeat center #FFFFFF;
		background-size: 16px 16px;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button:last-child {
		outline: none;
		display: inline-block;
		margin: 0px;
		margin-right: 3px;
		padding: 0px;
		width: 19px;
		height: 19px;
		background: url("../../controller/images/winup/close_light.png") no-repeat center #515151;
		background-size: 13px 13px;
		border: none;
		border-radius: 100%;
		box-sizing: content-box;
		box-shadow: none;
		vertical-align: middle;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button:last-child:hover {
		background: url("../../controller/images/winup/close_light.png") no-repeat center #ED7D31;
		background-size: 13px 13px;
	}

	article > div.article > form > table.form > tbody > tr.member > td > ul > li:first-child > div > table > thead > tr > td,
	article > div.article > form > table.form > tbody > tr.member > td > ul > li:first-child > div > table > tbody > tr > td {
		height: 29px;
		line-height: 29px;
	}

	body > section > div.section > footer {
		display: none;
	}
}

@media screen and (min-width: 736.1px) {
	section > div.section > article {
		overflow: auto;
	}

	body > section > div.section > nav {
		width: 350px;
	}

	body > section > div.section > nav + article {
		margin-left: 360px;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child {
		display: none;
	}
}

@media screen and (min-width: 1007.1px), screen and (min-width: 479.1px) and (max-width: 736px) {
	article > div.article > form > table.form > tbody > tr.member > th > button {
		display: block;
	}
}

@media screen and (max-width: 897px) {
	article > div.article > form > table.form > tbody > tr:nth-child(3) > td > div > span:first-of-type,
	article > div.article > form > table.form > tbody > tr:nth-child(3) > td > div > span:nth-of-type(2) {
		color: #004AC4;
		white-space: nowrap;
		cursor: pointer;
	}

	article > div.article > form > table.form > tbody > tr:nth-child(3) > td > div > span:first-of-type:hover,
	article > div.article > form > table.form > tbody > tr:nth-child(3) > td > div > span:nth-of-type(2):hover {
		text-decoration:underline;
	}
}

@media screen and (min-width: 736.1px) and (max-width: 897px) {
	article > div.article > form > table.form > tbody > tr > td > div > ul.calendar_period {
		width: 100%;
		max-width: 346px;
	}

	article > div.article > form > table.form > tbody > tr > td > div > ul.calendar_period > li > div {
		display: none;
	}

	article > div.article > form > table.form > tbody > tr > td > div > ul.calendar_period > li:nth-child(2) {
		display: none;
	}

	article > div.article > form > table.form > tbody > tr > td > div > ul.calendar_period > li > div.popup {
		display: block;
		width: 206px;
	}

	article > div.article > form > table.form > tbody > tr > td > div > ul.calendar_period > li:last-child > div.popup {
		margin-left: auto;
	}
}

@media screen and (max-width: 479px),
screen and (min-width: 736.1px) and (max-width: 1007px) {
	article > div.article > form > table.form > tbody > tr > th {
		display: block;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	article > div.article > form > table.form > tbody > tr > th[colspan="2"] {
		padding-top: 1px;
		padding-bottom: 1px;
		background: url("../../../../images/pen.png") no-repeat left 6px;
		background-size: 16px 16px;
	}

	article > div.article > form > table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../../../images/pen.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	article > div.article > form > table.form.nogroup > tbody > tr:not(:first-child) > th {
		padding-top: 6px;
	}

	article > div.article > form > table.form > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 80px;
		background: url("../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	article > div.article > form > table.form > tbody > tr > td.input {
		padding: 1px 10px 1px 80px;
		background: url("../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
	}

	article > div.article > form > table.form.nogroup > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 40px;
		background: url("../../../../images/replace.png") no-repeat 20px 8px;
		background-size: 16px 13px;
	}

	article > div.article > form > table.form.nogroup > tbody > tr > td.input {
		padding: 1px 10px 1px 40px;
		background: url("../../../../images/replace.png") no-repeat 20px 8px;
		background-size: 16px 13px;
	}
}