@viewport {
	width : device-width;
}

html, body {
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	-ms-content-zooming: none;
	touch-action: pan-x pan-y;
}

body, div, span, th, td, li, a, button, form, input, textarea, select, option {
	font-size: 13px;
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="en"] body, html[lang="en"] div, html[lang="en"] span, html[lang="en"] th, html[lang="en"] td, html[lang="en"] li, html[lang="en"] a, html[lang="en"] button, html[lang="en"] form, html[lang="en"] input, html[lang="en"] textarea, html[lang="en"] select, html[lang="en"] option {
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="ja"] body, html[lang="ja"] div, html[lang="ja"] span, html[lang="ja"] th, html[lang="ja"] td, html[lang="ja"] li, html[lang="ja"] a, html[lang="ja"] button, html[lang="ja"] form, html[lang="ja"] input, html[lang="ja"] textarea, html[lang="ja"] select, html[lang="ja"] option {
	font-family: "Meiryo UI", "Meiryo", "MS PGothic", "Hiragino Kaku Gothic Pro", "TakaoPGothic";
}

html[lang="ko"] body, html[lang="ko"] div, html[lang="ko"] span, html[lang="ko"] th, html[lang="ko"] td, html[lang="ko"] li, html[lang="ko"] a, html[lang="ko"] button, html[lang="ko"] form, html[lang="ko"] input, html[lang="ko"] textarea, html[lang="ko"] select, html[lang="ko"] option {
	font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="zh"] body, html[lang="zh"] div, html[lang="zh"] span, html[lang="zh"] th, html[lang="zh"] td, html[lang="zh"] li, html[lang="zh"] a, html[lang="zh"] button, html[lang="zh"] form, html[lang="zh"] input, html[lang="zh"] textarea, html[lang="zh"] select, html[lang="zh"] option {
	font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="as"] body, html[lang="as"] div, html[lang="as"] span, html[lang="as"] th, html[lang="as"] td, html[lang="as"] li, html[lang="as"] a, html[lang="as"] button, html[lang="as"] form, html[lang="as"] input, html[lang="as"] textarea, html[lang="as"] select, html[lang="as"] option,
html[lang="bn"] body, html[lang="bn"] div, html[lang="bn"] span, html[lang="bn"] th, html[lang="bn"] td, html[lang="bn"] li, html[lang="bn"] a, html[lang="bn"] button, html[lang="bn"] form, html[lang="bn"] input, html[lang="bn"] textarea, html[lang="bn"] select, html[lang="bn"] option,
html[lang="gu"] body, html[lang="gu"] div, html[lang="gu"] span, html[lang="gu"] th, html[lang="gu"] td, html[lang="gu"] li, html[lang="gu"] a, html[lang="gu"] button, html[lang="gu"] form, html[lang="gu"] input, html[lang="gu"] textarea, html[lang="gu"] select, html[lang="gu"] option,
html[lang="hi"] body, html[lang="hi"] div, html[lang="hi"] span, html[lang="hi"] th, html[lang="hi"] td, html[lang="hi"] li, html[lang="hi"] a, html[lang="hi"] button, html[lang="hi"] form, html[lang="hi"] input, html[lang="hi"] textarea, html[lang="hi"] select, html[lang="hi"] option,
html[lang="kn"] body, html[lang="kn"] div, html[lang="kn"] span, html[lang="kn"] th, html[lang="kn"] td, html[lang="kn"] li, html[lang="kn"] a, html[lang="kn"] button, html[lang="kn"] form, html[lang="kn"] input, html[lang="kn"] textarea, html[lang="kn"] select, html[lang="kn"] option,
html[lang="ml"] body, html[lang="ml"] div, html[lang="ml"] span, html[lang="ml"] th, html[lang="ml"] td, html[lang="ml"] li, html[lang="ml"] a, html[lang="ml"] button, html[lang="ml"] form, html[lang="ml"] input, html[lang="ml"] textarea, html[lang="ml"] select, html[lang="ml"] option,
html[lang="mr"] body, html[lang="mr"] div, html[lang="mr"] span, html[lang="mr"] th, html[lang="mr"] td, html[lang="mr"] li, html[lang="mr"] a, html[lang="mr"] button, html[lang="mr"] form, html[lang="mr"] input, html[lang="mr"] textarea, html[lang="mr"] select, html[lang="mr"] option,
html[lang="ne"] body, html[lang="ne"] div, html[lang="ne"] span, html[lang="ne"] th, html[lang="ne"] td, html[lang="ne"] li, html[lang="ne"] a, html[lang="ne"] button, html[lang="ne"] form, html[lang="ne"] input, html[lang="ne"] textarea, html[lang="ne"] select, html[lang="ne"] option,
html[lang="or"] body, html[lang="or"] div, html[lang="or"] span, html[lang="or"] th, html[lang="or"] td, html[lang="or"] li, html[lang="or"] a, html[lang="or"] button, html[lang="or"] form, html[lang="or"] input, html[lang="or"] textarea, html[lang="or"] select, html[lang="or"] option,
html[lang="pa"] body, html[lang="pa"] div, html[lang="pa"] span, html[lang="pa"] th, html[lang="pa"] td, html[lang="pa"] li, html[lang="pa"] a, html[lang="pa"] button, html[lang="pa"] form, html[lang="pa"] input, html[lang="pa"] textarea, html[lang="pa"] select, html[lang="pa"] option,
html[lang="si"] body, html[lang="si"] div, html[lang="si"] span, html[lang="si"] th, html[lang="si"] td, html[lang="si"] li, html[lang="si"] a, html[lang="si"] button, html[lang="si"] form, html[lang="si"] input, html[lang="si"] textarea, html[lang="si"] select, html[lang="si"] option,
html[lang="ta"] body, html[lang="ta"] div, html[lang="ta"] span, html[lang="ta"] th, html[lang="ta"] td, html[lang="ta"] li, html[lang="ta"] a, html[lang="ta"] button, html[lang="ta"] form, html[lang="ta"] input, html[lang="ta"] textarea, html[lang="ta"] select, html[lang="ta"] option,
html[lang="te"] body, html[lang="te"] div, html[lang="te"] span, html[lang="te"] th, html[lang="te"] td, html[lang="te"] li, html[lang="te"] a, html[lang="te"] button, html[lang="te"] form, html[lang="te"] input, html[lang="te"] textarea, html[lang="te"] select, html[lang="te"] option {
	font-family: "Nirmala UI", "Al Bayan";
}

html[lang="km"] body, html[lang="km"] div, html[lang="km"] span, html[lang="km"] th, html[lang="km"] td, html[lang="km"] li, html[lang="km"] a, html[lang="km"] button, html[lang="km"] form, html[lang="km"] input, html[lang="km"] textarea, html[lang="km"] select, html[lang="km"] option,
html[lang="th"] body, html[lang="th"] div, html[lang="th"] span, html[lang="th"] th, html[lang="th"] td, html[lang="th"] li, html[lang="th"] a, html[lang="th"] button, html[lang="th"] form, html[lang="th"] input, html[lang="th"] textarea, html[lang="th"] select, html[lang="th"] option {
	font-family: "Leelawadee UI", "Leelawadee", "Khmer UI", "Ayuthaya";
}

html[lang="am"] body, html[lang="am"] div, html[lang="am"] span, html[lang="am"] th, html[lang="am"] td, html[lang="am"] li, html[lang="am"] a, html[lang="am"] button, html[lang="am"] form, html[lang="am"] input, html[lang="am"] textarea, html[lang="am"] select, html[lang="am"] option,
html[lang="ti"] body, html[lang="ti"] div, html[lang="ti"] span, html[lang="ti"] th, html[lang="ti"] td, html[lang="ti"] li, html[lang="ti"] a, html[lang="ti"] button, html[lang="ti"] form, html[lang="ti"] input, html[lang="ti"] textarea, html[lang="ti"] select, html[lang="ti"] option {
	font-family: "Ebrima";
}

::-webkit-file-upload-button {
	font-size: 13px;
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="en"] ::-webkit-file-upload-button {
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="ja"] ::-webkit-file-upload-button {
	font-family: "Meiryo UI", "Meiryo", "MS PGothic", "Hiragino Kaku Gothic Pro", "TakaoPGothic";
}

html[lang="ko"] ::-webkit-file-upload-button {
	font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="zh"] ::-webkit-file-upload-button {
	font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="as"] ::-webkit-file-upload-button,
html[lang="bn"] ::-webkit-file-upload-button,
html[lang="gu"] ::-webkit-file-upload-button,
html[lang="hi"] ::-webkit-file-upload-button,
html[lang="kn"] ::-webkit-file-upload-button,
html[lang="ml"] ::-webkit-file-upload-button,
html[lang="mr"] ::-webkit-file-upload-button,
html[lang="ne"] ::-webkit-file-upload-button,
html[lang="or"] ::-webkit-file-upload-button,
html[lang="pa"] ::-webkit-file-upload-button,
html[lang="si"] ::-webkit-file-upload-button,
html[lang="ta"] ::-webkit-file-upload-button,
html[lang="te"] ::-webkit-file-upload-button {
	font-family: "Nirmala UI", "Al Bayan";
}

html[lang="km"] ::-webkit-file-upload-button,
html[lang="th"] ::-webkit-file-upload-button {
	font-family: "Leelawadee UI", "Leelawadee", "Khmer UI", "Ayuthaya";
}

html[lang="am"] ::-webkit-file-upload-button,
html[lang="ti"] ::-webkit-file-upload-button {
	font-family: "Ebrima";
}

body, form {
	margin: 0;
}

code,
code font {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

a.disabled {
	color: #909090;
	text-decoration: none;
	text-shadow: 1px 1px 0 #D5D5D5;
	cursor: default;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="number"]):not([type="range"]):not([type="file"]) {
	margin: 0;
	padding: 1px 4px;
	height: 23px;
	line-height: 21px;
}

input.popup[readonly] {
	padding-right: 22px !important;
	background: url("../../images/input/popup/popup.png") no-repeat right;
	background-size: 20px 12px;
	cursor: default;
}

input.popup[readonly]:hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

input.popup[readonly]:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

textarea {
	padding: 4px;
}

.input {
	padding:2px 12px 2px 2px;
}

.input.number {
	padding:2px 4px 2px 2px;
}

.input.popup {
	padding:2px 20px 2px 2px;
}

.input > input[type="text"],
.input > input[type="number"],
.input > input[type="password"] {
	display: block;
	width:100%;
}

.input.popup > input.popup {
	display: block;
	width:100%;
}

.textarea {
	padding: 2px 12px 2px 2px;
}

.textarea > textarea {
	display: block;
	width:100%;
	height: 100px;
	resizable: 0;
	resize: none;
}

.select {
	padding:2px;
}

.select > select {
	display: block;
	margin: 0;
	/* padding: 1px; */
	width:100%;
}

ul.submit {
	list-style: none;
	display: table;
	margin: 5px auto 0 auto !important;
	padding: 0;
	width: 100%;
}

ul.submit > li {
	display: table-cell;
	vertical-align:middle;
}

ul.submit > li:first-child {
	width: 100%;
}

ul.submit > li:last-child {
	white-space: nowrap;
}

ul.submit > li:last-child > button,
form > fieldset > button {
	min-width: 54px;
}

.alert {
	color: #FF0000;
}

/*
ul > li:first-child > div.alert {
	display:table-cell;
	height:27px;
	vertical-align:middle;
}

ul > li.alert + li {
	vertical-align:middle;
}
*/

div.notes {
	padding: 6px;
	border: 1px #ACA899 solid;
	box-shadow: 0 0 0 2px #EEBB99 inset;
}

.retiree {
	text-decoration: line-through;
}

button + button {
	margin-left: 4px;
}

button.popup > div {
	display: inline-block;
	padding-right: 20px;
	min-height: 12px;
	background: url("../../images/button/popup/popup.png") no-repeat right;
	background-size: 16px 12px;
	cursor: default;
}

button.popup:disabled > div {
	background: url("../../images/button/popup/popup_disabled.png") no-repeat right;
	background-size: 16px 12px;
}

button.led {
	padding: 0 2px;
}

button.led > div {
	display: inline-block;
	padding-left: 16px;
	padding-right: 4px;
	min-height: 16px;
	cursor: default;
}

button.led.off > div {
	background: url("../../images/button/led/light.png") no-repeat left;
	background-size: 16px 16px;
}

button.led.green > div {
	background: url("../../images/button/led/green.png") no-repeat left;
	background-size: 16px 16px;
}

button.led.red > div {
	background: url("../../images/button/led/red.png") no-repeat left;
	background-size: 16px 16px;
}

button.led.yellow > div {
	background: url("../../images/button/led/yellow.png") no-repeat left;
	background-size: 16px 16px;
}

aside.grid > ul > li > div > table > thead > tr > th {
	height: 23px;
}

aside.grid > div > table > tbody > tr > td {
	padding: 1px 4px;
	height: 23px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: default;
}

aside.grid > div > table > tbody > tr.selected > td {
	color: #000000;
	background-image: linear-gradient(#FFAA66, #FF7200);
}

/* **************************************** */
/* table.form                               */
/* **************************************** */
table.form {
	width: 100%;
	border: none;
	border-spacing: 0;
}

table.form > tbody > tr > th {
	padding: 2px 4px 2px 40px;
	min-height: 27px;
	line-height: 27px;
	font-weight: normal;
	white-space: nowrap;
	text-align: left;
	vertical-align: top;
}

table.form > tbody > tr > th[colspan="2"] {
	padding: 2px 0 2px 20px;
	font-weight: bold;
	background: url("../../images/pen.png") no-repeat left 7px;
	background-size: 16px 16px;
}

table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
	padding-top: 7px;
	background: url("../../images/pen.png") no-repeat left 12px;
	background-size: 16px 16px;
}

table.form > tbody > tr > td {
	padding: 2px 0 2px 20px;
	width: 100%;
	min-height: 27px;
	line-height: 27px;
	background: url("../../images/replace.png") no-repeat left 9px;
	background-size: 16px 13px;
	vertical-align: top;
}

table.form > tbody > tr > td.input {
	padding: 2px 10px 2px 20px;
}

table.form > tbody > tr > td.input.number {
	padding: 2px 2px 2px 20px;
}

table.form > tbody > tr > td.input.popup {
	padding: 2px 28px 2px 20px;
}

table.form > tbody > tr > td.textarea {
	padding: 2px 10px 2px 20px;
}

table.form.nogroup > tbody > tr > th {
	padding: 2px 4px 2px 0;
}

table.form + hr {
	margin: 5px 0;
	border: none;
	border-top: 1px #939393 solid;
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 30px;
	}

	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 70px;
		background: url("../../images/replace.png") no-repeat 50px 8px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 20px;
	}

	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 60px;
		background: url("../../images/replace.png") no-repeat 40px 8px;
		background-size: 16px 13px;
	}
}

/* 가로폭이 좁아 block으로 처리할 때
table.form > tbody > tr > th,
table.form.nogroup > tbody > tr > th {
	display: block;
	padding-top: 1px;
	padding-bottom: 1px;
}

table.form > tbody > tr > th[colspan="2"] {
	padding-top: 1px;
	padding-bottom: 1px;
	background: url("../../../../images/pen.png") no-repeat left 6px;
	background-size: 16px 16px;
}

table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
	padding-top: 6px;
	background: url("../../../../images/pen.png") no-repeat left 11px;
	background-size: 16px 16px;
}

table.form.nogroup > tbody > tr:not(:first-child) > th {
	padding-top: 6px;
}

table.form > tbody > tr > td {
	display: block;
	padding: 1px 0 1px 80px;
	background: url("../../../../images/replace.png") no-repeat 60px 8px;
	background-size: 16px 13px;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

table.form > tbody > tr > td.input {
	padding: 1px 10px 1px 80px;
	background: url("../../../../images/replace.png") no-repeat 60px 8px;
	background-size: 16px 13px;
}

table.form.nogroup > tbody > tr > td {
	display: block;
	padding: 1px 0 1px 40px;
	background: url("../../../../images/replace.png") no-repeat 20px 8px;
	background-size: 16px 13px;
}

table.form.nogroup > tbody > tr > td.input {
	padding: 1px 10px 1px 40px;
	background: url("../../../../images/replace.png") no-repeat 20px 8px;
	background-size: 16px 13px;
}
*/

/* **************************************** */
/* calendar                                 */
/* **************************************** */
span.startdate > font,
span.enddate > font {
	display: none;
}

ul.calendar_period {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
}

ul.calendar_period > li {
	display: table-cell;
}

ul.calendar_period > li:nth-child(2) {
	width: 48px;
	background: url("../../images/period.png") no-repeat center;
	background-size: 30px 18px;
}

ul.calendar_period > li:first-child,
ul.calendar_period > li:last-child {
	vertical-align: top;
}

ul.calendar_period > li > div > ul {
	list-style: none;
	display: table;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

ul.calendar_period > li > div > ul > li {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
}

div.calendar {
	position: relative;
	height: 209px;
	padding: 5px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
}

div.calendar > ul {
	list-style: none;
	display: table;
	margin: auto;
	padding: 0;
	width: 160px;
	height: 18px;
	line-height: 18px;
}

div.calendar > ul > li {
	display: table-cell;
	width: 51px;
	font-size: 12px;
	height: 18px;
	line-height: 17px;
	cursor: default;
}

div.calendar > ul.month,
div.calendar > ul.month > li {
	height: 26px;
	line-height: 26px;
}

div.calendar > ul > li.prev {
	text-align: right;
}

div.calendar > ul > li.current {
	width: 58px;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
}

div.calendar > ul > li.next {
	text-align: left;
}

div.calendar > ul > li > span:hover,
div.calendar > div:last-child:hover {
	color: #FF6E00;
	text-decoration: underline;
}

div.calendar > table {
	margin: 4px auto;
	width: 100%;
	min-width: 196px;
	border: 0;
	border-spacing: 0;
}

div.calendar > table > tbody > tr > td {
	padding: 0;
	width: 28px;
	height: 21px;
	line-height: 21px;
	font-size: 12px;
	text-align: center;
	cursor: default;
}

div.calendar > table.week > tbody > tr:first-child > td,
div.calendar > table.date > tbody > tr:first-child > td {
	border-bottom: 1px #8A9096 solid;
}

div.calendar > table.week > tbody > tr:first-child > td:first-child {
	border-color: transparent;
}

div.calendar > table.week > tbody > tr.week > td:first-child {
	color: #767171;
	border-right: 1px solid #8A9096;
}

div.calendar > table > tbody > tr > td.current {
	font-weight:bold;
}

div.calendar > table.week > tbody > tr.week > td:first-child.current {
	color: #000000;
}

div.calendar > table.month > tbody > tr > td {
	height: 38px;
	width: 33.3333%;
}

div.calendar > table.month > tbody > tr > td > div:first-child {
	line-height: 16px;
}

div.calendar > table.month > tbody > tr > td > div:last-child {
	line-height: 10px;
	font-size: 10px;
}

div.calendar > table.week > tbody > tr > td {
	width: 12.5%;
}

div.calendar > table.date > tbody > tr > td {
	width: 14.2857%;
}

div.calendar > table.month > tbody > tr > td.month:hover {
	background-color: rgba(255, 166, 102, 0.5);
}

div.calendar > table.week > tbody > tr.week:hover > td {
	background-color: rgba(255, 166, 102, 0.5);
}

div.calendar > table.date > tbody > tr > td.date:hover {
	background-color: rgba(255, 166, 102, 0.5);
}

div.calendar > table.month > tbody > tr > td.month.selected {
	background-image: linear-gradient(#FFAA66, #FF7200);
}

div.calendar > table.date > tbody > tr > td.selected {
	background-image: linear-gradient(#FFAA66, #FF7200);
}

div.calendar > table.week > tbody > tr.selected > td {
	background-image: linear-gradient(#FFAA66, #FF7200);
}

div.calendar > table > tbody > tr > td.w0 {
	color: #FF0000;
}

div.calendar > table > tbody > tr > td.w6 {
	color: #0000FF;
}

div.calendar > table > tbody > tr > td.w9 {
	color: #8A9096;
}

div.calendar > div:last-child {
	position: absolute;
	padding-left: 20px;
	left: 5px;
	bottom: 5px;
	height: 17px;
	line-height: 17px;
	cursor: default;
}

div.calendar > table.date + div {
	background: url("../../images/calendar/calendar_dark.png") no-repeat left;
	background-size: 16px 16px;
}

div.calendar > table.week + div {
	background: url("../../images/calendar/calendar_dark.png") no-repeat left;
	background-size: 16px 16px;
}

div.calendar > table.month + div {
	background: url("../../images/calendar/calendar_dark.png") no-repeat left;
	background-size: 16px 16px;
}

@media screen and (max-width: 736px) {
	ul.calendar_period {
		position: relative;
		z-index: 1;
	}

	ul.calendar_period > li > div {
		display: none;
	}

	ul.calendar_period > li:nth-child(2) {
		display: none;
	}

	ul.calendar_period > li > div.popup {
		display: block;
	}

	ul.calendar_period > li > div.popup > div {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 150%;
		background-color: #C0C0C0;
		opacity: 0.25;
	}

	ul.calendar_period > li > div.popup > ul {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
	}

	ul.calendar_period > li > div.popup > ul > li {
		height: 100%;
	}

	ul.calendar_period > li > div.popup > ul > li > div {
		position: relative;
		margin: auto;
		padding: 20px;
		width: auto;
		max-width: 480px;
	}

	div.calendar.month,
	div.calendar.week {
		height: 239px;
	}

	div.calendar.date {
		height: 300px;
		box-shadow: 0 0 10px #444851;
	}

	div.calendar.date > ul {
		width: 200px;
		height: 30px;
		line-height: 30px;
	}

	div.calendar.date > ul > li {
		height: 30px;
		line-height: 30px;
		font-size: 13px;
	}

	div.calendar.week > ul {
		width: 200px;
		height: 25px;
		line-height: 25px;
	}

	div.calendar.week > ul > li {
		height: 25px;
		line-height: 25px;
		font-size: 13px;
	}

	div.calendar > ul > li.current {
		font-size: 15px;
	}

	div.calendar > table.month > tbody > tr > td {
		height: 45px;
	}

	div.calendar > table.week > tbody > tr > td {
		height: 23px;
		line-height: 23px;
		font-size: 13px;
	}

	div.calendar > table.date {
		margin: 0 auto;
	}

	div.calendar > table.date > tbody > tr > td {
		height: 30px;
		line-height: 30px;
		font-size: 13px;
	}

	div.calendar.date > div {
		left: 10px;
		bottom: 8px;
		height: 27px;
		line-height: 27px;
	}

	ul.calendar_period > li > div.popup > ul > li > div > div:last-child {
		position: absolute;
		top: 4px;
		right: 4px;
		width: 28px;
		height: 28px;
		background: url("../../jnode/renderer/controller/images/winup/close_popup.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border: 2px #63666C solid;
		border-radius: 100%;
		box-shadow: 0 0 10px #444851;
	}

	ul.calendar_period > li > div.popup > ul > li > div > div:last-child:hover {
		background: url("../../jnode/renderer/controller/images/winup/close_popup_hover.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border-color: #DB6823;
	}
}

div.calendar.simple {
	height: 160px;
	padding: 0;
	background-color: #FFFFFF;
	box-shadow: none;
}

div.calendar.simple > div {
	text-align: center;
	
}

div.calendar.simple > table.date {
	min-width: auto;
	width: 100%;
}

div.calendar.simple > table.date > tbody > tr > td {
	width: 24px;
	min-width: 24px;
	max-width: 24px;
	height: 19px;
	line-height: 19px;
}

div.calendar.simple > table.date > tbody > tr:first-child > td:not([class]) {
	width: 20px;
	min-width: 20px;
	max-width: 20px;
	border-color: transparent;
}

div.calendar.simple > table.date > tbody > tr.week > td:not([class]) {
	width: 20px;
	min-width: 20px;
	max-width: 20px;
	border-right: 1px #8A9096 solid;
}

div.calendar.simple > table.date > tbody > tr.week.selected > td {
	background-color: rgba(255, 166, 102, 0.5);
}

div.calendar.simple > table > tbody > tr > td.today:not(.w9) {
	font-weight: bold;
}

/* **************************************** */
/* induce                                   */
/* **************************************** */
div.induce {
	color: #990000;
	font-weight: bold;
	text-shadow: 0 0 5px #DB6823;
}

div.induce.left_top {
	padding: 41px 0 0 54px;
	text-shadow: 0 0 5px #DB6823;
	background: url("../../images/induce/left_top.png") no-repeat;
	background-size: 50px 50px;
}

div.induce.left_top2 {
	padding: 89px 0 0 102px;
	text-shadow: 0 0 5px #DB6823;
	background: url("../../images/induce/left_top@2x.png") no-repeat;
	background-size: 98px 98px;
}

div.induce.left_bottom {
	height: 58px;
	padding-left: 54px;
	text-shadow: 0 0 5px #DB6823;
	background: url("../../images/induce/left_bottom.png") no-repeat left bottom;
	background-size: 50px 50px;
}

div.induce.left_bottom2 {
	height: 106px;
	padding-left: 102px;
	text-shadow: 0 0 5px #DB6823;
	background: url("../../images/induce/left_bottom@2x.png") no-repeat left bottom;
	background-size: 98px 98px;
}

/* **************************************** */
/* org tree                                 */
/* **************************************** */
aside.tree.org ul > li:last-child > span {
	padding: 0 2px !important;
}

aside.tree.org ul > li:last-child > span {
	border: 1px transparent solid;
	border-radius: 3px;
	cursor: default;
}

aside.tree.org ul > li:last-child > span.selected,
aside.tree.org ul > li:last-child > span.checked {
	color: #000000;
	background-image: linear-gradient(#FFAA66, #FF7200);
	border-top: 1px #FFAA66 solid;
	border-right: 1px #FF7200 solid;
	border-bottom: 1px #FF7200 solid;
	border-left: 1px #FFAA66 solid;
}

aside.tree.org ul > li:last-child > span > div.company {
	padding-left: 20px;
	background: url("../../images/org/company.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.org {
	padding-left: 20px;
	background: url("../../images/org/org.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user {
	padding-left: 20px;
	background: url("../../images/org/user.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../images/org/user_disabled.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div > font {
	display: none;
}

aside.tree.org ul > li:last-child > span > div > span.count {
	color: #ABADB3;
}

.mobile > aside.tree ul > li:first-child > button {
	min-width: 24px;
	max-width: 24px;
	height: 26px;
	line-height: 26px;
}

.mobile > aside.tree ul > li.fold:first-child > button {
	background: url("../../images/tree/fold@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

.mobile > aside.tree ul > li.fold:first-child > button:hover {
	background: url("../../images/tree/fold_hover@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

.mobile > aside.tree ul > li.unfold:first-child > button {
	background: url("../../images/tree/unfold@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

.mobile > aside.tree ul > li.unfold:first-child > button:hover {
	background: url("../../images/tree/unfold_hover@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

.mobile > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../images/org/company@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../images/org/org@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree.org ul > li:last-child > span {
	height: 26px;
	line-height: 26px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.company {
	padding-left: 28px;
	background: url("../../images/org/company@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.org {
	padding-left: 28px;
	background: url("../../images/org/org@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user {
	padding-left: 28px;
	background: url("../../images/org/user@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../images/org/user_disabled@mobile.png") no-repeat left;
	background-size: 24px 24px;
}