/*
 * eye-protect theme style to append for your system
 */

 button {
	outline-style: none;
}

button:focus,
button:not(:disabled):focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5);
}

input[type="file"]::-ms-value:hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="number"]):not([type="range"]):not([type="file"]) {
	padding: 1px 4px;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea {
	outline-style: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):hover,
textarea:not([readonly]):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):focus,
textarea:not([readonly]):focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select {
	outline-style: none;
}

select:not(:disabled):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

textarea {
	padding: 4px;
}

html.scrollbar *::-webkit-scrollbar {
	width: 15px;
	height: 15px;
	background: #BDDFB9;
}

html.scrollbar *::-webkit-scrollbar-track {
	background-color: #BDDFB9;
}

html.scrollbar *::-webkit-scrollbar-thumb {
	background-color: #9CCF96;
	border: 2px #BDDFB9 solid;
	box-shadow: 1px 1px 0 #5AB04F inset, -1px -1px 0 #5AB04F inset;
}

html.scrollbar *::-webkit-scrollbar-thumb:hover {
	background-color: #5AB04F;
	box-shadow: 1px 1px 0 #366930 inset, -1px -1px 0 #366930 inset;
}

html.scrollbar *::-webkit-scrollbar-corner {
	background-color: #9CCF96;
}

html.scrollbar.win *::-webkit-scrollbar {
	width: 17px;
	height: 17px;
}

button.popup > div {
	background: url("../../../images/button/popup/popup_light.png") no-repeat right;
	background-size: 16px 12px;
}

button.popup:disabled > div {
	background: url("../../../images/button/popup/popup_grey.png") no-repeat right;
	background-size: 16px 12px;
}

input.popup[readonly] {
	background: url("../../../images/input/popup/popup.png") no-repeat right #CFE8CC !important;
	background-size: 20px 12px !important;
}

div.calendar,
div.calendar.simple {
	background-color: #CFE8CC;
}

body > section > div.section > header.status,
body > section > div.section > form > ul.status {
	background-color: #9CCF96;
	border-color: #5AB04F;
}

body > nav {
	background-color: #9CCF96;
	border-color: #5AB04F;
}

body > section > div.section > footer {
	background-color: #9CCF96;
}




body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:first-child {
	background-color: #9CCF96;
}

body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:last-child > div {
	background-color: #CFE8CC;
}



body > section > div.section > ul#gantt > li:last-child > ul > li:last-child > div::-webkit-scrollbar {
	background: #BDDFB9;
}

body > section > div.section > ul#gantt > li:last-child > ul > li:last-child > div::-webkit-scrollbar-track {
	background-color: #BDDFB9;
}

body > section > div.section > ul#gantt > li:last-child > ul > li:last-child > div::-webkit-scrollbar-thumb {
	background-color: #9CCF96;
	border: 2px #BDDFB9 solid;
	box-shadow: 1px 1px 0 #5AB04F inset, -1px -1px 0 #5AB04F inset;
}

body > section > div.section > ul#gantt > li:last-child > ul > li:last-child > div::-webkit-scrollbar-thumb:hover {
	background-color: #5AB04F;
	box-shadow: 1px 1px 0 #366930 inset, -1px -1px 0 #366930 inset;
}

body > section > div.section[id="/gantt"] > aside.blocking {
	background-color: #9CCF96;
	border-color: #5AB04F;
}

ul#gantt > li:last-child > ul > li:last-child > div {
	background-color: #CFE8CC;
}





ul#gantt > li:first-child {
	border-color: #5AB04F !important;
}

ul#gantt > li:first-child > ul > li:first-child > ul > li {
	background-color: #9CCF96;
	border-color: #5AB04F;
}

ul#gantt > li:last-child > ul > li:first-child > ul > li:first-child > div {
	background-color: #BED2BC;
	border-color: #5AB04F;
}

ul#gantt > li:last-child > ul > li:last-child > div > label > input + div > ul > li.w0,
ul#gantt > li.dayoff2:last-child > ul > li:last-child > div > label > input + div > ul > li.w6 {
    background-color: #BED2BC;
}

ul#gantt > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div {
	background-color: #9CCF96;
}

ul#gantt > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div {
	background-color: #9CCF96;
}

ul#gantt > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div {
	background-color: #CFE8CC;
}

section > div.section[id="/weekly"] > article > ul > li:first-child > div,
section > div.section[id="/monthly"] > article > ul > li:first-child > div {
	background-color: #9CCF96;
}

section > div.section[id="/weekly"] > article > ul > li:first-child > div > div:not(:first-child) > span,
section > div.section[id="/monthly"] > article > ul > li:first-child > div > div:not(:first-child) > span {
	color: #FFFFFF;
	background-color: #24755C;
}

section > div.section[id="/weekly"] > article > ul > li:last-child > div > ul > li:first-child > div,
section > div.section[id="/monthly"] > article > ul > li:last-child > div > ul > li:first-child > div {
	background-color: #9CCF96;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../../images/org/company_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div > label:hover > input:not(:checked) + span {
	background-color: #FFAA66;
	border-bottom: 1px #FFAA66 solid;
	border-left: 1px #FFAA66 solid;
}

aside.tree.org ul > li:last-child > span > div.company {
	background: url("../../../images/org/company_dark.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.org {
	background: url("../../../images/org/org_dark.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user {
	background: url("../../../images/org/user_dark.png") no-repeat left;
	background-size: 16px 16px;
}


.mobile > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../../images/org/company_dark@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_dark@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree.org ul > li:last-child > span > div.company {
	background: url("../../../images/org/company_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.org {
	background: url("../../../images/org/org_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user {
	background: url("../../../images/org/user_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../../images/org/user_disabled@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

section > div.section > footer > ul > li > ul > li > div > ul > li > div > div {
	background-color: #CFE8CC;
}

ul#gantt > li:first-child > ul > li:last-child > div > div > label > input + div > ul.activity > li:first-child > ul > li:first-child > span {
	background: url("../../../images/report/activity_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
	background-color: #9CCF96;
	border-color: #A1A1A1;
}

div.section > article > div.article > div.history {
	background-color: #9CCF96;
	border-color: #5AB04F;
}

@media screen and (max-width: 736px) and (min-width: 335px) {
	body > section > div.section > nav > div:last-child > fieldset {
		background-color: #9CCF96;
	}

	body > section > div.section > nav > div:last-child > fieldset > legend {
		background-color: #9CCF96;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > header.title > select > option {
		color: #000000;
		background-color: #BDDFB9;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul {
		background-color: #CFE8CC;
	}

	body > section > div.section > article > div.article >:not(fieldset) + fieldset,
	body > section > div.section > article > div.article > form > fieldset,
	body > section > div.section > form > article > div.article > fieldset,
	body > section > div.section > article > div.article[id="/setting/position"] > fieldset {
		background-color: #9CCF96;
		border-color: #5AB04F;
	}

	body > section > div.section > footer {
		border-color: #5AB04F;
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div > button:not(:hover) {
		background: url("images/eye-protect/popup_close.png") no-repeat center #CFE8CC;
		background-size: 14px 14px;
		border-color: #24755C;
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div > button:hover,
	section > div.section > footer > ul > li > ul > li > div > ul > li > div > button:focus:hover {
		background-color: #CFE8CC;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input:checked + span {
		background-image: linear-gradient(#F47D4D 0%, #CFE8CC 20%, #CFE8CC 100%);
	}

	body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button.on:first-child {
		background-color: #CFE8CC;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:nth-child(2) > button:first-child > div {
		background: url("../../../images/gantt/pointer_light@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:nth-child(2) > button:nth-child(2) > div {
		background: url("../../../images/gantt/add_light@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:nth-child(2) > button:nth-child(3) > div {
		background: url("../../../images/gantt/edit_light@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:nth-child(2) > button:nth-child(4) > div {
		background: url("../../../images/gantt/actor_light@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:nth-child(2) > button:last-child > div {
		background: url("../../../images/gantt/download_light@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > ul#gantt > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > button {
		background: url("images/eye-protect/popup_close.png") no-repeat center #CFE8CC;
		background-size: 14px 14px;
		border-color: #24755C;
	}

	body > section > div.section > ul#gantt > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > button:hover {
		background-color: #CFE8CC;
		border-color: #DB6823;
	}

	section > div.section[id="/weekly"] > footer > ul > li > ul > li > button > div,
	section > div.section[id="/monthly"] > footer > ul > li > ul > li > button > div {
		background: url("../../../images/button/popup/popup_light.png") no-repeat 100% 6px;
		background-size: 16px 12px;
	}

	div.section > article > div.article[id="/setting/position"] > fieldset > ul > li > button:not(.led) > div {
		background: url(../../../images/button/popup/popup_light.png) no-repeat right;
		background-size: 16px 12px;
	}

	div.section > article > div.article[id="/setting/position"] > fieldset > ul > li > button:not(.led):disabled > div {
		background: url(../../../images/button/popup/popup_grey.png) no-repeat right;
		background-size: 16px 12px;
	}

	div.section > article > div.article[id="/setting/position"] > ul > li:last-child > div:first-child > ul > li > form > div {
		background-color: #CFE8CC;
	}

	div.section > article > div.article[id="/setting/position"] > ul > li:last-child > div:first-child > ul > li > form > button {
		background: url("images/eye-protect/popup_close.png") no-repeat center #CFE8CC;
		background-size: 14px 14px;
		border-color: #24755C;
	}

	div.section > article > div.article[id="/setting/position"] > ul > li:last-child > div:first-child > ul > li > form > button:hover {
		background: url("../controller/images/winup/close_popup_hover.png") no-repeat center #CFE8CC;
		background-size: 14px 14px;
		border-color: #DB6823;
	}

	div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:first-child {
		background-color: #9CCF96;
	}

	div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:last-child > ul > li > div > div {
		background-color: #CFE8CC;
	}

	div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child {
		background-color: #CFE8CC;
	}

	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:nth-child(2) > li > div:first-child > ul > li > div > aside.tree {
		background-color: #CFE8CC;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > header.title {
		background-color: #9CCF96;
		border-color: #5AB04F;
	}

	body > nav > ul > li > label > input:not(:checked) + span {
		border-color: #5AB04F;
	}

	body > nav > ul > li > label > input:checked + span {
		padding-top: 1px;
		background: url(../../../images/selected_menu_green.png) no-repeat #CFE8CC;
		background-size: 24px 18px;
	}

	body > nav > ul > li:last-child {
		border-color: #5AB04F;
	}

	body > nav > ul > li:last-child > div {
		color: #404040;
		background-color: #CFE8CC;
		box-shadow: 0px 0px 0px 1px #5AB04F inset;
	}

	body > section > div.section > footer > ul {
		border-color: #5AB04F;
	}

	section > div.section > footer > ul > li > ul > li {
		border-color: #5AB04F;
	}

	body > section > div.section > footer > ul > li > ul > li > button {
		color: #000000;
		background: #9CCF96;
	}

	body > section > div.section[id="/gantt"] > footer {
		border-color: #5AB04F;
	}

	body > section > div.section > ul#gantt > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr > td {
		background-color: #BED2BC;
		border-color: #5AB04F;
	}

	body > section > div.section > ul#gantt > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:first-child > td {
		background-color: #9CCF96;
	}

	body > section > div.section > ul#gantt > li:last-child > ul > li:first-child > ul > li:last-child > div > div {
		border-color: #5AB04F;
	}

	body > section > div.section > ul#gantt > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:first-child,
	body > section > div.section > ul#gantt > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:last-child {
		background-color: #9CCF96;
		border-radius: 0;
	}

	body > section > div.section > ul#gantt > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:first-child:hover,
	body > section > div.section > ul#gantt > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:last-child:hover {
		background-color: #5AB04F;
	}
}