@media screen and (min-width: 736.1px) {
	body {
		overflow: auto;
	}

	html, body,
	body > section,
	body > section > div.section {
		height: 100%;
	}

	body > header {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
	}

	body > section > div.section > header.status {
		position: fixed;
		top: 43px;
		left: 0px;
		width: 100%;
	}

	body > section > div.section > article {
		display: table;
		width: 100%;
		height: 100%;
	}

	body > section > div.section > article > div.article {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}

	body > section > div.section > article > div.article > ul > li > ul.error {
		margin-top: 73px;  /* 43 + 30 */
	}
}