aside.prompt {
	position: fixed;
	display: none;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 4;
}

aside.prompt.alert,
aside.prompt.confirm {
	display: block;
}

aside.prompt > div {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

aside.prompt > ul {
	list-style: none;
	position: fixed;
	display: table;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

aside.prompt > ul > li {
	display: table-cell;
	padding:0px 10px;
	height: 100%;
	vertical-align: middle;
}

aside.prompt > ul > li > div {
	margin: 0px auto;
	padding: 0px;
	width: 100%;
	max-width: 500px;
	height: 208px;
	box-shadow: 0px 0px 10px #EF7645;
}

aside.prompt > ul > li > div > table {
	table-layout: fixed;
	margin: 0px auto;
	padding: 0px;
	width: 100%;
	height: 208px;
	background-color: #E9EDF1;
	border: none;
	border-spacing: 0px;
	border-collapse: collapse;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td {
	padding: 10px;
	height: 150px;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td > div {
	padding: 10px;
	height: 130px;
	vertical-align: middle;
	background-color: #FFFFFF;
	overflow-y: auto;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td > div > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 130px;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td > div > ul > li {
	display: table-cell;
	width: 100%;
	height: 130px;
	vertical-align: middle;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td > div > ul > li > div {
	display: table;
	margin: auto;
	color: #000000;
	font-size: 15px;
	text-align: left;
}

aside.prompt > ul > li > div > table > tbody > tr:last-child > td {
	padding: 0px 10px;
	height: 38px;
	text-align: right;
	vertical-align: top;
}

aside.prompt > ul > li > div > table > tbody > tr:last-child > td > button {
	min-width: 54px;
	height: 27px;
}

aside.prompt > ul > li > div > table > tbody > tr:last-child > td > button + button {
	margin-left: 4px;
}

aside.prompt.alert > ul > li > div > table > tbody > tr:last-child > td > button:last-child {
	display: none;
}