section > div.section > article > div.article > header {
	margin-bottom: 5px;
	padding-left: 20px;
	height: 21px;
	line-height: 21px;
	font-weight: bold;
	background: url("../../../../../images/pen.png") no-repeat left;
	background-size: 16px 16px;
	border-bottom: 1px #BBBDC1 solid;
}

article > div.article > form > hr {
	margin-bottom: 0px;
}

article > div.article > form > fieldset {
	margin: 0px;
	padding: 0px;
	border: none;
}

article > div.article > form > fieldset > ul.submit > li:first-child {
	width: auto;
	white-space: nowrap;
}

article > div.article > form > fieldset > ul.submit > li:nth-child(2) {
	padding-right: 10px;
	width: 100%;
}

article > div.article > form > fieldset > div {
	display: none;
	margin-top: 5px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: rgba(256, 0, 0, 0.25);
	border: #900000 1px solid;
}

article > div.article > form > fieldset > div.alert {
	display: block;
}

@media screen and (max-width: 736px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 36px;
	}

	body > section > div.section > article > div.article.space::after {
		height: 63px;
	}

	section > div.section > article > div.article > header {
		display: none;
	}

	article > div.article > form > hr {
		display: none;
	}

	article > div.article > form > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	article > div.article > form > fieldset > div {
		position: absolute;
		top: -32px;
		left: 0px;
		width: 100%;
		border-left: none;
		border-right: none;
		text-shadow: 0px 0px 5px #FFFFFF, -1px 0px #FFFFFF, -1px 1px #FFFFFF, 0px 1px #FFFFFF, 1px 1px #FFFFFF, 1px 0px #FFFFFF, 1px -1px #FFFFFF, 0px -1px #FFFFFF, -1px -1px #FFFFFF;
	}

	article > div.article > form > fieldset > ul.submit {
		margin: 0px auto !important;
		width: auto;
	}

	article > div.article > form > fieldset > ul.submit > li {
		padding: 2px 0px;
	}

	article > div.article > form > fieldset > ul.submit > li:first-child {
		padding-left: 2px;
	}

	article > div.article > form > fieldset > ul.submit > li:nth-child(2) {
		padding: 2px 4px;
		width: auto;
	}

	article > div.article > form > fieldset > ul.submit > li:last-child {
		width: auto;
		padding-right: 6px;
	}

	article > div.article > form > fieldset > ul.submit > li > button {
		min-width: 55px;
	}
}