section > div.section > article > div.article > header {
	margin-bottom: 5px;
	padding-left: 20px;
	height: 21px;
	line-height: 21px;
	font-weight: bold;
	background: url("../../../../../images/pen.png") no-repeat left;
	background-size: 16px 16px;
	border-bottom: 1px #BBBDC1 solid;
}

article > div.article > form > table.form > tbody > tr > td.period > div:last-child:not([class]) {
	display: none;
}

article > div.article > form > table.form > tbody > tr > td.period > div:last-child.show {
	height: auto;
	overflow: visible;
	-webkit-animation: show_match_task_period 0.4s;
	animation: show_match_task_period 0.4s;
}

article > div.article > form > table.form > tbody > tr > td.period > div:last-child.hide {
	height: 0px;
	overflow: hidden;
	-webkit-animation: hide_match_task_period 0.4s;
	animation: hide_match_task_period 0.4s;
}

article > div.article > form > hr {
	margin-bottom: 0px;
}

article > div.article > form > fieldset {
	margin: 0px;
	padding: 0px;
	border: none;
}

article > div.article > form > fieldset > ul.submit > li:first-child {
	width: auto;
	white-space: nowrap;
}

article > div.article > form > fieldset > ul.submit > li:nth-child(2) {
	padding-right: 10px;
	width: 100%;
}

article > div.article > form > fieldset > div {
	display: none;
	margin-top: 5px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: rgba(256, 0, 0, 0.25);
	border: #900000 1px solid;
}

article > div.article > form > fieldset > div.alert {
	display: block;
}

@-webkit-keyframes show_match_task_period {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes show_match_task_period {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes hide_match_task_period {
	0%   { display: block; opacity: 1; height: auto; overflow: visible; }
	99%  { display: block; opacity: 0; height: auto; overflow: visible; }
	100% { display: none; opacity: 1; height: none; overflow: hidden; }
}

@keyframes hide_match_task_period {
	0%   { display: block; opacity: 1; height: auto; overflow: visible; }
	99%  { display: block; opacity: 0; height: auto; overflow: visible; }
	100% { display: none; opacity: 1; height: none; overflow: hidden; }
}

article > div.article > form > table.form > tbody > tr:last-child > td > label {
	display: inline-block;
	padding-left: 28px;
	height: 27px;
	line-height: 27px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.ongoing {
	background: url("../../../../../images/progress/ongoing@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.ready {
	background: url("../../../../../images/progress/ready@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.completed {
	background: url("../../../../../images/progress/completed@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.delayed {
	background: url("../../../../../images/progress/delayed@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

/*
article > div.article > form > table.form > tbody > tr:last-child > td > label > input {
	display: none;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label > input + span {
	text-decoration:underline;
	color: #004AC4;
	white-space: nowrap;
	cursor: pointer;
}
*/

@media screen and (max-width: 408px),
screen and (min-width: 736.1px) and (max-width: 784px) {
	html:not([lang="ja"]):not([lang="ko"]) > body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > button.popup > div > span {
		display: none;
	}
}

@media screen and (max-width: 456px),
screen and (min-width: 736.1px) and (max-width: 832px) {
	html[lang="ja"] > body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > button.popup > div > span {
		display: none;
	}
}

@media screen and (max-width: 357px) {
	html[lang="ja"] > body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > button > span {
		display: none;
	}
}

@media screen and (max-width: 437px),
screen and (min-width: 736.1px) and (max-width: 813px) {
	html[lang="ko"] > body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > button.popup > div > span {
		display: none;
	}
}

@media screen and (max-width: 350px) {
	html[lang="ko"] > body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > button > span {
		display: none;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 36px;
	}

	body > section > div.section > article > div.article.space::after {
		height: 63px;
	}

	section > div.section > article > div.article > header {
		display: none;
	}

	article > div.article > form > hr {
		display: none;
	}

	article > div.article > form > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	article > div.article > form > fieldset > div {
		position: absolute;
		top: -32px;
		left: 0px;
		width: 100%;
		border-left: none;
		border-right: none;
		text-shadow: 0px 0px 5px #FFFFFF, -1px 0px #FFFFFF, -1px 1px #FFFFFF, 0px 1px #FFFFFF, 1px 1px #FFFFFF, 1px 0px #FFFFFF, 1px -1px #FFFFFF, 0px -1px #FFFFFF, -1px -1px #FFFFFF;
	}

	article > div.article > form > fieldset > ul.submit {
		margin: 0px auto !important;
		width: auto;
	}

	article > div.article > form > fieldset > ul.submit > li {
		padding: 2px 0px;
	}

	article > div.article > form > fieldset > ul.submit > li:first-child {
		padding-left: 2px;
	}

	article > div.article > form > fieldset > ul.submit > li:nth-child(2) {
		padding: 2px 4px;
		width: auto;
	}

	article > div.article > form > fieldset > ul.submit > li:last-child {
		width: auto;
		padding-right: 6px;
	}

	article > div.article > form > fieldset > ul.submit > li > button {
		min-width: 55px;
	}
}