aside.win {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	z-index: 2;
}

aside.win.open {
	display: block;
}

aside.win > div:first-child {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

aside.win > div.modal:first-child {
	display: block;
}

aside.win > div:last-child {
	position: absolute;
	margin: auto;
	top: 10px;
	left: 10px;
	width: 480px;
	height: 320px;
	background-color: #E9EDF1;
	box-shadow: 0 0 10px #444851;
}

aside.win > div:last-child > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
}

aside.win > div:last-child > ul > li {
	padding: 4px;
	height: 27px;
}

aside.win > div:last-child > ul > li:first-child > div {
	position: relative;
	background-color: #E36C0C;
}

aside.win > div:last-child > ul > li:first-child > div > span {
	display: block;
	padding: 0 30px 0 4px;
	height: 27px;
	line-height: 27px;
	color: #FFFFFF;
	font-weight: bold;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: move;
}

aside.win > div:last-child > ul > li:first-child > div > span.icon {
	padding: 0 30px 0 27px;
	background: url("images/win/icon.png") no-repeat 5px;
	background-size: 16px 16px;
}

aside.win > div:last-child > ul > li:first-child > div > button {
	outline: none;
	display: block;
	position: absolute;
	top: 4px;
	right: 4px;
	margin: 0;
	padding: 0;
	width: 19px;
	height: 19px;
	background: url("images/win/close_light.png") no-repeat center;
	background-size: 13px 13px;
	border: none;
	border-radius: 100%;
	box-shadow: none;
	box-sizing: content-box;
}

aside.win > div:last-child > ul > li:first-child > div > button::-moz-focus-inner {
	border: none;
}

aside.win > div:last-child > ul > li:first-child > div > button:hover,
aside.win > div:last-child > ul > li:first-child > div > button:focus {
	background: url("images/win/close_hover.png") no-repeat center #FFFFFF;
	background-size: 13px 13px;
	box-shadow: none;
}

aside.win > div:last-child > ul > li:last-child {
	padding-top: 0;
}

aside.win > div:last-child > ul > li:last-child > article {
	width: 472px;
	height: 281px;
	background-color: #FFFFFF;
	overflow: auto;
	box-sizing: border-box;
}

aside.win > div:last-child > ul > li:last-child > article > div {
	padding: 5px;
}