.textarea > textarea {
	height: 120px;
}

/* Project Progress Bar */
body > header > ul > li:nth-child(2) > div {
	position: relative;
	margin: 8px 40px 23px;
	height: 8px;
	border: 1px #305868 solid;
	background-color: #444851;
	box-shadow: 0px 0px 5px 0px #ABADB3 inset;
}

body > header > ul > li:nth-child(2) > div > div {
	position: absolute;
	top: 0px;
	height: 15px;
}

body > header > ul > li:nth-child(2) > div > div:first-child {
	top: 0px;
	left: 0px;
	height: 8px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#33485B", endColorstr="#1F272F");
	background-image: -webkit-linear-gradient(#33485B, #1F272F);
	background-image: linear-gradient(#33485B, #1F272F);
}

body > header > ul > li:nth-child(2) > div > div:nth-child(2) {
	left: -1px;
	border-left: 1px #305868 solid;
}

body > header > ul > li:nth-child(2) > div > div:last-child {
	right: -1px;
	border-right: 1px #305868 solid;
}

body > header > ul > li:nth-child(2) > div > div > div {
	position: absolute;
	bottom: -10px;
	width: 81px;
	height: 10px;
	color: #4BBAE2;
	font-size: 8px;
	line-height: 10px;
	text-align: center;
}

body > header > ul > li:nth-child(2) > div > div:first-child > div {
	top: 0px;
	width: 0px;
	right: -1px;
	height: 15px;
	border-right: 1px #305868 solid;
}

body > header > ul > li:nth-child(2) > div > div:first-child > div > div {
	position: absolute;
	left: -40px;
	bottom: -10px;
	width: 81px;
	height: 10px;
	color: #4BBAE2;
	font-size: 8px;
	font-weight: bold;
	line-height: 10px;
	text-align: center;
}

body > header > ul > li:nth-child(2) > div > div.display.right:first-child > div > div {
	left: 3px;
	top: -1px;
	text-align: left;
}

body > header > ul > li:nth-child(2) > div > div.display.left:first-child > div > div {
	left: -83px;
	top: -1px;
	text-align: right;
}

body > header > ul > li:nth-child(2) > div > div:nth-child(2) > div {
	right: -40px;
}

body > header > ul > li:nth-child(2) > div > div:last-child > div {
	left: -40px;
}

/* Gantt chart */
body > section > div.section > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > ul > li:last-child {
	display: none;
}

body > section > div.section > ul > li > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li {
	height: 26px;
	line-height: 26px;
	background-color: #E1E3E5;
	border-bottom: 1px #BBBDC1 solid;
	vertical-align: top;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child {
	position: relative;
	padding: 0px 24px 0px 4px;
	height: 26px;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	cursor: default;
	z-index: 2;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child:hover {
	color: #ED7D31;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child > span {
	display: inline-block;
	width: 28px;
	height: 26px;
	line-height: 26px;
	vertical-align: top;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child > span.ongoing {
	background: url("../../../../images/progress/ongoing@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child > span.ready {
	background: url("../../../../images/progress/ready@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child > span.completed {
	background: url("../../../../images/progress/completed@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child > span.delayed {
	background: url("../../../../images/progress/delayed@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child {
	display: none;
	position: relative;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > div {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	z-index: 1;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div {
	position: absolute;
	top: 1px;
	left: 0px;
	margin: auto;
	padding: 0px 10px 10px 0px;
	width: 600px;
	height: 300px;
	overflow: hidden;
	z-index: 1;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div {
	height: 100%;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 10px #444851;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.show:first-child + div {
	display: block;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.hide:first-child + div {
	display: none;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div {
	padding: 5px;
	height: 100%;
	box-sizing: border-box;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div {
	padding: 5px;
	height: 100%;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 5px 0px #ABADB3 inset;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: auto;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div {
	border: 1px transparent solid;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div > div {
	padding-left: 25px;
	height: 25px;
	line-height: 25px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div > div.ongoing {
	background: url("../../../../images/progress/ongoing.png") no-repeat 5px;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div > div.ready {
	background: url("../../../../images/progress/ready.png") no-repeat 5px;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div > div.completed {
	background: url("../../../../images/progress/completed.png") no-repeat 5px;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div > div.delayed {
	background: url("../../../../images/progress/delayed.png") no-repeat 5px;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div:hover {
	background-color: #FEEFB9;
	border-color: #FEEFB9;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div.selected {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FEEFB9",endColorstr="#FEE486");
	background-image: linear-gradient(#FEEFB9 0%, #FEE486 50%, #FEEFB9 100%);
	border-top: 1px #FEE486 solid;
	border-left: 1px #FEE486 solid;
	border-right: 1px #F2CA58 solid;
	border-bottom: 1px #F2CA58 solid;
	box-shadow: 0px 0px 0px 1px #FFFFFF inset;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div > div > div > font {
	display: inline-block;
	padding-left: 24px;
	height: 27px;
	line-height: 27px;
	color: #808080;
	background: url("../../../../images/replace.png") no-repeat 4px;
	background-size: 16px 13px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > button {
	display: none;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	height: 26px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li {
	display: table-cell;
	padding: 0px 8px 0px 28px;
	height: 26px;
	line-height: 26px;
	cursor: default;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:not(.disabled):hover {
	color: #FF6E00;
	text-shadow: 0px 0px 5px #1F81C7;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:first-child {
	background: url("../../../../images/gantt/add.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:first-child:hover {
	background: url("../../../../images/gantt/add_hover.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:nth-child(2) {
	background: url("../../../../images/gantt/edit.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:nth-child(2):hover {
	background: url("../../../../images/gantt/edit_hover.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:last-child {
	background: url("../../../../images/gantt/actor.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:last-child:hover {
	background: url("../../../../images/gantt/actor_hover.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li.disabled {
	color: #909090;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:first-child.disabled {
	background: url("../../../../images/gantt/add_disabled.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:nth-child(2).disabled {
	background: url("../../../../images/gantt/edit_disabled.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child > ul > li:last-child.disabled {
	background: url("../../../../images/gantt/actor_disabled.png") no-repeat 4px;
	background-size: 24px 24px;
}

body > section > div.section > ul > li > ul > li:last-child > div label.current {
	opacity: 0.5;
}

body > section > div.section > ul > li > ul > li:last-child > div label {
	display: block;
}

body > section > div.section > ul > li > ul > li:last-child > div label > input {
	display: none;
}

body > section > div.section > ul > li > ul > li:last-child > div label > input + div > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > ul > li > ul > li:last-child > div label > input + div > ul > li {
	display: table-cell;
	height: 26px;
	line-height: 26px;
}

body > section > div.section > ul > li > ul > li:last-child > div label > input:checked + div > ul > li {
	background-color: #FFF3D1;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div {
	position: relative;
	overflow: hidden;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div {
	border-bottom: 1px #BBBDC1 solid;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li {
	vertical-align: top;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 100%;
	table-layout: fixed;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li {
	display: table-cell;
	padding: 1px 0px;
	height: 24px;
	vertical-align: top;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child {
	width: 24px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span {
	display: block;
	position: relative;
	width: 24px;
	height: 24px;
	vertical-align: top;
}

body > section > div.section > ul.all_member > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span {
	cursor: move;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:last-child {
	width: 100%;
	line-height: 24px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	cursor: default;
}

/* position cursor */
body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span > input {
	display: none;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span > input + div {
	display: none;
	position: absolute;
	width: 24px;
	height: 27px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div::after,
body > section > div.section > ul.move > li:last-child > ul > li:last-child > div::after {
	display: block;
	content: "";
	height: 13px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > label:not(.current) > input + div > ul > li:first-child > ul > li:first-child > span > input + div {
	display: block;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span > input[value^="next_"] + div {
	top: 12px;
	left: 0px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span > input[value^="child_"] + div {
	top: 12px;
	left: 24px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > label:first-child > input + div > ul > li:first-child > ul > li:first-child > span > input[value^="previous_"] + div {
	top: -1px;
	left: 0px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span > input[value^="next_"]:checked + div,
body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child > ul > li:first-child > span > input[value^="child_"]:checked + div {
	background: url("../../../../images/cursor/red@mobile.png") no-repeat center;
	background-size: 24px 7px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > label:first-child > input + div > ul > li:first-child > ul > li:first-child > span > input[value^="previous_"]:checked + div {
	background: url("../../../../images/cursor/red@mobile.png") no-repeat center top;
	background-size: 24px 7px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.activity > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/report/activity.png") no-repeat center;
	background-size: 16px 16px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.ongoing > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/ongoing.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.ready > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/ready.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.completed > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/completed.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.delayed > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/delayed.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.delayed0 > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/delayed0.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.ongoing.outbound > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/ongoing_outbound.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.ready.outbound > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/ready_outbound.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.completed.outbound > li:first-child > ul > li:first-child > span {
	background: url("../../../../images/progress/completed_outbound.png") no-repeat center;
	background-size: 16px 8px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	margin-left: auto;
	padding: 0px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li {
	display: table-cell;
	height: 26px;
	line-height: 26px;
	vertical-align: top;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:first-child {
	width: 40px;
	min-width: 40px;
	max-width: 40px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:first-child > div {
	display: inline-block;
	width: 20px;
	height: 26px;
	vertical-align: top;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div:hover > ul > li:last-child > ul > li:first-child > div:first-child {
	background: url("../../../../images/gantt/issue_hover.png") no-repeat center;
	background-size: 16px 14px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:first-child > div:first-child:hover {
	background: url("../../../../images/gantt/issue_new.png") no-repeat center;
	background-size: 16px 14px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div:hover > ul > li:last-child > ul > li:first-child > div:last-child {
	background: url("../../../../images/gantt/memo_hover.png") no-repeat center;
	background-size: 14px 16px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:first-child > div:last-child:hover {
	background: url("../../../../images/gantt/memo_new.png") no-repeat center;
	background-size: 14px 16px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:first-child > div:first-child[id] {
	background: url("../../../../images/gantt/issue.png") no-repeat center;
	background-size:16px 14px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:first-child > div:first-child[id].completion {
	background: url("../../../../images/gantt/issue_comp.png") no-repeat center;
	background-size:16px 14px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:first-child > div:last-child[id] {
	background: url("../../../../images/gantt/memo.png") no-repeat center;
	background-size: 14px 16px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:nth-child(2) {
	padding: 0px 4px;
	width: 74px;
	min-width: 74px;
	max-width: 74px;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:nth-child(2) > div {
	width: 74px;
	height: 13px;
	line-height: 13px;
	font-size: 10px;
	vertical-align: top;
	cursor: default;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:nth-child(2) > div:last-child {
	text-align: right;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:nth-child(2) > div.oneday {
	height: 26px;
	line-height: 26px;
	text-align: center;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:nth-child(2) > div.oneday + div {
	display: none;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:nth-child(3) {
	width: 42px;
	min-width: 42px;
	max-width: 42px;
	font-size: 11px;
	text-align: center;
	cursor: default;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.outbound > li:last-child > ul > li:nth-child(2) > div,
body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.outbound > li:last-child > ul > li:nth-child(3) {
	color: #B68247;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul[class^="delayed"] > li:last-child > ul > li:nth-child(2) > div,
body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul[class^="delayed"] > li:last-child > ul > li:nth-child(3) {
	color: #FF0000;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li:last-child {
	padding: 0px 4px;
	width: 92px;
	min-width: 92px;
	max-width: 92px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: default;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li > span {
	cursor: default;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li.retiree {
	color:#FF0000;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li.retiree > span {
	color:#000000;
}

body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li.excluded > span,
body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child > ul > li.excluded:not(.retiree) {
	color: #909090;
	text-shadow: 1px 1px 0px #D5D5D5;
}

/* cloned task for moving */
body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving {
	position: absolute;
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	height: 26px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving > li {
	display: table-cell;
	padding: 1px 0px;
	height: 24px;
	line-height: 24px;
	vertical-align: top;
	background-color: #F0C869;
	opacity: 0.5;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving > li:first-child {
	width: 24px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.activity > li:first-child {
	background: url("../../../../images/report/activity.png") no-repeat center #F0C869;
	background-size: 16px 16px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.ongoing > li:first-child {
	background: url("../../../../images/progress/ongoing.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.ready > li:first-child {
	background: url("../../../../images/progress/ready.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.completed > li:first-child {
	background: url("../../../../images/progress/completed.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.delayed > li:first-child {
	background: url("../../../../images/progress/delayed.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.delayed0 > li:first-child {
	background: url("../../../../images/progress/delayed0.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.ongoing.outbound > li:first-child {
	background: url("../../../../images/progress/ongoing_outbound.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.ready.outbound > li:first-child {
	background: url("../../../../images/progress/ready_outbound.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

body > section > div.section > ul.move > li:first-child > ul > li:last-child > div > div > ul.moving.completed.outbound > li:first-child {
	background: url("../../../../images/progress/completed_outbound.png") no-repeat center #F0C869;
	background-size: 16px 8px;
}

/* Footer */
body > section > div.section > footer > ul > li > ul > li:last-child {
	display: none;
}

body > section > div.section > footer > ul > li > ul > li.select > select {
	text-align-last: center;
	height: 27px;
}

body > section > div.section > footer > ul > li > ul > li.select > select::-ms-expand {
	display: none;
}

@media screen and (max-width: 479px) {
	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul {
		display: block;
	}

	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li {
		display: block;
	}
}

@media screen and (min-width: 479.1px) {
	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul {
		table-layout: fixed;
		width: 100%;
	}

	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:first-child {
		width: 100%;
	}

	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul > li:last-child {
		width: 264px;
		min-width: 264px;
		max-width: 264px;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > ul {
		padding-bottom: 35px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child {
		height: 30px;
		line-height: 30px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child {
		height: 30px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child > span {
		height: 30px;
		line-height: 30px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child {
		background: url("../../../../images/menu/popup_grey.png") no-repeat right;
		background-size: 20px 12px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child:hover {
		background: url("../../../../images/menu/popup_orange.png") no-repeat right;
		background-size: 20px 12px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > div {
		background-color: #C0C0C0;
		opacity: 0.25;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul {
		position: fixed;
		top: 0px;
		left: 0px;
		display: table;
		width: 100%;
		height: 100%;
		table-layout: fixed;
		z-index: 2;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div {
		position: relative;
		padding: 16px 21px;
		width: 100%;
		max-width: 520px;
		min-height: 80px;
		height: 80vh;
		overflow: visible;
		box-sizing: border-box;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > button {
		outline: none;
		display: block;
		position: absolute;
		top: 0px;
		right: 5px;
		margin: 0px;
		padding: 0px;
		width: 28px;
		height: 28px;
		background: url("../../controller/images/winup/close_popup.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border: 2px #63666C solid;
		border-radius: 100%;
		box-sizing: content-box;
		box-shadow: 0px 0px 10px #444851;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > button:hover {
		background: url("../../controller/images/winup/close_popup_hover.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border-color: #DB6823;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:last-child {
		display: none;
	}

	body > section > div.section > footer {
		padding: 2px 0px;
	}

	body > section > div.section > footer > ul > li {
		padding: 0px 4px;
	}


	body > section > div.section > footer > ul > li > ul > li:nth-child(2) {
		display: table-cell;
		white-space: nowrap;
		vertical-align: top;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button {
		display: inline-block;
		margin: 0px;
		margin-left: 4px;
		padding: 0px;
		width: 27px;
		height: 27px;
		vertical-align: top;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:disabled {
		border: 1px #C9C5C2 solid;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button > div {
		/* width: 25px; */
		min-height: 23px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:first-child {
		background: url("../../../../images/gantt/pointer@mobile.png") no-repeat center #E36C0C;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:nth-child(2) > div {
		background: url("../../../../images/gantt/add@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:nth-child(3) > div {
		background: url("../../../../images/gantt/edit@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:last-child > div {
		background: url("../../../../images/gantt/actor@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:nth-child(2):disabled > div {
		background: url("../../../../images/gantt/add_disabled@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:nth-child(3):disabled > div {
		background: url("../../../../images/gantt/edit_disabled@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:last-child:disabled > div {
		background: url("../../../../images/gantt/actor_disabled@mobile.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li.select:not(.ie9) > select {
		padding-left: 2px;
		padding-right: 14px;
		background: url("../../../../images/button/combo/combo_light.png") no-repeat right #E36C0C;
		background-size: 12px 6px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div > span:first-of-type,
	aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div > span:nth-of-type(2) {
		text-decoration:underline;
		color: #004AC4;
		white-space: nowrap;
		cursor: pointer;
	}
}

@media screen and (min-width: 736.1px) {
	/* Gantt chart */
	body > section > div.section > ul {
		display: table;
		width: 100%;
	}

	body > section > div.section > ul > li {
		display: table-cell;
	}

	body > section > div.section > ul > li:first-child {
		width: 600px;
		min-width: 600px;
		max-width: 600px;
		border-right: 3px #BBBDC1 double;
		vertical-align: top;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child {
		background: url("../../../../images/menu/down_grey.png") no-repeat right;
		background-size: 20px 9px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child:hover {
		background: url("../../../../images/menu/down_orange.png") no-repeat right;
		background-size: 20px 9px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.show:first-child {
		background: url("../../../../images/menu/up_grey.png") no-repeat right;
		background-size: 20px 9px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.show:first-child:hover {
		background: url("../../../../images/menu/up_orange.png") no-repeat right;
		background-size: 20px 9px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.show:first-child + div {
		width: 610px;
		height: 310px;
		overflow: hidden;
		-webkit-animation: project_list_slide_down 0.3s;
		animation: project_list_slide_down 0.3s;
		z-index: 3; /* IE, Edge는 z-index가 2면 슬라이딩할때 하부가 가려지는 현상 발생 */
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.hide:first-child + div {
		display: block;
		width: 610px;
		height: 0px;
		overflow: hidden;
		-webkit-animation: project_list_slide_up 0.3s;
		animation: project_list_slide_up 0.3s;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.hide:first-child + div > div {
		display: none;
	}

	body > section > div.section > ul > li:first-child > ul > li:last-child > div {
		width: 600px;
		overflow: hidden;
	}

	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div {
		overflow-y: scroll;
		-ms-overflow-style: none;
	}

	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div::-webkit-scrollbar {
		width: 0px;
	}

	body > section > div.section > ul > li:first-child > ul > li:last-child > div > div::scrollbar {
		width: 0px;
	}

	body > section > div.section > ul > li:last-child {
		display: table-cell;
		width: 100%;
	}

	/* Gantt chart */
	body > section > div.section > ul > li:last-child > ul > li:first-child > ul {
		list-style: none;
		display: table;
		margin: 0px;
		padding: 0px;
		width: 100%;
		table-layout: fixed;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li {
		display: table-cell;
		vertical-align: top;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child {
		width: 100%;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child {
		width: 17px;
		min-width: 17px;
		max-width: 17px;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div {
		height: 53px;
		overflow: hidden;
		background-color: #ECEDEF;
		border-bottom: 1px #BBBDC1 solid;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table {
		border: none;
		border-spacing: 0px;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr > td {
		padding: 0px;
		height: 26px;
		line-height: 26px;
		font-weight: normal;
		text-align: center;
		background-color: #E1E3E5;
		border-right: 1px #BBBDC1 solid;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:first-child > td {
		white-space: nowrap;
		overflow: hidden;
		border-bottom: 1px #BBBDC1 solid;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:last-child > td {
		width: 19px;
		min-width: 19px;
		max-width: 19px;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:last-child > td.w0 {
		color: #FF0000;
		/* background-color: #F1F1F1; */
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:last-child > td.w6 {
		color: #0000FF;
		/* background-color: #F1F1F1; */
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div {
		position: relative;
		width: 17px;
		height: 53px;
		background-color: #ECEDEF;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 17px;
		height: 53px;
		border-bottom: 1px #BBBDC1 solid;
		border-left: 1px #BBBDC1 solid;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button {
		outline-style: none;
		display: block;
		margin: 0px;
		padding: 0px;
		width: 17px;
		border: none;
		box-sizing: content-box;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:first-child {
		height: 26px;
		background: url("../../../../images/gantt/top.png") no-repeat center 15px;
		background-size: 7px 4px;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:last-child {
		height: 27px;
		background: url("../../../../images/gantt/bottom.png") no-repeat center 8px;
		background-size: 7px 4px;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:first-child:hover {
		background: url("../../../../images/gantt/top_hover.png") no-repeat center 15px;
		background-size: 7px 4px;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:last-child:hover {
		background: url("../../../../images/gantt/bottom_hover.png") no-repeat center 8px;
		background-size: 7px 4px;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child {
		background-color: #E6E6E6;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div {
		background-color: #FFFFFF;
		overflow: scroll;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar {
		width: 17px;
		height: 17px;
		background: #F1F1F1;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar-track {
		background-color: #F1F1F1;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar-thumb {
		background-color: #BCBCBC;
		border: 2px #F1F1F1 solid;
		box-shadow: 1px 1px 0 #A8A8A8 inset, -1px -1px 0 #A8A8A8 inset
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar-thumb:hover {
		background-color: #8D8D8E;
		box-shadow: 1px 1px 0 #787878 inset, -1px -1px 0 #787878 inset
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::scrollbar {
		width: 17px;
		height: 17px;
		background: #F1F1F1;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::scrollbar-track {
		background-color: #F1F1F1;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::scrollbar-thumb {
		background-color: #BCBCBC;
		border: 2px #F1F1F1 solid;
		box-shadow: 1px 1px 0 #A8A8A8 inset, -1px -1px 0 #A8A8A8 inset
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div::scrollbar-thumb:hover {
		background-color: #8D8D8E;
		box-shadow: 1px 1px 0 #787878 inset, -1px -1px 0 #787878 inset
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > div.empty {
		height: 1px;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div {
		position: relative;
		height: 27px;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li {
		width: 19px;
		min-width: 19px;
		max-width: 19px;
		border-right: 1px #BBBDC1 solid;
		border-bottom: 1px #BBBDC1 solid;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li.w0,
	body > section > div.section > ul > li.dayoff2:last-child > ul > li:last-child > div > label > input + div > ul > li.w6 {
		background-color: #E3E3E3;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li.today {
		background-color: #FFF3D1;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li.w0.today,
	body > section > div.section > ul > li.dayoff2:last-child > ul > li:last-child > div > label > input + div > ul > li.w6.today,
	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input:checked + div > ul > li.w0,
	body > section > div.section > ul > li.dayoff2:last-child > ul > li:last-child > div > label > input:checked + div > ul > li.w6 {
		background-color: #E1D7BC;
	}

	/* Progress bar */
	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > div {
		position: absolute;
		top: 8px;
		height: 8px;
		border: 1px #4C535C solid;
		background-color: #FFFFFF;
		box-shadow: 0px 0px 5px 0px #616161 inset;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > div > div {
		height: 8px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#D7D7D7", endColorstr="#616161");
		background-image: -webkit-linear-gradient(#D7D7D7, #616161);
		background-image: linear-gradient(#D7D7D7, #616161);
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > div.delayed {
		border: 1px #8E2F0C solid;
		box-shadow: 0px 0px 5px 0px #8E2F0C inset;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > div.delayed > div {
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5979B", endColorstr="#CF2B2D");
		background-image: -webkit-linear-gradient(#F5979B, #CF2B2D);
		background-image: linear-gradient(#F5979B, #CF2B2D);
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > div.outbound {
		border: 1px #B68247 solid;
		box-shadow: 0px 0px 5px 0px #B68247 inset;
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > div.outbound > div {
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F0DF9A", endColorstr="#C99400");
		background-image: -webkit-linear-gradient(#F0DF9A, #C99400);
		background-image: linear-gradient(#F0DF9A, #C99400);
	}

	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > div.activity {
		display: none;
	}

	/* Footer */
	body > section > div.section > footer {
		width: 600px;
		border-right: 3px #BBBDC1 double;
	}

	body > section > div.section > footer > ul > li > ul > li.select {
		padding: 0px;
		vertical-align: top;
	}

	body > section > div.section > footer > ul > li > ul > li.select > select {
		outline-style: none;
		margin: 0px;
		padding: 0px;
		max-width: 350px;
		height: 17px;
		line-height: 17px;
		font-size: 11px;
		background-color: transparent;
		border: none;
	}

	body > section > div.section > footer > ul > li > ul > li.select:not(.ie9) > select {
		padding-left: 2px;
		padding-right: 14px;
		max-width: 350px;
		background: url("../../../../images/gantt/combo.png") no-repeat right transparent;
		background-size: 12px 6px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	body > section > div.section > footer > ul > li > ul > li.select:not(.ie9) > select:hover {
		background: url("../../../../images/gantt/combo_hover.png") no-repeat right transparent;
		background-size: 12px 6px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) {
		display: table-cell;
		white-space: nowrap;
		vertical-align: top;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button {
		display: inline-block;
		margin: 0px;
		padding: 0px;
		width: 20px;
		height: 17px;
		vertical-align: top;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:not(:first-child) {
		display: none;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:first-child {
		background: url("../../../../images/gantt/pointer.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:nth-child(2) > button:first-child:hover {
		background: url("../../../../images/gantt/pointer_hover.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section > footer > ul > li > ul > li:last-child {
		display: table-cell;
		width: 53px;
		white-space: nowrap;
		vertical-align: top;
	}

	body > section > div.section > footer > ul > li > ul > li:last-child > button {
		display: inline-block;
		margin: 0px;
		padding: 0px;
		height: 17px;
		vertical-align: top;
	}

	body > section > div.section > footer > ul > li > ul > li:last-child > button:first-child {
		width: 26px;
		background: url("../../../../images/gantt/left.png") no-repeat 15px;
		background-size: 4px 7px;
	}

	body > section > div.section > footer > ul > li > ul > li:last-child > button:last-child {
		width: 27px;
		background: url("../../../../images/gantt/right.png") no-repeat 8px;
		background-size: 4px 7px;
	}

	body > section > div.section > footer > ul > li > ul > li:last-child > button:first-child:hover {
		background: url("../../../../images/gantt/left_hover.png") no-repeat 15px;
		background-size: 4px 7px;
	}

	body > section > div.section > footer > ul > li > ul > li:last-child > button:last-child:hover {
		background: url("../../../../images/gantt/right_hover.png") no-repeat 8px;
		background-size: 4px 7px;
	}
}

@-webkit-keyframes project_list_slide_down {
	0%   { height: 0px;   }
	100% { height: 310px; }
}

@keyframes project_list_slide_down {
	0%   { height: 0px;   }
	100% { height: 310px; }
}

@-webkit-keyframes project_list_slide_up {
	0%   { height: 310px; }
	100% { height: 0px;   }
}

@keyframes project_list_slide_up {
	0%   { height: 310px; }
	100% { height: 0px;   }
}

aside.winup article > div.winup > form > table > tbody > tr.hidden {
	display: none;
}

@media screen and (max-width: 479px) {
	table.form > tbody > tr > th,
	table.form.nogroup > tbody > tr > th {
		display: block;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	table.form > tbody > tr > th[colspan="2"] {
		padding-top: 1px;
		padding-bottom: 1px;
		background: url("../../../../images/pen.png") no-repeat left 6px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../../../images/pen.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	table.form.nogroup > tbody > tr:not(:first-child) > th {
		padding-top: 6px;
	}

	table.form > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 80px;
		background: url("../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	table.form > tbody > tr > td.input,
	table.form > tbody > tr > td.textarea {
		padding: 1px 10px 1px 80px;
		background: url("../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
	}

	table.form.nogroup > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 40px;
		background: url("../../../../images/replace.png") no-repeat 20px 8px;
		background-size: 16px 13px;
	}

	table.form.nogroup > tbody > tr > td.input,
	table.form.nogroup > tbody > tr > td.textarea {
		padding: 1px 10px 1px 40px;
		background: url("../../../../images/replace.png") no-repeat 20px 8px;
		background-size: 16px 13px;
	}
}