body > section > div.section > header.title {
	position: relative;
}

body > section > div.section > header.title > div {
	white-space: nowrap;
	overflow: hidden;
}

body > section > div.section > header.title > div.alone + select {
	display: none;
}

section > div.section > article {
	padding: 10px 10px 0px 10px;
	overflow: auto;
}

section > div.section > article > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

section > div.section > article > ul > li:first-child > header {
	padding-left: 20px;
	height: 21px;
	line-height: 21px;
	font-weight: bold;
	background: url("../../../../images/pen.png") no-repeat left;
	background-size: 16px 16px;
	border-bottom: 1px #BBBDC1 solid;
}

section > div.section > article > ul > li:first-child > header:not(:first-child) {
	margin-top: 10px;
}

section > div.section > article > ul > li:first-child > header > font {
	font-weight: normal;
}

section > div.section > article > ul > li:first-child > header + ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div {
	line-height: 20px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.project {
	padding-left: 20px;
	background: url("../../../../images/report/project.png") no-repeat left 2px;
	background-size: 16px 16px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.activity {
	padding-left: 20px;
	background: url("../../../../images/report/activity.png") no-repeat left 2px;
	background-size: 16px 16px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.task {
	padding-left: 20px;
	background: url("../../../../images/report/task.png") no-repeat left 2px;
	background-size: 16px 16px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.ongoing {
	padding-left: 20px;
	background: url("../../../../images/progress/ongoing.png") no-repeat left 6px;
	background-size: 16px 8px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.ongoing > span:nth-child(2) {
	margin-left: 4px;
	color: #696969;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.ready {
	padding-left: 20px;
	background: url("../../../../images/progress/ready.png") no-repeat left 6px;
	background-size: 16px 8px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div > span {
	height: 20px;
	line-height: 20px;
	vertical-align: center;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.ready > span:nth-child(2) {
	margin-left: 4px;
	color: #696969;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.completed {
	padding-left: 20px;
	background: url("../../../../images/progress/completed.png") no-repeat left 6px;
	background-size: 16px 8px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.completed > span:nth-child(2) {
	margin-left: 4px;
	color: #008000;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.delayed {
	padding-left: 20px;
	background: url("../../../../images/progress/delayed.png") no-repeat left 6px;
	background-size: 16px 8px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.delayed0 {
	padding-left: 20px;
	background: url("../../../../images/progress/delayed0.png") no-repeat left 6px;
	background-size: 16px 8px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div[class^="delayed"] > span:nth-child(2) {
	margin-left: 4px;
	color: #FF0000;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.ready > span > font,
section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.completed > span > font,
section > div.section > article > ul > li:first-child > header:nth-of-type(2) + ul > li:first-child > div > div.ongoing > span > font {
	display: none;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div > span.user {
	display: inline-block;
	margin-left: 4px;
	padding-left: 18px;
	height: 20px;
	background: url("../../../../images/replace.png") no-repeat left;
	background-size: 16px 13px;
}

section > div.section > article > ul > li:first-child.false > header + ul > li:first-child > div > div > span.user {
	display: none;
}

/*
section > div.section > article > ul > li:first-child.true > header + ul > li:first-child > div > div > span.user > span.retiree {
	color:#FF0000;
}

section > div.section > article > ul > li:first-child.true > header + ul > li:first-child > div > div > span.user > span.retiree > span {
	color:#000000;
}
*/

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div > span.issue {
	display: inline-block;
	margin-left: 4px;
	padding: 3px 0px 0px 0px;
	width: 16px;
	height: 17px;
	line-height: 17px;
	font-size: 7px;
	text-align: center;
	background: url("../../../../images/report/issue.png") no-repeat left;
	background-size: 16px 14px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div > span.issue.completed {
	background: url("../../../../images/report/issue_comp.png") no-repeat left;
	background-size: 16px 14px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div > span.memo {
	display: inline-block;
	margin-left: 4px;
	padding: 3px 0px 0px 0px;
	width: 14px;
	height: 17px;
	line-height: 17px;
	font-size: 7px;
	text-align: center;
	background: url("../../../../images/report/memo.png") no-repeat left;
	background-size: 14px 16px;
}

section > div.section > article > ul > li:first-child > header + ul > li:last-child {
	display: none;
}

section > div.section > article > ul > li:first-child > div {
	margin-top: 5px;
	padding: 5px;
	background-color: #ECEDEF;
}

section > div.section > article > ul > li:first-child > div > div:first-child > span {
	display: inline-block;
	margin-right: 4px;
	padding: 3px 0px 0px 0px;
	width: 16px;
	height: 15px;
	line-height: 15px;
	font-size: 7px;
	text-align: center;
	background: url("../../../../images/report/issue.png") no-repeat left;
	background-size: 16px 14px;
	vertical-align: top;
}

section > div.section > article > ul > li:first-child > div > div.completed > span {
	background: url("../../../../images/report/issue_comp.png") no-repeat left;
	background-size: 16px 14px;
}

section > div.section > article > ul > li:first-child > div > div > strong {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	font-weight: bold;
	vertical-align: top;
}

section > div.section > article > ul > li:first-child > div > div.completed > strong {
	text-decoration:line-through;
}

section > div.section > article > ul > li:first-child > div > div:not(:first-child) > span {
	display: inline-block;
	padding-left: 2px;
	padding-right: 2px;
	background-color: #FFFFFF;
}

section > div.section > article > ul > li:first-child > div > div:last-child {
	margin-top: 4px;
	padding-top: 4px;
	border-top: 1px #BBBDC1 dashed;
}

section > div.section > article > ul > li:last-child > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

section > div.section > article > ul > li:last-child > div > ul > li {
	padding-top: 10px;
}

section > div.section > article > ul > li:last-child > div > ul > li:first-child > header {
	padding-left: 20px;
	height: 21px;
	line-height: 21px;
	font-weight: bold;
	background: url("../../../../images/pen.png") no-repeat left;
	background-size: 16px 16px;
	border-bottom: 1px #BBBDC1 solid;
}

section > div.section > article > ul > li:last-child > div > ul > li:first-child > div {
	margin-top: 5px;
	padding: 5px;
	background-color: #ECEDEF;
}

section > div.section > article > ul > li:last-child > div > ul > li:first-child > div > div > span {
	display: inline-block;
	margin-right: 4px;
	padding: 3px 0px 0px 0px;
	width: 14px;
	height: 15px;
	line-height: 15px;
	font-size: 7px;
	text-align: center;
	background: url("../../../../images/report/memo.png") no-repeat left;
	background-size: 14px 16px;
	vertical-align: top;
}

section > div.section > article > ul > li:last-child > div > ul > li:first-child > div > div > strong {
	height: 18px;
	line-height: 18px;
	font-weight: bold;
	vertical-align: top;
}

section > div.section > article > ul > li:last-child[class="0"] > div > ul > li:first-child {
	display: none;
}

section > div.section > article > ul > li:last-child > div > ul > li:last-child > form {
	padding: 5px;
	border-radius: 17px;
	box-shadow: 0px 0px 5px 0px #ABADB3 inset;
}

section > div.section > article > ul > li:last-child > div > ul > li:last-child > form > a {
	display: block;
	padding-left: 28px;
	height: 24px;
	line-height: 24px;
	background: url("../../../../images/report/down.png") no-repeat left;
	background-size: 24px 24px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div {
	height: 350px;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul > li:first-child {
	padding: 5px;
	height: 268px;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul > li:last-child {
	padding: 0px 3px;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul > li:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul > li:last-child > ul > li {
	display: table-cell;
	padding: 0px 2px;
	vertical-align: top;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul > li:last-child > ul > li:first-child {
	width: 100%;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul > li:last-child > ul > li:first-child > div {
	height: 27px;
	line-height: 27px;
	word-break: break-all;
	overflow: hidden;
}

section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div > div > ul > li:last-child > ul > li > button {
	white-space: nowrap;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div {
	height: 320px;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:first-child {
	padding: 5px;
	height: 216px;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:nth-child(2) {
	padding-left: 5px;
	height: 17px;
	line-height: 17px;
	font-size: 11px;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:nth-child(2) > span {
	font-size: 11px;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:nth-child(2) > span > font {
	display: none;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:last-child {
	padding: 3px;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:last-child > ul > li {
	display: table-cell;
	vertical-align: middle;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:last-child > ul > li:first-child {
	width: 100%;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:last-child > ul > li:last-child {
	padding: 0px 2px;
}

section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:last-child > ul > li > button {
	white-space: nowrap;
}

section > div.section > div:last-child {
	display: none;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 180px;
	height: 18px;
	opacity: 0;
	z-index: 1;
}

@media screen and (max-width: 736px) {
	body > section > div.section > header.title {
		display: block;
		position: relative;
		margin: 10px;
		margin-bottom: 0px;
		height: 31px;
		overflow: hidden;
		background-color: #52596B;
		border: 1px #383E4E solid;
		border-radius: 4px;
	}

	body > section > div.section > header.title > div {
		padding-left: 8px;
		height: 31px;
		line-height: 31px;
		color: #FFFFFF;
	}

	body > section > div.section > header.title > div > span {
		display: none;
	}

	body > section > div.section > header.title > select {
		position: absolute;
		top: 2px;
		right: 2px;
	}

	section > div.section > article {
		padding-bottom: 46px;
	}

	section > div.section > article > ul > li:first-child > header[class="0"] {
		display: none;
	}

	section > div.section > footer > ul > li > ul > li > button {
		word-break: break-all;
	}

	section > div.section > footer > ul > li > ul > li.select_user {
		padding: 2px 4px 2px 2px;
	}

	section > div.section > footer > ul > li > ul > li.select_user > button {
		margin-left: auto;
		min-width: 120px;
		line-height: 25px;
		overflow: hidden;
		vertical-align: top;
	}

	section > div.section > footer > ul > li > ul > li.select_user + li {
		max-width: 70%;
	}

	section > div.section > footer > ul > li > ul > li.select_user + li > button {
		margin-right: 6px;
		line-height: 25px;
		overflow: hidden;
		vertical-align: top;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div {
		height: 350px;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div > div > ul > li:first-child {
		padding: 5px;
		height: 246px
	}

	div.calendar.simple {
		height: auto;
	}

	div.calendar.simple > table.date > tbody > tr > td {
		height: 19px;
		line-height: 19px;
		font-size: 12px;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > header.title > div {
		text-overflow: ellipsis;
	}

	body > section > div.section > header.title > div.member {
		padding-right: 110px;
	}

	body > section > div.section > header.title > div > span {
		font-weight: normal;
	}

	body > section > div.section > header.title > select {
		position: absolute;
		top: 1px;
		right: 1px;
	}

	section > div.section > article > ul {
		display: table;
		width: 100%;
		height: 100%;
	}

	section > div.section > article > ul > li {
		display: table-cell;
		padding-bottom: 10px;
		height: 100%;
		vertical-align: top;
	}

	section > div.section > article > ul > li:first-child {
		width: 100%;
		padding-right: 10px;
	}

	section > div.section > article > ul > li:first-child > header + ul > li {
		min-height: 160px;
	}

	section > div.section > article > ul > li:last-child > div {
		width: 320px;
		height: 100%;
		border: 1px #BBBDC1 solid;
		border-radius: 4px;
		box-sizing:border-box;
	}

	section > div.section > article > ul > li:last-child > div > ul > li {
		padding: 10px;
	}

	section > div.section > article > ul > li:last-child > div > ul > li:first-child {
		padding-bottom: 0px;
	}

	section > div.section > footer > ul > li > ul > li.select_user > div > ul {
		display: block;
		right: 150px;
		bottom: 18px;
		width: 361px;
		height: 320px;
		overflow: hidden;
	}

	section > div.section > footer > ul > li > ul > li.select_user > div > ul > li {
		display: block;
		vertical-align: bottom;
	}

	section > div.section > footer > ul > li > ul > li.select_user > div > ul > li > div {
		width: 341px;
		height: 310px;
	}

	section > div.section > footer > ul > li > ul > li.select_user > div.show > ul {
		height: 320px;
		-webkit-animation: report_user_select_slide_up 0.3s;
		animation: report_user_select_slide_up 0.3s;
	}

	section > div.section > footer > ul > li > ul > li.select_user > div.hide {
		display: block;
	}

	section > div.section > footer > ul > li > ul > li.select_user > div.hide > div {
		display: none;
	}

	section > div.section > footer > ul > li > ul > li.select_user > div.hide > ul {
		height: 0px;
		-webkit-animation: report_user_select_slide_down 0.3s;
		animation: report_user_select_slide_down 0.3s;
	}

	section > div.section > footer > ul > li > ul > li.select_user > button {
		max-width: 290px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div > ul {
		display: block;
		right: 0px;
		bottom: 18px;
		width: 241px;
		height: 290px;
		overflow: hidden;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div > ul > li {
		display: block;
		vertical-align: bottom;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div > ul > li > div {
		width: 231px;
		height: 280px;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div.show > ul {
		height: 290px;
		-webkit-animation: report_date_select_slide_up 0.3s;
		animation: report_date_select_slide_up 0.3s;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div.hide {
		display: block;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div.hide > div {
		display: none;
	}

	section > div.section > footer > ul > li > ul > li:last-child > div.hide > ul {
		height: 0px;
		-webkit-animation: report_date_select_slide_down 0.3s;
		animation: report_date_select_slide_down 0.3s;
	}

	section > div.section > div:last-child.show {
		display: block;
	}
}

@-webkit-keyframes report_user_select_slide_up {
	0%   { height: 0px;   }
	100% { height: 320px; }
}

@keyframes report_user_select_slide_up {
	0%   { height: 0px;   }
	100% { height: 320px; }
}

@-webkit-keyframes report_user_select_slide_down {
	0%   { height: 320px; }
	100% { height: 0px;   }
}

@keyframes report_user_select_slide_down {
	0%   { height: 320px; }
	100% { height: 0px;   }
}


@-webkit-keyframes report_date_select_slide_up {
	0%   { height: 0px;   }
	100% { height: 290px; }
}

@keyframes report_date_select_slide_up {
	0%   { height: 0px;   }
	100% { height: 290px; }
}

@-webkit-keyframes report_date_select_slide_down {
	0%   { height: 290px; }
	100% { height: 0px;   }
}

@keyframes report_date_select_slide_down {
	0%   { height: 290px; }
	100% { height: 0px;   }
}

@media screen and (min-width: 900px),
screen and (min-width: 570px) and (max-width: 736px) {
	section > div.section > article > ul > li:first-child > header + ul {
		display: table;
		width: 100%;
	}

	section > div.section > article > ul > li:first-child > header + ul > li:first-child {
		display: table-cell;
		padding-right: 5px;
		width: 100%;
	}

	section > div.section > article > ul > li:first-child > header + ul > li:last-child {
		display: table-cell;
		min-width: 168px;
		max-width: 168px;
	}
}