aside.winup article > div.winup > form > ul.submit > li:first-child {
	padding-right: 4px;
}

aside.winup article > div.winup > form > table.form.block {
	table-layout: fixed;
}

aside.winup article > div.winup > form > table.form.block > tbody > tr > th {
	display: block;
	padding-top: 1px;
	padding-bottom: 1px;
	overflow: hidden;
	text-overflow: ellipsis;
}

aside.winup article > div.winup > form > table.form.block > tbody > tr > td {
	display: block;
	padding: 1px 0px 1px 80px;
	background: url("../../../../../images/replace.png") no-repeat 60px 8px;
	background-size: 16px 13px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@media screen and (max-width: 736px) {
	aside.winup article > div.winup > form > table.form {
		table-layout: fixed;
	}

	aside.winup article > div.winup > form > table.form > tbody > tr > th {
		display: block;
		padding-top: 1px;
		padding-bottom: 1px;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	aside.winup article > div.winup > form > table.form > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 80px;
		background: url("../../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 380px) {
	aside.winup article > div.winup > form > table.form > tbody > tr > th:not([colspan]) + td.select {
		padding-left: 70px;
		background: url("../../../../../images/replace.png") no-repeat 50px 8px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	aside.winup article > div.winup > form > table.form > tbody > tr > th:not([colspan]) + td.select {
		padding-left: 60px;
		background: url("../../../../../images/replace.png") no-repeat 40px 8px;
		background-size: 16px 13px;
	}
}