@import url("../help/content.css");

body > header {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:70px;
	background-color:#FFFFFF;
	box-shadow:0px 0px 5px 3px #C0C0C0;
	z-index:2;
}

body > header > ul {
	list-style:none;
	display:table;
	margin:0px;
	padding:0px;
	width:100%;
}

body > header > ul > li {
	display:table-cell;
}

body > header > ul > li:first-child > ul {
	list-style:none;
	display:table;
	margin:0px;
	padding:0px;
	width:247px;
	height:70px;
}

body > header > ul > li:first-child > ul > li {
	display:table-cell;
}

body > header > ul > li:first-child > ul > li:first-child {
	width:10px;
}

body > header > ul > li:first-child > ul > li:last-child {
	width:237px;
	background:url("../../../images/help/logo01@3x.png") no-repeat left;
	background-size:237px 60px;
}

body > header > ul > li:last-child {
	width:100%;
	text-align: right;
	vertical-align:middle;
}

body > header > ul > li:last-child > form > select {
	margin-right: 20px;
	height: 30px;
	line-height: 30px;
}

body > header > ul > li:last-child > div.menu_class {
	display:none;
}

body > section > div.section > article > div.article > ul > li {
	padding: 72px 10px 20px 10px;
}

body > footer {
	height:27px;
	line-height:27px;
	font-size:11px;
	text-align:center;
	background-color:#FFFFFF;
	box-shadow:0px -5px 5px -2px #C0C0C0;
}

@media screen and (max-width:736px) {
	body > header {
		height:50px;
	}

	body > header > ul > li:first-child > ul {
		width:188px;
		height:50px;
	}

	body > header > ul > li:first-child > ul > li:first-child {
		width:5px;
	}

	body > header > ul > li:first-child > ul > li:last-child {
		width:158px;
		background:url("../../../images/help/logo01@2x.png") no-repeat left;
		background-size:158px 40px;
	}

	body > header > ul > li:last-child > div.github {
		display:none;
	}

	body > header > ul > li:last-child > div.menu_class {
		display:block;
		padding-right:10px;
		height:50px;
		line-height:50px;
		color:#767171;
		font-size:15px;
		font-weight:bold;
		text-align:right;
		vertical-align:top;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}

	body > header > ul > li:last-child > form > select {
		margin-right: 10px;
	}
}


body > section > div.section > article > div.article > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > section > div.section > article > div.article > ul > li {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
}

body > section > div.section > article > div.article > ul > li > ul.error {
	list-style: none;
	margin: 0px auto;
	padding: 0px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li:first-child {
	min-width: 110px;
	height: 90px;
	min-height: 90px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_301 {
	background: url("../../../jnode/renderer/content/status/images/301.png") no-repeat center;
	background-size: 90px 90px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_404 {
	background: url("../../../jnode/renderer/content/status/images/404.png") no-repeat center;
	background-size: 90px 90px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_500 {
	background: url("../../../jnode/renderer/content/status/images/500.png") no-repeat center;
	background-size: 90px 90px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li:last-child {
	padding-top: 10px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li:last-child > div:nth-child(2) {
	margin-top: 10px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li:last-child > div > code {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_301 + li,
body > section > div.section > article > div.article > ul > li > ul.error > li.status_404 + li {
	text-align: center;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_301 + li > div:nth-child(2),
body > section > div.section > article > div.article > ul > li > ul.error > li.status_404 + li > div:nth-child(2) {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	background: url("../../../jnode/renderer/content/status/images/node_icon.png") no-repeat left;
	background-size: 16px 16px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_301 + li > div.html:nth-child(2),
body > section > div.section > article > div.article > ul > li > ul.error > li.status_404 + li > div.html:nth-child(2) {
	background: url("../../../jnode/renderer/content/status/images/html_icon.png") no-repeat left;
	background-size: 16px 16px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_301 + li > span:last-child {
	display: inline-block;
	margin: 5px 0px 0px 0px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_301 + li > span:last-child > a {
	display: block;
	margin-top: 5px;
	height: 24px;
	line-height: 22px;
	padding-left: 28px;
	font-size: 18px;
	text-align: left;
	background: url("../../../images/help/help.png") no-repeat left;
	background-size: 24px 24px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li.status_500 + li > div:first-child {
	padding-top: 10px;
	text-align: left;
	border-top: 4px #F47D4D solid;
}

body > section > div.section > article > div.article > ul > li > ul.error > li:last-child > h2 {
	margin: 0px;
	font-size: 18px;
	font-weight: bold;
}

body > section > div.section > article > div.article > ul > li > ul.error > li:last-child > h2 + div {
	margin-top: 10px;
}

body > section > div.section > article > div.article > ul > li > ul.error > li:last-child > div.button {
	margin-top: 5px;
	padding-top: 5px;
	text-align: right;
	border-top: 1px #BBBDC1 solid;
}

@media screen and (min-width: 481px) {
	body > section > div.section > article > div.article > ul > li > ul.error {
		display: table;
	}

	body > section > div.section > article > div.article > ul > li > ul.error > li {
		display: table-cell;
	}

	body > section > div.section > article > div.article > ul > li > ul.error > li:last-child {
		padding: 0px 10px;
		vertical-align: middle;
		text-align: left;
		border-left: 4px #F47D4D solid;
	}

	body > section > div.section > article > div.article > ul > li > ul.error > li.status_500 + li > div:first-child {
		padding-top: 0px;
		border-top: none;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > article > div.article > ul > li > ul.error > li:last-child > div:nth-child(2),
	body > section > div.section > article > div.article > ul > li > ul.error > li:last-child > div > code {
		word-break: break-all;
	}
}

@media screen and (min-width:736.1px) {
	html, body, body > section,
	body > section > div.section,
	body > section > div.section > article,
	body > section > div.section > article > div.article,
	body > section > div.section > article > div.article > ul,
	body > section > div.section > article > div.article > ul > li {
		height: 100%;
	}

	body > section > div.section {
		padding: 0px;
	}

	body > section > div.section > article > div.article > ul > li {
		padding: 92px 10px 49px 10px;
		box-sizing: border-box;
	}

	body > footer {
		position: fixed;
		left: 0px;
		bottom: 0px;
		width: 100%;
	}
}