body, div, span, th, td, li, a, button, form, input, textarea, select, option {
	font-size: 13px;
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="en"] body, html[lang="en"] div, html[lang="en"] span, html[lang="en"] th, html[lang="en"] td, html[lang="en"] li, html[lang="en"] a, html[lang="en"] button, html[lang="en"] form, html[lang="en"] input, html[lang="en"] textarea, html[lang="en"] select, html[lang="en"] option {
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="ja"] body, html[lang="ja"] div, html[lang="ja"] span, html[lang="ja"] th, html[lang="ja"] td, html[lang="ja"] li, html[lang="ja"] a, html[lang="ja"] button, html[lang="ja"] form, html[lang="ja"] input, html[lang="ja"] textarea, html[lang="ja"] select, html[lang="ja"] option {
	font-family: "Meiryo UI", "Meiryo", "Yu Gothic", "Hiragino Kaku Gothic Pro", "TakaoPGothic";
}

html[lang="ko"] body, html[lang="ko"] div, html[lang="ko"] span, html[lang="ko"] th, html[lang="ko"] td, html[lang="ko"] li, html[lang="ko"] a, html[lang="ko"] button, html[lang="ko"] form, html[lang="ko"] input, html[lang="ko"] textarea, html[lang="ko"] select, html[lang="ko"] option {
	font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="zh"] body, html[lang="zh"] div, html[lang="zh"] span, html[lang="zh"] th, html[lang="zh"] td, html[lang="zh"] li, html[lang="zh"] a, html[lang="zh"] button, html[lang="zh"] form, html[lang="zh"] input, html[lang="zh"] textarea, html[lang="zh"] select, html[lang="zh"] option {
	font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="as"] body, html[lang="as"] div, html[lang="as"] span, html[lang="as"] th, html[lang="as"] td, html[lang="as"] li, html[lang="as"] a, html[lang="as"] button, html[lang="as"] form, html[lang="as"] input, html[lang="as"] textarea, html[lang="as"] select, html[lang="as"] option,
html[lang="bn"] body, html[lang="bn"] div, html[lang="bn"] span, html[lang="bn"] th, html[lang="bn"] td, html[lang="bn"] li, html[lang="bn"] a, html[lang="bn"] button, html[lang="bn"] form, html[lang="bn"] input, html[lang="bn"] textarea, html[lang="bn"] select, html[lang="bn"] option,
html[lang="gu"] body, html[lang="gu"] div, html[lang="gu"] span, html[lang="gu"] th, html[lang="gu"] td, html[lang="gu"] li, html[lang="gu"] a, html[lang="gu"] button, html[lang="gu"] form, html[lang="gu"] input, html[lang="gu"] textarea, html[lang="gu"] select, html[lang="gu"] option,
html[lang="hi"] body, html[lang="hi"] div, html[lang="hi"] span, html[lang="hi"] th, html[lang="hi"] td, html[lang="hi"] li, html[lang="hi"] a, html[lang="hi"] button, html[lang="hi"] form, html[lang="hi"] input, html[lang="hi"] textarea, html[lang="hi"] select, html[lang="hi"] option,
html[lang="kn"] body, html[lang="kn"] div, html[lang="kn"] span, html[lang="kn"] th, html[lang="kn"] td, html[lang="kn"] li, html[lang="kn"] a, html[lang="kn"] button, html[lang="kn"] form, html[lang="kn"] input, html[lang="kn"] textarea, html[lang="kn"] select, html[lang="kn"] option,
html[lang="ml"] body, html[lang="ml"] div, html[lang="ml"] span, html[lang="ml"] th, html[lang="ml"] td, html[lang="ml"] li, html[lang="ml"] a, html[lang="ml"] button, html[lang="ml"] form, html[lang="ml"] input, html[lang="ml"] textarea, html[lang="ml"] select, html[lang="ml"] option,
html[lang="mr"] body, html[lang="mr"] div, html[lang="mr"] span, html[lang="mr"] th, html[lang="mr"] td, html[lang="mr"] li, html[lang="mr"] a, html[lang="mr"] button, html[lang="mr"] form, html[lang="mr"] input, html[lang="mr"] textarea, html[lang="mr"] select, html[lang="mr"] option,
html[lang="ne"] body, html[lang="ne"] div, html[lang="ne"] span, html[lang="ne"] th, html[lang="ne"] td, html[lang="ne"] li, html[lang="ne"] a, html[lang="ne"] button, html[lang="ne"] form, html[lang="ne"] input, html[lang="ne"] textarea, html[lang="ne"] select, html[lang="ne"] option,
html[lang="or"] body, html[lang="or"] div, html[lang="or"] span, html[lang="or"] th, html[lang="or"] td, html[lang="or"] li, html[lang="or"] a, html[lang="or"] button, html[lang="or"] form, html[lang="or"] input, html[lang="or"] textarea, html[lang="or"] select, html[lang="or"] option,
html[lang="pa"] body, html[lang="pa"] div, html[lang="pa"] span, html[lang="pa"] th, html[lang="pa"] td, html[lang="pa"] li, html[lang="pa"] a, html[lang="pa"] button, html[lang="pa"] form, html[lang="pa"] input, html[lang="pa"] textarea, html[lang="pa"] select, html[lang="pa"] option,
html[lang="si"] body, html[lang="si"] div, html[lang="si"] span, html[lang="si"] th, html[lang="si"] td, html[lang="si"] li, html[lang="si"] a, html[lang="si"] button, html[lang="si"] form, html[lang="si"] input, html[lang="si"] textarea, html[lang="si"] select, html[lang="si"] option,
html[lang="ta"] body, html[lang="ta"] div, html[lang="ta"] span, html[lang="ta"] th, html[lang="ta"] td, html[lang="ta"] li, html[lang="ta"] a, html[lang="ta"] button, html[lang="ta"] form, html[lang="ta"] input, html[lang="ta"] textarea, html[lang="ta"] select, html[lang="ta"] option,
html[lang="te"] body, html[lang="te"] div, html[lang="te"] span, html[lang="te"] th, html[lang="te"] td, html[lang="te"] li, html[lang="te"] a, html[lang="te"] button, html[lang="te"] form, html[lang="te"] input, html[lang="te"] textarea, html[lang="te"] select, html[lang="te"] option {
	font-family: "Nirmala UI", "Al Bayan";
}

html[lang="km"] body, html[lang="km"] div, html[lang="km"] span, html[lang="km"] th, html[lang="km"] td, html[lang="km"] li, html[lang="km"] a, html[lang="km"] button, html[lang="km"] form, html[lang="km"] input, html[lang="km"] textarea, html[lang="km"] select, html[lang="km"] option,
html[lang="th"] body, html[lang="th"] div, html[lang="th"] span, html[lang="th"] th, html[lang="th"] td, html[lang="th"] li, html[lang="th"] a, html[lang="th"] button, html[lang="th"] form, html[lang="th"] input, html[lang="th"] textarea, html[lang="th"] select, html[lang="th"] option {
	font-family: "Leelawadee UI", "Leelawadee", "Khmer UI", "Ayuthaya";
}

html[lang="km"] body, html[lang="km"] div, html[lang="km"] span, html[lang="km"] th, html[lang="km"] td, html[lang="km"] li, html[lang="km"] a, html[lang="km"] button, html[lang="km"] form, html[lang="km"] input, html[lang="km"] textarea, html[lang="km"] select, html[lang="km"] option,
html[lang="th"] body, html[lang="th"] div, html[lang="th"] span, html[lang="th"] th, html[lang="th"] td, html[lang="th"] li, html[lang="th"] a, html[lang="th"] button, html[lang="th"] form, html[lang="th"] input, html[lang="th"] textarea, html[lang="th"] select, html[lang="th"] option {
	font-family: "Ebrima";
}

html, body {
	height: 100%;
}

body, li, div {
	font-size: 13px;
}

body {
	margin: 0px;
}

a:link,
a:active,
a:visited {
	text-decoration: none;
	color: #154A93;
}

a:hover {
	text-decoration: underline;
	color: #154A93;
}

table.middle_table {
	width: 100%;
	height: 100%;
	border-sapcing: 0px;
}

td.middle_cell {
	padding: 20px;
}

table.error {
	margin: auto;
	border-sapcing: 0px;
}

td.status_415 {
	padding: 0px;
	width: 110px;
	height: 90px;
	min-width: 110px;
	min-height: 90px;
	background: url("../../../images/status/415_ie.png") no-repeat center;
	background-size: 90px 90px;
}

td.status_415.edge {
	background: url("../../../images/status/415_edge.png") no-repeat center;
	background-size: 90px 90px;
}

td.status_415.navigator {
	background: url("../../../images/status/415_navigator.png") no-repeat center;
	background-size: 90px 90px;
}

div.accept_version {
	padding: 52px 16px 0px 0px;
	line-height: 44px;
	font-weight: bold;
	font-size: 38px;
	text-align: right;
}

td.message {
	padding: 0px 10px;
	border-left: 4px #F47D4D solid;
}

h2 {
	margin-top: 0px;
}

ul.list {
	list-style: none;
	list-style-type: none;
	margin: 0px;
	margin-top: 5px;
	margin-left: 20px;
	padding: 0px;
}

li.browser {
	padding-left: 20px;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
}

li.browser.chrome {
	background: url("../../../images/status/browser/chrome.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.firefox {
	background: url("../../../images/status/browser/firefox.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.opera {
	background: url("../../../images/status/browser/opera.png") no-repeat left;
	background-size: 16px 16px;
}

td.status_415.ie.html5 {
	background: url("../../../images/status/415_ie@2x.png") no-repeat center;
	background-size: 90px 90px;
}

td.status_415.edge.html5 {
	background: url("../../../images/status/415_edge@2x.png") no-repeat center;
	background-size: 90px 90px;
}

li.browser.chrome.html5 {
	background: url("../../../images/status/browser/chrome@2x.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.firefox.html5 {
	background: url("../../../images/status/browser/firefox@2x.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.opera.html5 {
	background: url("../../../images/status/browser/opera@2x.png") no-repeat left;
	background-size: 16px 16px;
}