body > section > div.section > form > article > div.article {
	margin-left: auto;
	margin-right: auto;
	max-width: 986px;
}

body > section > div.section > form > article > div.article > div.notes {
	margin-bottom: 10px;
}

body > section > div.section > form > article > div.article > div.notes + div {
	position: relative;
}

body > section > div.section > form > article > div.article > div.notes + div > div.picture {
	margin: auto;
	width: 194px;
	height: 194px;
	background: url("../../../images/user/${admin}.png") no-repeat center;
	background-size: cover;
	border: 1px #939393 solid;
	box-sizing: border-box;
}

body > section > div.section > form > article > div.article > hr {
	margin: 5px 0px;
	border: none;
	border-top: 1px #939393 solid;
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}

@media screen and (min-width: 533px) {
	body > section > div.section > form > article > div.article > div.notes + div > div.picture {
		position: absolute;
		margin: 0px;
		top: 0px;
		right: 0px;
		height: 100%;
	}

	body > section > div.section > form > article > div.article > div.notes + div > div.info {
		padding-right: 204px;
	}
}

@media screen and (min-width: 736.1px) {
	body {
		overflow: auto;
	}

	body > header {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 1;
	}

	body > section > div.section > form > ul.status {
		position: fixed;
		top: 43px;
		left: 0px;
		width: 100%;
		z-index: 1;
	}

	body > section > div.section > form > article > div.article {
		margin-top: 73px;  /* 43 + 30 + 20 */
	}
}