@viewport {
	width : device-width;
}

html, body {
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	-ms-content-zooming: none;
	content-zooming: none;
	touch-action: pan-x pan-y;
}

body, div, span, th, td, li, a, button, form, input, textarea, select, option {
	font-size: 13px;
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="en"] body, html[lang="en"] div, html[lang="en"] span, html[lang="en"] th, html[lang="en"] td, html[lang="en"] li, html[lang="en"] a, html[lang="en"] button, html[lang="en"] form, html[lang="en"] input, html[lang="en"] textarea, html[lang="en"] select, html[lang="en"] option {
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="ja"] body, html[lang="ja"] div, html[lang="ja"] span, html[lang="ja"] th, html[lang="ja"] td, html[lang="ja"] li, html[lang="ja"] a, html[lang="ja"] button, html[lang="ja"] form, html[lang="ja"] input, html[lang="ja"] textarea, html[lang="ja"] select, html[lang="ja"] option {
	font-family: "Meiryo UI", "Meiryo", "MS PGothic", "Hiragino Kaku Gothic Pro", "TakaoPGothic";
}

html[lang="ko"] body, html[lang="ko"] div, html[lang="ko"] span, html[lang="ko"] th, html[lang="ko"] td, html[lang="ko"] li, html[lang="ko"] a, html[lang="ko"] button, html[lang="ko"] form, html[lang="ko"] input, html[lang="ko"] textarea, html[lang="ko"] select, html[lang="ko"] option {
	font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="zh"] body, html[lang="zh"] div, html[lang="zh"] span, html[lang="zh"] th, html[lang="zh"] td, html[lang="zh"] li, html[lang="zh"] a, html[lang="zh"] button, html[lang="zh"] form, html[lang="zh"] input, html[lang="zh"] textarea, html[lang="zh"] select, html[lang="zh"] option {
	font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

html[lang="as"] body, html[lang="as"] div, html[lang="as"] span, html[lang="as"] th, html[lang="as"] td, html[lang="as"] li, html[lang="as"] a, html[lang="as"] button, html[lang="as"] form, html[lang="as"] input, html[lang="as"] textarea, html[lang="as"] select, html[lang="as"] option,
html[lang="bn"] body, html[lang="bn"] div, html[lang="bn"] span, html[lang="bn"] th, html[lang="bn"] td, html[lang="bn"] li, html[lang="bn"] a, html[lang="bn"] button, html[lang="bn"] form, html[lang="bn"] input, html[lang="bn"] textarea, html[lang="bn"] select, html[lang="bn"] option,
html[lang="gu"] body, html[lang="gu"] div, html[lang="gu"] span, html[lang="gu"] th, html[lang="gu"] td, html[lang="gu"] li, html[lang="gu"] a, html[lang="gu"] button, html[lang="gu"] form, html[lang="gu"] input, html[lang="gu"] textarea, html[lang="gu"] select, html[lang="gu"] option,
html[lang="hi"] body, html[lang="hi"] div, html[lang="hi"] span, html[lang="hi"] th, html[lang="hi"] td, html[lang="hi"] li, html[lang="hi"] a, html[lang="hi"] button, html[lang="hi"] form, html[lang="hi"] input, html[lang="hi"] textarea, html[lang="hi"] select, html[lang="hi"] option,
html[lang="kn"] body, html[lang="kn"] div, html[lang="kn"] span, html[lang="kn"] th, html[lang="kn"] td, html[lang="kn"] li, html[lang="kn"] a, html[lang="kn"] button, html[lang="kn"] form, html[lang="kn"] input, html[lang="kn"] textarea, html[lang="kn"] select, html[lang="kn"] option,
html[lang="ml"] body, html[lang="ml"] div, html[lang="ml"] span, html[lang="ml"] th, html[lang="ml"] td, html[lang="ml"] li, html[lang="ml"] a, html[lang="ml"] button, html[lang="ml"] form, html[lang="ml"] input, html[lang="ml"] textarea, html[lang="ml"] select, html[lang="ml"] option,
html[lang="mr"] body, html[lang="mr"] div, html[lang="mr"] span, html[lang="mr"] th, html[lang="mr"] td, html[lang="mr"] li, html[lang="mr"] a, html[lang="mr"] button, html[lang="mr"] form, html[lang="mr"] input, html[lang="mr"] textarea, html[lang="mr"] select, html[lang="mr"] option,
html[lang="ne"] body, html[lang="ne"] div, html[lang="ne"] span, html[lang="ne"] th, html[lang="ne"] td, html[lang="ne"] li, html[lang="ne"] a, html[lang="ne"] button, html[lang="ne"] form, html[lang="ne"] input, html[lang="ne"] textarea, html[lang="ne"] select, html[lang="ne"] option,
html[lang="or"] body, html[lang="or"] div, html[lang="or"] span, html[lang="or"] th, html[lang="or"] td, html[lang="or"] li, html[lang="or"] a, html[lang="or"] button, html[lang="or"] form, html[lang="or"] input, html[lang="or"] textarea, html[lang="or"] select, html[lang="or"] option,
html[lang="pa"] body, html[lang="pa"] div, html[lang="pa"] span, html[lang="pa"] th, html[lang="pa"] td, html[lang="pa"] li, html[lang="pa"] a, html[lang="pa"] button, html[lang="pa"] form, html[lang="pa"] input, html[lang="pa"] textarea, html[lang="pa"] select, html[lang="pa"] option,
html[lang="si"] body, html[lang="si"] div, html[lang="si"] span, html[lang="si"] th, html[lang="si"] td, html[lang="si"] li, html[lang="si"] a, html[lang="si"] button, html[lang="si"] form, html[lang="si"] input, html[lang="si"] textarea, html[lang="si"] select, html[lang="si"] option,
html[lang="ta"] body, html[lang="ta"] div, html[lang="ta"] span, html[lang="ta"] th, html[lang="ta"] td, html[lang="ta"] li, html[lang="ta"] a, html[lang="ta"] button, html[lang="ta"] form, html[lang="ta"] input, html[lang="ta"] textarea, html[lang="ta"] select, html[lang="ta"] option,
html[lang="te"] body, html[lang="te"] div, html[lang="te"] span, html[lang="te"] th, html[lang="te"] td, html[lang="te"] li, html[lang="te"] a, html[lang="te"] button, html[lang="te"] form, html[lang="te"] input, html[lang="te"] textarea, html[lang="te"] select, html[lang="te"] option {
	font-family: "Nirmala UI", "Al Bayan";
}

html[lang="km"] body, html[lang="km"] div, html[lang="km"] span, html[lang="km"] th, html[lang="km"] td, html[lang="km"] li, html[lang="km"] a, html[lang="km"] button, html[lang="km"] form, html[lang="km"] input, html[lang="km"] textarea, html[lang="km"] select, html[lang="km"] option,
html[lang="th"] body, html[lang="th"] div, html[lang="th"] span, html[lang="th"] th, html[lang="th"] td, html[lang="th"] li, html[lang="th"] a, html[lang="th"] button, html[lang="th"] form, html[lang="th"] input, html[lang="th"] textarea, html[lang="th"] select, html[lang="th"] option {
	font-family: "Leelawadee UI", "Leelawadee", "Khmer UI", "Ayuthaya";
}

html[lang="am"] body, html[lang="am"] div, html[lang="am"] span, html[lang="am"] th, html[lang="am"] td, html[lang="am"] li, html[lang="am"] a, html[lang="am"] button, html[lang="am"] form, html[lang="am"] input, html[lang="am"] textarea, html[lang="am"] select, html[lang="am"] option,
html[lang="ti"] body, html[lang="ti"] div, html[lang="ti"] span, html[lang="ti"] th, html[lang="ti"] td, html[lang="ti"] li, html[lang="ti"] a, html[lang="ti"] button, html[lang="ti"] form, html[lang="ti"] input, html[lang="ti"] textarea, html[lang="ti"] select, html[lang="ti"] option {
	font-family: "Ebrima";
}

body, form {
	margin: 0px;
}

a,
a:link,
a:active,
a:visited {
	text-decoration: none;
	color: #154A93;
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
	color: #154A93;
}

a.html_link {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	margin-left: 20px;
	padding-left: 20px;
	background: url("../../../images/help/html_icon.png") no-repeat left;
	background-size: 16px 16px;
}

a.html_link > span {
	display: inline-block;
}

a.html_link:hover > span {
	text-decoration: underline;
	color: #154A93;
}

a.disabled {
	color: #909090;
	text-decoration: none;
	text-shadow: 1px 1px 0px #D5D5D5;
	cursor: default;
}

select {
	outline-style: none;
	padding-left: 4px;
	padding-right: 14px;
	height: 27px;
	color: #000000;
	background: url("../../../jnode/renderer/theme/images/light/combo.png") no-repeat right #FFFFFF;
	background-size: 11px 6px;
	border: 1px #A6A6A6 solid;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

select:hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select::-ms-expand {
	display: none;
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000000;
}

select > option {
	background-color: #F7F7F7;
}

img.inline {
	display: inline-block;
	vertical-align: middle;
	text-indent: 0px;
}

.highlight {
	background-color: #EAF1DD;
	border: 1px;
	border-style: solid;
	border-color: #ACA899;
}

.word_wrap {
	word-break: break-all;
	word-wrap: break-word;
}

.line_nowrap {
	display: inline-block;
	white-space: nowrap;
	text-indent: 0px;
}

.img_text {
	display: inline-block;
	color: transparent;
	min-width: 13px;
	height: 13px;
	line-height: 13px;
	text-indent: 0px;
	text-align: center;
	vertical-align: 0%;
}

div.pinkbg {
	background-color: #F2DBDB;
	padding: 2px;
}

div.pinkbg > hr {
	margin: 2px 0px;
	height: 2px;
	border: none;
	background-color: #FFFFFF;
}

code {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

table.center {
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0px;
	border-collapse: collapse;
}

table.border {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
}

table.center tr > th,
table.border tr > th {
	padding: 2px;
	text-align: center;
	text-indent: 0px;
	border: 1px #A1A1A1 solid;
	background-color: #EEBB99;
}

table.center tr > td,
table.border tr > td {
	padding: 2px;
	text-indent: 0px;
	border: 1px #A1A1A1 solid;
}

table.noborder {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
}

table.noborder > thead > tr > th,
table.noborder > thead > tr > td,
table.noborder > tbody > tr > th,
table.noborder > tbody > tr > td {
	padding: 0px;
	text-indent: 0px;
	border: none;
}

table tr.double > th,
table tr.double > td {
	border-top: 3px #A1A1A1 double;
}

.paragraph {
	text-indent: 8px;
}

div.paragraph {
	margin-top: 10px;
}

div.notes {
	padding: 6px;
	border: 1px #ACA899 solid;
	box-shadow: 0px 0px 0px 2px #EEBB99 inset;
}

div.notes > div.title {
	text-align: center;
	border: 1px #A1A1A1 solid;
	background-color: #EEBB99;
}

div.img {
	text-align: center;
}

div.img > img,
div.img > a > img {
	display: block;
	width: 100%;
	margin: auto;
}

.pspace {
	margin-top: 10px;
}

.strike {
	text-decoration: line-through;
}

code > i {
	background-color: #E3E3E3;
}

code > font {
	display: inline-block;
	text-indent: 0px;
}

code.terminal,
code.dos {
	display: block;
	margin-top: 10px;
	padding: 4px;
	color: #FFFFFF;
	background-color: #300A24;
	border: 2px #4D4B44 solid;
}

code.terminal {
	background-color: #300A24;
}

code.dos {
	background-color: #000000;
}

code.terminal > font.prompt,
code.dos > font.prompt {
	color: #ACA899;
}

code.terminal > i,
code.terminal > font > i,
code.dos > i,
code.dos > font > i {
	background-color: #787878;
}

ul[class^="group"],
ul.desktop,
ul.device {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

@media screen and (min-width: 1649px) {
	ul.device {
		display: table;
		margin: 0px auto;
		width: 1330px;
	}

	ul.device > li {
		display: table-cell;
		width: 660px;
	}

	ul.device > li:first-child {
		padding-right: 5px;
	}

	ul.device > li:last-child {
		padding-left: 5px;
	}
}

@media screen and (min-width: 1449px) {
	ul.desktop {
		display: table;
		margin: 0px auto;
		width: 1130px;
	}

	ul.desktop > li {
		display: table-cell;
		width: 560px;
	}

	ul.desktop > li:first-child {
		padding-right: 5px;
	}

	ul.desktop > li:last-child {
		padding-left: 5px;
	}
}

@media screen and (min-width: 575px) and (max-width: 736.1px),
screen and (min-width: 855px) {
	ul.group2 {
		display: table;
		margin: 0 auto;
		width: 100%;
	}

	ul.group2 > li {
		display: table-cell;
		width: 25%;
	}

	ul.group2 > li:first-child {
		padding-right: 5px;
	}

	ul.group2 > li:last-child {
		padding-left: 5px;
	}
}

@media screen and (min-width: 640px) and (max-width: 736px),
screen and (min-width: 920px) {
	ul.group3 {
		display: table;
		width: 100%;
	}

	ul.group3 > li {
		display: table-cell;
		width: 33.3333%;
	}

	ul.group3 > li:first-child {
		padding-right: 6px;
	}

	ul.group3 > li:last-child {
		padding-left: 6px;
	}
}

@media screen and (min-width: 1399px) {
	ul.group4 {
		display: table;
		margin: 0 auto;
		width: 100%;
	}

	ul.group4 > li {
		display: table-cell;
		width: 25%;
	}

	ul.group4 > li:first-child {
		padding-right: 5px;
	}

	ul.group4 > li:last-child {
		padding-left: 5px;
	}
}


/* URI: /introduction */
ul.version {
	list-style: none;
	margin: 20px auto;
	padding: 0;
	width: 100%;
	max-width: 466px;
}

ul.version > li:first-child > img {
	width: 100%;
	max-width: 466px;
}

ul.version > li:last-child {
	color: #767171;
	text-align: center;
}

ul.version > li:last-child > span {
	white-space: nowrap;
}

ul.version > li:last-child > span:first-child {
	font-size: 22px;
	font-weight: bold;
}

ul.version > li:last-child > span:last-child {
	font-size: 14px;
}

div.paragraph.notes > div.pspace:first-child {
	margin-top: 0px;
}

/* URI: /download */
div.subtitle {
	padding-left: 20px;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	background: url("../../../images/help/subtitle_icon.png") no-repeat left;
	background-size: 16px 16px;
}

div.helpsection > article > div.memo {
	margin-top: 10px;
	padding: 6px;
	background-color: #F6BE98;
	border-radius: 4px;
}

div.helpsection > article > div.memo > form {
	display: table;
	margin: 10px auto 0px auto;
}

div.helpsection > article > div.memo > form > input[type="image"] {
	outline: none;
}

div.helpsection > article > div.memo > div.paragraph:first-child {
	margin-top: 0px;
}

div.helpsection > article > div.memo > a {
	display: block;
	margin: 10px auto 0px auto;
	width: 240px;
	height: 48px;
}

div.helpsection > article > div.memo > a > img {
	width: 240px;
	height: 48px;
	border: none;
}

div.helpsection > article > table:not([class]) {
	border: none;
	width: 100%;
}

div.helpsection > article > table:not([class]) > tbody > tr > td {
	border:none;
	padding:0px;
	height:20px;
	line-height:20px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td[colspan='3'] {
	padding-top: 10px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td[colspan='3'].download {
	padding-left: 40px;
	padding-top: 0;
}

div.helpsection > article > table:not([class]) > tbody > tr > td[colspan='3'].download > div > a.html_link {
	margin-left: 0;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:first-child:not([colspan]) {
	padding-left: 40px;
	vertical-align: top;
	white-space: nowrap;
}

div.helpsection > article > table:not([class]) > tbody > tr > td[colspan='3'].download {
	padding-left: 40px;
	padding-top: 0px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:nth-child(2) {
	width: 24px;
	min-width: 24px;
	background: url("../../../images/replace.png") no-repeat center 3px;
	background-size: 16px 13px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:last-child {
	width: 100%;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:last-child > fieldset {
	margin: 0px;
	margin-bottom: 8px;
	padding: 0px;
	border: 1px #52596B solid;
	border-radius: 4px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:last-child > fieldset > legend {
	margin-left: 8px;
	padding: 0px 4px;
	color: #52596B;
	font-weight: bold;
	text-indent: 0px;
	line-height: 21px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:last-child > fieldset > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:last-child > fieldset > ul > li {
	padding: 0px 8px 2px 8px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:last-child > fieldset > div {
	padding: 0px 8px 4px 8px;
}


div.helpsection > article > table:not([class]) > tbody > tr > td:last-child > div.link {
	display: table;
	margin: auto;
	text-align: center;
}

div.helpsection > article > table:not([class]) > tbody > tr > td:last-child > div.link > a {
	display: inline-block;
	margin: 0px 5px;
}

div.helpsection > article > table:not([class]) > tbody > tr > td > ul {
	list-style-type: disc;
	margin: 0px 0px 0px 4px;
	padding-left: 8px;
}

div.helpsection > article > div.history {
	margin-top: 10px;
	padding: 4px 8px;
	background-color: #e3e3e3;
	border-radius: 8px;
	text-align: center;
}

a.tarz_link {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	margin: 5px 0px;
	padding-left: 28px;
	background: url("../../../images/help/common/download/tar.gz.png") no-repeat left;
	background-size: 24px 24px;
	overflow: hidden;
}

a.zip_link {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	margin: 5px 0px;
	padding-left: 28px;
	background: url("../../../images/help/common/download/zip.png") no-repeat left;
	background-size: 24px 24px;
	overflow: hidden;
}

a.upgrade_link {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	margin: 5px 0px;
	padding-left: 28px;
	background: url("../../../images/help/common/download/upgrade.png") no-repeat left;
	background-size: 24px 24px;
	overflow: hidden;
}

@media screen and (min-width: 750px),
screen and (min-width: 440px) and (max-width: 736px) {
	div.helpsection > article > table:nth-child(2):not([class]) > tbody > tr > td:last-child > fieldset > ul {
		display: table;
		width: 100%;
	}

	div.helpsection > article > table:nth-child(2):not([class]) > tbody > tr > td:last-child > fieldset > ul > li {
		display: table-cell;
		width: 50%;
	}
}

/*
@media screen and (min-width: 940px),
screen and (min-width: 660px) and (max-width: 736px) {
	div.helpsection > article > table:nth-child(2):not([class]) > tbody > tr > td:last-child > fieldset > ul {
		display: table;
		width: 100%;
	}

	div.helpsection > article > table:nth-child(2):not([class]) > tbody > tr > td:last-child > fieldset > ul > li {
		display: table-cell;
		width: 33.3333%;
	}
}
*/

@media screen and (max-width: 480px) {
	div.helpsection > article > table:not([class]) > tbody > tr > td:first-child:not([colspan]) {
		padding-left: 10px;
	}

	div.helpsection > article > table:not([class]) > tbody > tr > td[colspan='3'].download {
		padding-left: 10px;
	}

	div.helpsection > article > table:not([class]) > tbody > tr > td > span {
		display: none;
	}
}

/* URI: /install/architecture */
div.helpsection > article > div.paragraph.notes > div.pspace > a.html_link,
div.helpsection > article > div.paragraph.notes > div.pspace > a.html_link > span {
	text-indent: 0px;
}

/* URI: /guide/gantt/planner */
div.helpsection > article > table.pspace.center > tbody > tr > td > div.gantt {
	position: relative;
	margin: auto;
	width: 99px;
	height: 8px;
	border: 1px #4C535C solid;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 0 #616161 inset;
}

div.helpsection > article > table.pspace.center > tbody > tr > td > div.gantt > div {
	width: 49px;
	height: 8px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#D7D7D7",endColorstr="#616161");
	background-image: -webkit-linear-gradient(#D7D7D7, #616161);
	background-image: linear-gradient(#D7D7D7, #616161);
}

div.helpsection > article > table.pspace.center > tbody > tr > td > div.gantt.delayed {
	border: 1px #8E2F0C solid;
	box-shadow: 0 0 5px 0 #8E2F0C inset;
}

div.helpsection > article > table.pspace.center > tbody > tr > td > div.gantt.delayed > div {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5979B",endColorstr="#CF2B2D");
	background-image: -webkit-linear-gradient(#F5979B, #CF2B2D);
	background-image: linear-gradient(#F5979B, #CF2B2D);
}

div.helpsection > article > table.pspace.center > tbody > tr > td > div.gantt.outboundary {
	border: 1px #B68247 solid;
	box-shadow: 0 0 5px 0 #B68247 inset;
}

div.helpsection > article > table.pspace.center > tbody > tr > td > div.gantt.outboundary > div {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F0DF9A",endColorstr="#C99400");
	background-image: -webkit-linear-gradient(#F0DF9A, #C99400);
	background-image: linear-gradient(#F0DF9A, #C99400);
}

div.helpsection > article > table.pspace.center > tbody > tr > td > div.gantt > div.completed {
	width: 99px;
}

span.retiree {
	color: #FF0000;
	text-decoration: line-through;
}
span.retiree > span {
	color: #000000;
}

span.excluded,
span.retiree > span.excluded {
	color: #909090;
	text-shadow: 1px 1px 0 #D5D5D5;
}

div.helpsection > article div.pspace.notes > div.project {
	padding-left: 20px;
	height: 16px;
	line-height: 16px;
	background: url("../../../images/help/common/guide/gantt/planner/project_dark.png") no-repeat left;
	background-size: 16px 16px;
}

div.helpsection > article div.pspace.notes > div.activity {
	padding-left: 20px;
	height: 16px;
	line-height: 16px;
	background: url("../../../images/help/common/guide/gantt/planner/activity_dark.png") no-repeat left;
	background-size: 16px 16px;
}

div.helpsection > article div.pspace.notes > div.ongoing {
	padding-left: 20px;
	height: 16px;
	line-height: 16px;
	background: url("../../../images/help/common/guide/gantt/planner/ongoing.png") no-repeat left;
	background-size: 16px 8px;
}

div.helpsection > article div.pspace.notes > div.completed {
	padding-left: 20px;
	height: 16px;
	line-height: 16px;
	background: url("../../../images/help/common/guide/gantt/planner/completed.png") no-repeat left;
	background-size: 16px 8px;
}

div.helpsection > article div.pspace.notes > div.ready {
	padding-left: 20px;
	height: 16px;
	line-height: 16px;
	background: url("../../../images/help/common/guide/gantt/planner/ready.png") no-repeat left;
	background-size: 16px 8px;
}
