body > section > div.section > article > div.article > form > table.form > tbody > tr > td > select + span {
	display: inline-block;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 > li > label,
body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group3 > li > label {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	border: 1px transparent dashed;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 > li > label.system,
body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group3 > li > label.system {
	border-color: #A1A1A1;
	padding-right: 3px;
}

body > section > div.section > article > div.article > form > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 5px 0px 0px 0px;
	border: none;
	border-top: 1px #939393 solid;
	text-align: right;
}

@media screen and (max-width: 736px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 36px;
	}

	body > section > div.section > article > div.article > form > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		text-align: center;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}
}

@media screen and (min-width: 920px),
screen and (min-width: 720px) and (max-width: 736px) {
	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul {
		display: table;
		width: 100%;
	}

	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul > li {
		display: table-cell;
	}

	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 > li {
		width: 50%;
	}

	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group3 > li {
		width: 33.333%;
	}
}

@media screen and (max-width: 570px) {
	table.form > tbody > tr > th {
		display: block;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	table.form > tbody > tr > th[colspan="2"] {
		padding-top: 1px;
		padding-bottom: 1px;
		background: url("../../../../../images/pen.png") no-repeat left 7px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../../../../images/pen.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 80px;
		background: url("../../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	table.form > tbody > tr > td.input {
		padding: 1px 10px 1px 80px;
	}
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > td {
		padding: 1px 0px 1px 65px;
		background: url("../../../../../images/replace.png") no-repeat 45px 8px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > td {
		padding: 1px 0px 1px 50px;
		background: url("../../../../../images/replace.png") no-repeat 30px 8px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 389px),
screen and (min-width: 736.1px) and (max-width: 770px) {
	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > select {
		display: block;
		margin: 0px;
		width: 100%;
	}
}