################################################################################
# The Japanese i18n for common
################################################################################
label_5working_days_week = \u90315\u65e5\u52e4\u52d9
label_6working_days_week = \u90316\u65e5\u52e4\u52d9 (\u65e5\u66dc\u65e5\u306e\u307f\u4f11\u6b62)
label_add                = \u8ffd\u52a0
label_cancel             = \u30ad\u30e3\u30f3\u30bb\u30eb
label_change             = \u5909\u66f4
label_confirm_password   = \u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d
label_create             = \u4f5c\u308b
label_delete             = \u524a\u9664
label_edit               = \u7de8\u96c6
label_gantt              = \u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8
label_id                 = ID
label_issue              = \u554f\u984c
label_member             = \u30e1\u30f3\u30d0\u30fc
label_memo               = \u30e1\u30e2
label_monthly            = \u6708\u520a\u30ec\u30dd\u30fc\u30c8
label_move               = \u79fb\u52d5
label_name               = \u540d\u524d
label_nonmember          = \u975e\u30e1\u30f3\u30d0\u30fc
label_ok                 = \u78ba\u8a8d
label_org                = \u90e8\u7f72
label_password           = \u30d1\u30b9\u30ef\u30fc\u30c9
label_position           = \u8077\u7d1a
label_project            = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
label_refresh            = \u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
label_remove             = \u9664\u53bb
label_retiree            = \u9000\u8077\u8005
label_save               = \u4fdd\u5b58
label_select             = \u9078\u629e
label_select_member      = \u30e1\u30f3\u30d0\u30fc\u9078\u629e
label_setting            = \u74b0\u5883\u8a2d\u5b9a
label_shift              = \u79fb\u52d5
label_sort               = \u30bd\u30fc\u30c8
label_source             = \u30bd\u30fc\u30b9
label_target             = \u30bf\u30fc\u30b2\u30c3\u30c8
label_task_worker        = \u30bf\u30b9\u30af\u4f5c\u696d\u8005
label_update             = \u96c6\u6210
label_upgrade            = \u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9
label_user               = \u4f7f\u7528\u8005
label_user_id            = \u4f7f\u7528\u8005ID
label_user_name          = \u4f7f\u7528\u8005\u540d
label_weekly             = \u9031\u520a\u30ec\u30dd\u30fc\u30c8
