################################################################################
# The Korean i18n for common
################################################################################
label_5working_days_week = \uc8fc5\uc77c \uadfc\ubb34
label_6working_days_week = \uc8fc6\uc77c \uadfc\ubb34 (\uc77c\uc694\uc77c\ub9cc \uc27c)
label_add                = \ucd94\uac00
label_cancel             = \ucde8\uc18c
label_change             = \ubcc0\uacbd
label_confirm_password   = \ube44\ubc00\ubc88\ud638 \ud655\uc778
label_create             = \uc0dd\uc131
label_delete             = \uc0ad\uc81c
label_edit               = \ud3b8\uc9d1
label_gantt              = \uac04\ud2b8\ucc28\ud2b8
label_id                 = ID
label_issue              = \uc774\uc288
label_member             = \uad6c\uc131\uc6d0
label_memo               = \uba54\ubaa8
label_monthly            = \uc6d4\uac04\ubcf4\uace0
label_move               = \uc774\ub3d9
label_name               = \uc774\ub984
label_nonmember          = \ube44\uad6c\uc131\uc6d0
label_ok                 = \ud655\uc778
label_org                = \ubd80\uc11c
label_password           = \ube44\ubc00\ubc88\ud638
label_position           = \uc9c1\uae09
label_project            = \ud504\ub85c\uc81d\ud2b8
label_refresh            = \uc0c8\ub85c\uace0\uce68
label_remove             = \uc81c\uac70
label_retiree            = \ud1f4\uc9c1\uc790
label_save               = \uc800\uc7a5
label_select             = \uc120\ud0dd
label_select_member      = \uad6c\uc131\uc6d0 \uc120\ud0dd
label_setting            = \ud658\uacbd\uc124\uc815
label_shift              = \uc774\ub3d9
label_sort               = \uc815\ub82c
label_source             = \uc18c\uc2a4
label_target             = \ub300\uc0c1
label_task_worker        = \uc77c\uac10 \uc791\uc5c5\uc790
label_update             = \uc218\uc815
label_upgrade            = \uc5c5\uadf8\ub808\uc774\ub4dc
label_user               = \uc0ac\uc6a9\uc790
label_user_id            = \uc0ac\uc6a9\uc790 ID
label_user_name          = \uc0ac\uc6a9\uc790 \uc774\ub984
label_weekly             = \uc8fc\uac04\ubcf4\uace0
