################################################################################
# The Japanese i18n for upgrade
################################################################################
alert_available_puz = \u3053\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u306fPoPoPa ${available}\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u307f\u9069\u7528\u3067\u304d\u307e\u3059\u3002
alert_invalid_pdz   = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308bPDZ\u30d5\u30a1\u30a4\u30eb\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
alert_invalid_puz   = PoPoPa\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3059\u308bPUZ\u30d5\u30a1\u30a4\u30eb\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
