################################################################################
# The Korean i18n for upgrade
################################################################################
alert_available_puz = \uc774 \uc5c5\uadf8\ub808\uc774\ub4dc \ud30c\uc77c\uc740 PoPoPa ${available} \ubc84\uc804\uc5d0\ub9cc \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert_invalid_pdz   = \ud504\ub85c\uc81d\ud2b8\ub97c \uac00\uc838\uc62c PDZ \ud30c\uc77c\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
alert_invalid_puz   = PoPoPa\ub97c \ubc84\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc\ud560 PUZ \ud30c\uc77c\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
