################################################################################
# The Japanese i18n for gantt
################################################################################
alert_precondition_required        = -
alert_input_issue_desc             = \u554f\u984c\u4e8b\u9805\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_issue_name             = \u554f\u984c\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_memo_desc              = \u30e1\u30e2\u5185\u5bb9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_memo_name              = \u30e1\u30e2\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_task_name              = \u30bf\u30b9\u30af\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
confirm_delete_activity            = \u9078\u629e\u3057\u305f\u4e0b\u4f4d\u306e\u30bf\u30b9\u30af\u3082\u5171\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002\n\u9078\u629e\u3057\u305f\u696d\u52d9\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
confirm_delete_issue               = \u554f\u984c\u4e8b\u9805\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
confirm_delete_memo                = \u30e1\u30e2\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
confirm_delete_task                = \u30bf\u30b9\u30af\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
label_add_task                     = \u30bf\u30b9\u30af\u8ffd\u52a0
label_adjust_next_tasks            = \u4eca\u5f8c\u9032\u3081\u3089\u308c\u308b\u65e5\u7a0b\u306e\u671f\u9593\u3082\u5171\u306b\u8abf\u6574
label_all_members                  = \u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30e1\u30f3\u30d0\u30fc
label_change_assigned_worker       = \u30bf\u30b9\u30af\u4f5c\u696d\u8005\u5909\u66f4
label_change_worker_all_task       = \u5168\u3066\u306e\u30bf\u30b9\u30af\u306b\u304a\u3051\u308b\u4f5c\u696d\u8005\u5909\u66f4
label_change_worker_member         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30e1\u30f3\u30d0\u30fc
label_change_worker_nonmember      = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u975e\u30e1\u30f3\u30d0\u30fc
label_change_worker_scheduled_task = \u4e88\u5b9a\u3055\u308c\u305f\u30bf\u30b9\u30af\u306e\u307f\u306b\u5bfe\u3059\u308b\u4f5c\u696d\u8005\u5909\u66f4
label_completed_task_count         = \u5b8c\u4e86\u3055\u308c\u305f\u30bf\u30b9\u30af\u306e\u6570
label_edit_task                    = \u30bf\u30b9\u30af\u7de8\u96c6
label_include_nonworking_days      = \u975e\u52e4\u52d9\u65e5\u3092\u542b\u3080
label_issue                        = \u554f\u984c
label_issue_action                 = \u63aa\u7f6e\u65b9\u6cd5
label_issue_completion             = \u63aa\u7f6e\u5b8c\u4e86
label_issue_desc                   = \u554f\u984c\u4e8b\u9805
label_issue_name                   = \u554f\u984c\u540d\u79f0
label_memo                         = \u30e1\u30e2
label_memo_desc                    = \u30e1\u30e2\u5185\u5bb9
label_memo_name                    = \u30e1\u30e2\u540d
label_scheduled_task_count         = \u4e88\u5b9a\u3055\u308c\u305f\u30bf\u30b9\u30af\u6570
label_task_child                   = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u4e0b\u4f4d\u306b\u8ffd\u52a0
label_task_name                    = \u30bf\u30b9\u30af\u540d
label_task_next                    = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u6b21\u306b\u8ffd\u52a0
label_task_period                  = \u30bf\u30b9\u30af\u671f\u9593
label_task_previous                = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u4ee5\u524d\u306b\u8ffd\u52a0
label_task_progress                = \u30bf\u30b9\u30af\u9032\u884c\u7387
label_task_where_to                = \u30bf\u30b9\u30af\u8ffd\u52a0\u4f4d\u7f6e
label_working_days_only            = \u52e4\u52d9\u65e5\u306e\u307f\u8003\u616e
