################################################################################
# The Korean i18n for project
################################################################################
alert_input_project_name     = \ud504\ub85c\uc81d\ud2b8 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_no_task_worker         = \uc9c0\uc815 \uc548\ub41c \uc77c\uac10 \uc791\uc5c5\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4.
alert_precondition_required  = \uc0dd\uc131\ub41c \ud504\ub85c\uc81d\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131 \ud6c4 PoPoPa\uc758 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert_select_pdz_file        = PDZ \ud30c\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
alert_select_project_manager = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0\ub4e4 \uc911\uc5d0\uc11c \ud300\uc7a5\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert_select_project_member  = \ud504\ub85c\uc81d\ud2b8 \uba64\ubc84\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
confirm_delete_project       = \uc815\ub9d0\ub85c \ud504\ub85c\uc81d\ud2b8\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
label_copy                   = \uc0ac\ubcf8
label_copy_all               = \ubaa8\ub450 \ubcf5\uc81c (\uc774\uc288, \uba54\ubaa8 \ud3ec\ud568)
label_copy_gantt_only        = \uac04\ud2b8 \ucc28\ud2b8\ub9cc \ubcf5\uc81c
label_clone_range            = \ubcf5\uc81c \ubc94\uc704
label_clone_same_member      = \ub3d9\uc77c\ud55c \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0\uc73c\ub85c \ubcf5\uc81c
label_clone_to_new_project   = <SPAN>\uc0c8 \ud504\ub85c\uc81d\ud2b8\ub85c</SPAN> \ubcf5\uc81c
label_create_project         = \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
label_days                   = \uc77c\uac04
label_edit_project           = \ud504\ub85c\uc81d\ud2b8 \ud3b8\uc9d1
label_export                 = <SPAN>PDZ \ud30c\uc77c\ub85c</SPAN> \ub0b4\ubcf4\ub0b4\uae30
label_import                 = PDZ \ud30c\uc77c\uc5d0\uc11c \uac00\uc838\uc624\uae30
label_manager                = \ud300\uc7a5
label_match_task_period      = \uc791\uc5c5\uc77c\uac10 \uae30\uac04(<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>)\uc5d0 \ub9de\ucd94\uae30
label_member                 = \uad6c\uc131\uc6d0
label_new_project_member     = \uc0c8\ub86d\uac8c \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0\uc744 \uad6c\uc131
label_next                   = \ub2e4\uc74c >
label_project_completion     = \ud504\ub85c\uc81d\ud2b8 \uc644\ub8cc
label_project_member         = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0
label_project_name           = \ud504\ub85c\uc81d\ud2b8 \uc774\ub984
label_project_period         = \ud504\ub85c\uc81d\ud2b8 \uae30\uac04
label_project_status         = \ud504\ub85c\uc81d\ud2b8 \uc0c1\ud0dc
label_sort_project           = \ud504\ub85c\uc81d\ud2b8 \uc815\ub82c
label_specify_worker         = -- \uc9c0\uc815\ud574\uc8fc\uc138\uc694. --
label_working_environment    = \uadfc\ubb34 \ud658\uacbd
