################################################################################
# The Japanese i18n for project
################################################################################
alert_input_project_name     = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
alert_no_task_worker         = \u6307\u5b9a\u306b\u306a\u3089\u306a\u3044\u30bf\u30b9\u30af\u4f5c\u696d\u8005\u304c\u3044\u307e\u3059\u3002
alert_precondition_required  = \u751f\u6210\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u751f\u6210\u5f8cPoPoPa\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u5229\u7528\u3067\u304d\u307e\u3059\u3002
alert_select_pdz_file        = PDZ\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_select_project_manager = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u4e2d\u3067\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_select_project_member  = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
confirm_delete_project       = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
label_copy                   = \u30b3\u30d4\u30fc
label_copy_all               = \u3059\u3079\u3066\u306e\u8907\u88fd\uff08\u8ab2\u984c\u3001\u30e1\u30e2\u3092\u542b\u3080\uff09
label_copy_gantt_only        = \u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8\u306e\u307f\u304c\u8907\u88fd
label_clone_range            = \u8907\u88fd\u7bc4\u56f2
label_clone_same_member      = \u540c\u3058\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3068\u3057\u3066\u8907\u88fd
label_clone_to_new_project   = <SPAN>\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b</SPAN>\u8907\u88fd
label_create_project         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u751f\u6210
label_days                   = \u65e5\u9593
label_edit_project           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7de8\u96c6
label_export                 = <SPAN>PDZ\u30d5\u30a1\u30a4\u30eb\u306b</SPAN>\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
label_import                 = PDZ\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
label_manager                = \u30de\u30cd\u30b8\u30e3\u30fc
label_match_task_period      = \u4f5c\u696d\u30bf\u30b9\u30af\u306e\u671f\u9593(<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>)\u306b\u5408\u308f\u305b\u308b
label_member                 = \u30e1\u30f3\u30d0\u30fc
label_new_project_member     = \u65b0\u305f\u306b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3092\u69cb\u6210
label_next                   = \u6b21\u306e >
label_project_completion     = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5b8c\u4e86
label_project_member         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc
label_project_name           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
label_project_period         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u671f\u9593
label_project_status         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u72b6\u614b
label_sort_project           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30bd\u30fc\u30c8
label_specify_worker         = -- \u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 --
label_working_environment    = \u4f5c\u696d\u74b0\u5883
