################################################################################
# The English i18n for project
################################################################################
alert_input_project_name     = Input project name.
alert_no_task_worker         = There are task workers that are not specified.
alert_precondition_required  = There is no project created. Please create a project for PoPoPa service.
alert_select_pdz_file        = Select PDZ file.
alert_select_project_manager = Select manager among project members.
alert_select_project_member  = Select project members.
confirm_delete_project       = Are you sure you want to delete this project?
label_copy                   = Copy
label_copy_all               = All is copied. (including issues, memos)
label_copy_gantt_only        = Only Gantt chart is copied.
label_clone_range            = Clone range
label_clone_same_member      = Clone to the same project member
label_clone_to_new_project   = Clone <SPAN>to new project</SPAN>
label_create_project         = Create new project
label_days                   = days
label_edit_project           = Edit project
label_export                 = Export <SPAN>to PDZ file</SPAN>
label_import                 = Import from PDZ file
label_manager                = Manager
label_match_task_period      = Make a match of the project period with the task period (<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>).
label_member                 = Member
label_new_project_member     = Construct new project member
label_next                   = Next >
label_project_completion     = Project completion
label_project_member         = Project member
label_project_name           = Project name
label_project_period         = Project period
label_project_status         = Project status
label_sort_project           = Sort projects
label_specify_worker         = -- Please specify. --
label_working_environment    = Working environment
