################################################################################
# The English i18n for regist
################################################################################
alert_change_admin_role_member = When administrator is combined with project member, he/she has an administrative access to entire system settings and projects he/she is participating in. Would you like to change administrator role?
alert_change_admin_role_only   = Administrator that performs administrator role only is unable to be a project member but has an administrative access to entire system settings and all projects in process. Would you like to change administrator role?
alert_different_password       = Passwords do not match.
alert_input_admin_id           = Input administrator ID.
alert_input_admin_name         = Input administrator name.
alert_input_password           = Input password.
alert_invalid_admin_char       = Administrator ID can not be "-".
alert_invalid_admin_id         = Administrator ID consists of alphabet, number, underscore(_), hyphen(-), and dot(.) only, no special characters.
alert_maxlength_admin_id       = Administrator ID is limited to maximum 30 characters.
label_account_info             = Account information
label_additional_info          = Additional information
label_admin_id                 = Administrator ID
label_admin_name               = Administrator name
label_admin_role               = Administrator role
label_admin_role_member        = Combine administrator with project member
label_admin_role_only          = Perform administrator role only
label_create_admin             = Create administrator account

label_create_admin_desc = \
PoPoPa has no account for administrator. ${user_name} (${user_id}) account can create account for administrator. \
Once administrator account has been created, ${user_name} (${user_id}) will not be available any longer.
