################################################################################
# The Japanese i18n for status
################################################################################
alert_cannotconnect_db = [Database connection error]\n\u30db\u30b9\u30c8\u540d\u3068\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6b63\u3057\u3044\u304b\u3092\u8abf\u3079\u3066\u4e0b\u3055\u3044\u3002
alert_input_user_id    = \u4f7f\u7528\u8005ID\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_password   = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_reset_db_type    = ${prev_type}\u3068\u3057\u3066\u8a2d\u5b9a\u3055\u308c\u305fDatabase\u306f${type}\u3068\u3057\u3066\u611f\u77e5\u3055\u308c\u3001Database\u306e\u9023\u7d50\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u307e\u3057\u305f\u3002\u5909\u66f4\u3055\u308c\u305f\u60c5\u5831\u3092\u53cd\u6620\u3059\u308b\u305f\u3081\u306bWAS(${server_info})\u3092\u518d\u30b9\u30bf\u30fc\u30c8\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
alert_upgrade_db       = Database\u9023\u7d50\u306e\u8a2d\u5b9a\u5909\u66f4\u4e2d\u3067\u3059\u3002
alert_upgrade_reaccess = PoPoPa\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u4e2d\u3067\u3059\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u63a5\u7d9a\u3057\u306a\u304a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_upgrade_restart  = PoPoPa\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u5b8c\u4e86\u3059\u308b\u305f\u3081\u306b\u306f\u3001WAS(${server_info})\u74b0\u5883\u306b\u3088\u3063\u3066\u518d\u30b9\u30bf\u30fc\u30c8\u304c\u5fc5\u8981\u306a\u5834\u5408\u3082\u3042\u308a\u307e\u3059\u3002
label_download_chrome  = Chrome\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
label_download_firefox = Firefox\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
label_download_opera   = Opera\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
label_download_safari  = Safari\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
label_ie_desc          = Internet Explorer 9 \u4ee5\u4e0a\u4f7f\u7528\u3067\u304d\u306a\u3044\u74b0\u5883\u3067\u306f\u4e0b\u8a18\u306eHTML5\u3092\u652f\u63f4\u3059\u308b\u4ed6\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u63a5\u7d9a/\u30a2\u30af\u30bb\u30b9\u3057\u3066\u4e0b\u3055\u3044\u3002
label_ie_induce        = HTML5\u3092\u652f\u63f4\u3059\u308b\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u63a5\u7d9a\u3057\u3066\u4e0b\u3055\u3044\u3002
label_navigator_desc   = \u4e0b\u8a18\u306eHTML5\u3092\u652f\u63f4\u3059\u308b\u4ed6\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u63a5\u7d9a/\u30a2\u30af\u30bb\u30b9\u3057\u3066\u4e0b\u3055\u3044\u3002
label_navigator_induce = Netscape Navigator\u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
label_refresh          = \u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
label_stateful         = \u30ed\u30b0\u30a4\u30f3\u3057\u305f\u307e\u307e\u306b\u3059\u308b
label_status403        = \u4e0b\u8a18\u306e\u4f4f\u6240\u306b\u5bfe\u3059\u308b\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
label_status404        = \u4e0b\u8a18\u306b\u8981\u8acb\u3059\u308b\u4f4f\u6240\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
