################################################################################
# The Korean i18n for auth
################################################################################
alert_relogin        = 새로 등록한 계정으로 로그인해 주세요.
alert_wrong_account  = 사용자 ID와 비밀번호 확인 후 재시도해 주세요.
alert_wrong_id       = 입력한 사용자 ID가 존재하지 않습니다.
alert_wrong_password = 입력한 비밀번호가 잘못되었습니다.