################################################################################
# The Japanese i18n for auth
################################################################################
alert_relogin        = 新規登録したアカウントでログインして下さい。
alert_wrong_account  = 使用者ＩＤとパスワード確認後やり直して下さい。
alert_wrong_id       = 入力したＩＤが存在しません。
alert_wrong_password = 入力したパスワードが間違っています。