################################################################################
# The Korean i18n for common
################################################################################
label_5working_days_week = 주5일 근무
label_6working_days_week = 주6일 근무 (일요일만 쉼)
label_add                = 추가
label_cancel             = 취소
label_change             = 변경
label_confirm_password   = 비밀번호 확인
label_create             = 생성
label_delete             = 삭제
label_edit               = 편집
label_gantt              = 간트차트
label_id                 = ID
label_issue              = 이슈
label_member             = 구성원
label_memo               = 메모
label_monthly            = 월간보고
label_move               = 이동
label_name               = 이름
label_nonmember          = 비구성원
label_ok                 = 확인
label_org                = 부서
label_password           = 비밀번호
label_position           = 직급
label_project            = 프로젝트
label_refresh            = 새로고침
label_remove             = 제거
label_retiree            = 퇴직자
label_save               = 저장
label_select             = 선택
label_select_member      = 구성원 선택
label_setting            = 환경설정
label_shift              = 이동
label_sort               = 정렬
label_source             = 소스
label_target             = 대상
label_task_worker        = 일감 작업자
label_update             = 수정
label_upgrade            = 업그레이드
label_user               = 사용자
label_user_id            = 사용자 ID
label_user_name          = 사용자 이름
label_weekly             = 주간보고