################################################################################
# The English i18n for common
################################################################################
label_5working_days_week = 5 working days a week
label_6working_days_week = 6 working days a week
label_add                = Add
label_cancel             = Cancel
label_change             = Change
label_confirm_password   = Confirm password
label_create             = Create
label_delete             = Delete
label_edit               = Edit
label_gantt              = Gantt
label_id                 = ID
label_issue              = Issue
label_member             = Member
label_memo               = Memo
label_monthly            = Monthly
label_move               = Move
label_name               = Name
label_nonmember          = Non-member
label_ok                 = OK
label_org                = Organization
label_password           = Password
label_position           = Position
label_project            = Project
label_refresh            = Refresh
label_remove             = Remove
label_retiree            = Retiree
label_save               = Save
label_select             = Select
label_select_member      = Select member
label_setting            = Settings
label_shift              = Shift
label_sort               = Sort
label_source             = Source
label_target             = Target
label_task_worker        = Task worker
label_update             = Update
label_upgrade            = Upgrade
label_user               = User
label_user_id            = User ID
label_user_name          = User name
label_weekly             = Weekly