################################################################################
# The Japanese i18n for common
################################################################################
label_5working_days_week = 週5日勤務
label_6working_days_week = 週6日勤務 (日曜日のみ休止)
label_add                = 追加
label_cancel             = キャンセル
label_change             = 変更
label_confirm_password   = パスワード確認
label_create             = 作る
label_delete             = 削除
label_edit               = 編集
label_gantt              = ガントチャート
label_id                 = ID
label_issue              = 問題
label_member             = メンバー
label_memo               = メモ
label_monthly            = 月刊レポート
label_move               = 移動
label_name               = 名前
label_nonmember          = 非メンバー
label_ok                 = 確認
label_org                = 部署
label_password           = パスワード
label_position           = 職級
label_project            = プロジェクト
label_refresh            = リフレッシュ
label_remove             = 除去
label_retiree            = 退職者
label_save               = 保存
label_select             = 選択
label_select_member      = メンバー選択
label_setting            = 環境設定
label_shift              = 移動
label_sort               = ソート
label_source             = ソース
label_target             = ターゲット
label_task_worker        = タスク作業者
label_update             = 集成
label_upgrade            = アップグレード
label_user               = 使用者
label_user_id            = 使用者ID
label_user_name          = 使用者名
label_weekly             = 週刊レポート