################################################################################
# The Japanese i18n for file validation
################################################################################
alert_available_puz = このアップグレードファイルはPoPoPa ${available}バージョンのみ適用できます。
alert_invalid_pdz   = プロジェクトをインポートするPDZファイルが有効ではありません。
alert_invalid_puz   = PoPoPaバージョンアップグレードするPUZファイルが有効ではありません。