################################################################################
# The Korean i18n for file validation
################################################################################
alert_available_puz = 이 업그레이드 파일은 PoPoPa ${available} 버전에만 적용할 수 있습니다.
alert_invalid_pdz   = 프로젝트를 가져올 PDZ 파일이 유효하지 않습니다.
alert_invalid_puz   = PoPoPa를 버전 업그레이드할 PUZ 파일이 유효하지 않습니다.