################################################################################
# The Korean i18n for gantt
################################################################################
alert_precondition_required        = -
alert_input_file_name              = 파일 이름을 입력해 주세요.
alert_input_issue_desc             = 이슈 사항을 입력해 주세요.
alert_input_issue_name             = 이슈 이름을 입력해 주세요.
alert_input_memo_desc              = 메모 내용을 입력해 주세요.
alert_input_memo_name              = 메모 이름을 입력해 주세요.
alert_input_task_name              = 일감 이름을 입력해 주세요.
confirm_delete_activity            = 선택한 하위 일감들도 같이 삭제됩니다.\n정말로 선택한 업무를 삭제하겠습니까?
confirm_delete_issue               = 정말로 이슈를 삭제하겠습니까?
confirm_delete_memo                = 정말로 메모를 삭제하겠습니까?
confirm_delete_task                = 정말로 일감을 삭제하겠습니까?
label_add_task                     = 일감 추가
label_adjust_next_tasks            = 이후 진행될 일정들의 기간도 같이 조정
label_all_members                  = 모든 프로젝트 멤버
label_change_assigned_worker       = 일감 작업자 변경
label_change_worker_all_task       = 모든 일감에 대해서 작업자 변경
label_change_worker_member         = 프로젝트 구성원
label_change_worker_nonmember      = 프로젝트 비구성원
label_change_worker_scheduled_task = 예정된 일감에 대해서만 작업자 변경
label_completed_task_count         = 완료된 일감수
label_compression_ratio            = 압축률
label_download_as_image            = 이미지로 다운로드
label_edit_task                    = 일감 편집
label_file_name                    = 파일명
label_high_resolution              = 고해상도
label_include_nonworking_days      = 비근무일도 포함
label_issue                        = 이슈
label_issue_action                 = 조치 방안
label_issue_completion             = 조치 완료
label_issue_desc                   = 이슈 사항
label_issue_name                   = 이슈 이름
label_memo                         = 메모
label_memo_desc                    = 메모 내용
label_memo_name                    = 메모 이름
label_scheduled_task_count         = 예정된 일감수
label_task_child                   = 선택한 일감 하위에 추가
label_task_name                    = 일감 이름
label_task_next                    = 선택한 일감 다음에 추가
label_task_period                  = 일감 기간
label_task_previous                = 선택한 일감 이전에 추가
label_task_progress                = 일감 진행률
label_task_where_to                = 추가 위치
label_working_days_only            = 근무일만 고려