################################################################################
# The Japanese i18n for gantt
################################################################################
alert_precondition_required        = -
alert_input_file_name              = ファイル名を入力して下さい。
alert_input_issue_desc             = 問題事項を入力して下さい。
alert_input_issue_name             = 問題名称を入力して下さい。
alert_input_memo_desc              = メモ内容を入力して下さい。
alert_input_memo_name              = メモ名称を入力して下さい。
alert_input_task_name              = タスク名称を入力して下さい。
confirm_delete_activity            = 選択した下位のタスクも共に削除されます。\n選択した業務を本当に削除しますか。
confirm_delete_issue               = 問題事項を本当に削除しますか。
confirm_delete_memo                = メモを本当に削除しますか。
confirm_delete_task                = タスクを本当に削除しますか。
label_add_task                     = タスク追加
label_adjust_next_tasks            = 今後進められる日程の期間も共に調整
label_all_members                  = すべてのプロジェクトのメンバー
label_change_assigned_worker       = タスク作業者変更
label_change_worker_all_task       = 全てのタスクにおける作業者変更
label_change_worker_member         = プロジェクトのメンバー
label_change_worker_nonmember      = プロジェクトの非メンバー
label_change_worker_scheduled_task = 予定されたタスクのみに対する作業者変更
label_completed_task_count         = 完了されたタスクの数
label_compression_ratio            = 圧縮率
label_download_as_image            = 画像としてダウンロード
label_edit_task                    = タスク編集
label_file_name                    = ファイル名
label_high_resolution              = 高解像度
label_include_nonworking_days      = 非勤務日を含む
label_issue                        = 問題
label_issue_action                 = 措置方法
label_issue_completion             = 措置完了
label_issue_desc                   = 問題事項
label_issue_name                   = 問題名称
label_memo                         = メモ
label_memo_desc                    = メモ内容
label_memo_name                    = メモ名
label_scheduled_task_count         = 予定されたタスク数
label_task_child                   = 選択したタスクの下位に追加
label_task_name                    = タスク名
label_task_next                    = 選択したタスクの次に追加
label_task_period                  = タスク期間
label_task_previous                = 選択したタスクの以前に追加
label_task_progress                = タスク進行率
label_task_where_to                = タスク追加位置
label_working_days_only            = 勤務日のみ考慮