################################################################################
# The English i18n for gantt
################################################################################
alert_precondition_required        = -
alert_input_file_name              = Input file name.
alert_input_issue_desc             = Input issue contents.
alert_input_issue_name             = Input issue title.
alert_input_memo_desc              = Input memo contents.
alert_input_memo_name              = Input memo title.
alert_input_task_name              = Input task name.
confirm_delete_activity            = Select sub-tasks will be deleted.\nAre you sure you want to delete select activity?
confirm_delete_issue               = Are you sure you want to delete this issue?
confirm_delete_memo                = Are you sure you want to delete this memo?
confirm_delete_task                = Are you sure you want to delete this task?
label_add_task                     = Add task
label_adjust_next_tasks            = Adjust period after the selected task.
label_all_members                  = All project members
label_change_worker_all_task       = Change assigned workers for all tasks.
label_change_worker_member         = Project members
label_change_worker_nonmember      = Non-project members
label_change_worker_scheduled_task = Change assigned workers for scheduled task only.
label_change_assigned_worker       = Change assigned workers
label_completed_task_count         = Number of completed tasks
label_compression_ratio            = Compression ratio
label_download_as_image            = Download as image
label_edit_task                    = Edit task
label_file_name                    = File name
label_high_resolution              = High resolution
label_include_nonworking_days      = Include non-working days
label_issue                        = Issue
label_issue_action                 = Action for issue
label_issue_completion             = Completion
label_issue_desc                   = Issue contents
label_issue_name                   = Issue title
label_memo                         = Memo
label_memo_desc                    = Memo contents
label_memo_name                    = Memo title
label_scheduled_task_count         = Number of scheduled tasks
label_task_child                   = Add sub-task
label_task_name                    = Task name
label_task_next                    = Add succeeding task
label_task_period                  = Task period
label_task_previous                = Add preceding task
label_task_progress                = Task progress
label_task_where_to                = Where to
label_working_days_only            = Working days only