################################################################################
# The Positions
################################################################################
en = \
President,\
Vice president,\
Senior managing director,\
Managing director,\
Director,\
General manager,\
Deputy general manager,\
Manager,\
Assistant manager,\
Staff

ko = \
사장,\
부사장,\
전무,\
상무,\
이사,\
부장,\
차장,\
과장,\
대리,\
사원

ja = \
代表取締役,\
副社長,\
専務,\
常務,\
理事,\
部長,\
次長,\
課長,\
代理,\
社員

zh = \
社长,\
副社长,\
专务,\
常务,\
理事,\
部长,\
次长,\
科长,\
代理,\
社员