################################################################################
# The Japanese i18n for project
################################################################################
alert_input_project_name     = プロジェクト名を入力してください
alert_no_task_worker         = 指定にならないタスク作業者がいます。
alert_precondition_required  = 生成されたプロジェクトがありません。プロジェクト生成後PoPoPaのサービスを利用できます。
alert_select_pdz_file        = PDZファイルを選択してください。
alert_select_project_manager = プロジェクトメンバーの中でマネージャーを選択して下さい。
alert_select_project_member  = プロジェクトメンバーを選択して下さい。
confirm_delete_project       = プロジェクトを本当に削除しますか。
label_copy                   = コピー
label_copy_all               = すべての複製（課題、メモを含む）
label_copy_gantt_only        = ガントチャートのみが複製
label_clone_range            = 複製範囲
label_clone_same_member      = 同じプロジェクトメンバーとして複製
label_clone_to_new_project   = <SPAN>新しいプロジェクトに</SPAN>複製
label_create_project         = プロジェクト生成
label_days                   = 日間
label_edit_project           = プロジェクト編集
label_export                 = <SPAN>PDZファイルに</SPAN>エクスポート
label_import                 = PDZファイルからのインポート
label_manager                = マネジャー
label_match_task_period      = 作業タスクの期間(<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>)に合わせる
label_member                 = メンバー
label_new_project_member     = 新たにプロジェクトメンバーを構成
label_next                   = 次の >
label_project_completion     = プロジェクト完了
label_project_member         = プロジェクトメンバー
label_project_name           = プロジェクト名
label_project_period         = プロジェクト期間
label_project_status         = プロジェクト状態
label_sort_project           = プロジェクトのソート
label_specify_worker         = -- 指定してください。 --
label_working_environment    = 作業環境