################################################################################
# The Korean i18n for project
################################################################################
alert_input_project_name     = 프로젝트 이름을 입력해 주세요.
alert_no_task_worker         = 지정 안된 일감 작업자가 있습니다.
alert_precondition_required  = 생성된 프로젝트가 없습니다. 프로젝트 생성 후 PoPoPa의 서비스를 이용할 수 있습니다.
alert_select_pdz_file        = PDZ 파일을 선택해주세요.
alert_select_project_manager = 프로젝트 구성원들 중에서 팀장을 선택해 주세요.
alert_select_project_member  = 프로젝트 멤버를 선택해 주세요.
confirm_delete_project       = 정말로 프로젝트를 삭제하겠습니까?
label_copy                   = 사본
label_copy_all               = 모두 복제 (이슈, 메모 포함)
label_copy_gantt_only        = 간트 차트만 복제
label_clone_range            = 복제 범위
label_clone_same_member      = 동일한 프로젝트 구성원으로 복제
label_clone_to_new_project   = <SPAN>새 프로젝트로</SPAN> 복제
label_create_project         = 프로젝트 생성
label_days                   = 일간
label_edit_project           = 프로젝트 편집
label_export                 = <SPAN>PDZ 파일로</SPAN> 내보내기
label_import                 = PDZ 파일에서 가져오기
label_manager                = 팀장
label_match_task_period      = 작업일감 기간(<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>)에 맞추기
label_member                 = 구성원
label_new_project_member     = 새롭게 프로젝트 구성원을 구성
label_next                   = 다음 >
label_project_completion     = 프로젝트 완료
label_project_member         = 프로젝트 구성원
label_project_name           = 프로젝트 이름
label_project_period         = 프로젝트 기간
label_project_status         = 프로젝트 상태
label_sort_project           = 프로젝트 정렬
label_specify_worker         = -- 지정해주세요. --
label_working_environment    = 근무 환경