################################################################################
# The Japanese i18n for regist
################################################################################
alert_change_admin_role_member = 管理者もプロジェクトメンバーを並行する場合、参加中のプロジェクトのみ使用できますが、システム全体環境設定管理機能は使用可能です。管理者役割範囲を変更しますか。
alert_change_admin_role_only   = 管理者役割のみ遂行する管理者はプロジェクトメンバーの役割はできませんが、システム全体環境設定および進行中のすべてのプロジェクトに対する管理機能じゃ使用できます。管理者役割範囲を変更しますか。
alert_different_password       = パスワードとパスワード確認値が異なります。
alert_input_admin_id           = 管理者IDを入力して下さい。
alert_input_admin_name         = 管理者名を入力して下さい。
alert_input_password           = パスワードを入力して下さい。
alert_invalid_admin_char       = 管理者IDは"-"にすることはできません。
alert_invalid_admin_id         = 管理者IDの文字列はアルファベット、数字、下線(_)、ハイフン(-)、点(.)のみ可能です。
alert_maxlength_admin_id       = 管理者IDは最大30字まで可能です。
label_account_info             = アカウント情報
label_additional_info          = 追加情報
label_admin_id                 = 管理者ID
label_admin_name               = 管理者名
label_admin_role               = 管理者の役割範囲
label_admin_role_member        = プロジェクトメンバーの役割並行
label_admin_role_only          = 管理者の役割のみ遂行
label_create_admin             = 管理者アカウント作り

label_create_admin_desc = \
<B>PoPoPa</B>に管理者アカウントがありません。 ${user_name}(${user_id})アカウントは管理者アカウントを作る権限のみあり、 \
管理者アカウントを作った後は ${user_name}(${user_id})アカウントは使用することができません。