################################################################################
# The Korean i18n for regist
################################################################################
alert_change_admin_role_member = 관리자도 프로젝트 구성원 역할을 병행할 경우, 참여중인 프로젝트만 사용할 수 있으나, 시스템 전체 환경설정 관리 기능은 여전히 사용가능합니다. 관리자 역할 범위를 변경하겠습니까?
alert_change_admin_role_only   = 관리자 역할만 수행하는 관리자는 프로젝트 구성원 역할을 할 수 없으나, 시스템 전체 환경설정 및 진행중인 모든 프로젝트에 대한 관리 기능은 사용할 수 있습니다. 관리자 역할 범위를 변경하겠습니까?
alert_different_password       = 비밀번호와 비밀번호 확인의 값이 다릅니다.
alert_input_admin_id           = 관리자 ID를 입력해 주세요.
alert_input_admin_name         = 관리자 이름을 입력해 주세요.
alert_input_password           = 비밀번호를 입력해 주세요.
alert_invalid_admin_char       = 관리자 ID는 "-"일 수 없습니다.
alert_invalid_admin_id         = 관리자 ID의 문자열은 영문, 숫자, 밑줄(_), 하이픈(-), 점(.)만 가능합니다.
alert_maxlength_admin_id       = 관리자 ID는 최대 30자까지만 가능합니다.
label_account_info             = 계정 정보
label_additional_info          = 추가 정보
label_admin_id                 = 관리자 ID
label_admin_name               = 관리자 이름
label_admin_role               = 관리자 역할 범위
label_admin_role_member        = 프로젝트 구성원 역할도 병행
label_admin_role_only          = 관리자 역할만 수행
label_create_admin             = 관리자 계정 생성

label_create_admin_desc = \
<B>PoPoPa</B>에 관리자 계정이 없습니다. ${user_name} (${user_id}) 계정은 관리자 계정을 생성할 수 있는 권한만 있으며, \
관리자 계정 생성 후에는 더 이상 ${user_name} (${user_id}) 계정을 사용할 수 없습니다.