################################################################################
# The Korean i18n for report
################################################################################
alert_precondition_required    = -
alert_select_report_user       = 보고서 사용자를 선택해주세요.
label_display_task_user        = 작업자 표시
label_exclude_team_member_task = 내 업무만 보고서에 출력
label_hide_task_user           = 작업자 숨김
label_include_team_member_task = 팀원 포함 보고서에 출력
label_issue_action             = 조치 방안
label_issue_desc               = 이슈 사항
label_not_selected             = 선택 안됨
label_report_task              = 작업한 업무
label_scheduled_task           = 예정된 업무