################################################################################
# The Japanese i18n for report
################################################################################
alert_precondition_required    = -
alert_select_report_user       = レポ―トの使用者を選択して下さい。
label_display_task_user        = 作業者表示
label_exclude_team_member_task = メンバーが作業した業務を含まない
label_hide_task_user           = 作業者隠し
label_include_team_member_task = メンバーが作業した業務を含む
label_issue_action             = 措置方法
label_issue_desc               = 問題事項
label_not_selected             = 選択されていない
label_report_task              = 作業済みの業務
label_scheduled_task           = 予定業務