################################################################################
# The Korean i18n for setting
################################################################################
alert_already_admin_id                    = 이미 사용중인 관리자 ID입니다. 다른 값을 입력해주세요.
alert_already_user_id                     = 이미 사용중인 사용자 ID입니다. 다른 값을 입력해주세요.
alert_change_password                     = 비밀번호를 변경하게 되면, 모든 디바이스에서 이전에 설정한 로그인 상태 유지는 더 이상 유효하지 않게 됩니다.
alert_different_new_password              = 새 비밀번호와 새 비밀번호 확인의 값이 다릅니다.
alert_different_password                  = 비밀번호와 비밀번호 확인의 값이 다릅니다.
alert_drag_to_order_positions             = 드래그하여 원하는 순서로 직급을 정렬할 수 있습니다.
alert_input_company_name                  = 회사 이름을 입력해 주세요.
alert_input_current_password              = 기존 비밀번호를 입력해 주세요.
alert_input_new_password                  = 새 비밀번호를 입력해 주세요.
alert_input_org_name                      = 부서이름을 입력해 주세요.
alert_input_password                      = 비밀번호를 입력해 주세요.
alert_input_position_name                 = 직급 이름을 입력해 주세요.
alert_input_user_id                       = 사용자 ID를 입력해 주세요.
alert_input_user_name                     = 사용자 이름을 입력해 주세요.
alert_invalid_user_char                   = 사용자 ID는 "-"일 수 없습니다.
alert_invalid_user_id                     = 사용자 ID의 문자열은 영문, 숫자, 밑줄(_), 하이픈(-), 점(.)만 가능합니다.
alert_maxlength_user_id                   = 사용자 ID는 최대 30자까지만 가능합니다.
alert_precondition_required               = 등록된 사용자가 없습니다. 사용자를 추가해 주세요.
alert_select_puz_file                     = PUZ 파일을 선택해주세요.
alert_wrong_current_password              = 기존 비밀번호가 틀립니다.
confirm_cancel_join_team                  = 팀원 합류 요청을 취소하겠습니까?
confirm_delete_admin                      = 정말로 선택한 관리자를 삭제하겠습니까?
confirm_delete_org                        = 선택한 하위 부서들도 같이 삭제되고, 이에 속한 사용자들은 최상위 부서인 회사에 속하게 됩니다. 정말로 선택한 부서를 삭제하겠습니까?
confirm_delete_position                   = 삭제될 직급을 가진 해당 사용자는 대체 직급으로 변경됩니다. 정말로 선택한 직급을 삭제하겠습니까?
confirm_delete_user                       = 정말로 선택한 사용자를 삭제하겠습니까?
confirm_new_account_for_admin_role_only   = 관리자 역할만 수행하는 관리자는 프로젝트 구성원 역할을 할 수 없으나, 시스템 전체 환경설정 및 진행중인 모든 프로젝트에 대한 관리 기능은 사용할 수 있습니다. 역할 변경을 위해서는 관리자 역할만 수행하는 새로운 관리자 계정이 필요합니다. 관리자 역할 범위를 변경하겠습니까?
label_about                               = About
label_action                              = 처리
label_add_admin                           = 관리자 추가
label_add_org                             = 부서 추가
label_add_user                            = 사용자 추가
label_allow                               = 허용
label_approve                             = 승인
label_async_setting                       = 시스템 환경 설정과 별개로 사용
label_auth_fail_message                   = 인증 실패시 메시지
label_auto                                = 자동
label_change_password                     = 비밀번호 변경
label_common                              = 일반
label_company_info                        = 조직 정보
label_company_name                        = 회사 이름
label_confirm_new_password                = 새 비밀번호 확인
label_created_date                        = 신청일
label_current_password                    = 기존 비밀번호
label_display_task_user                   = 작업자 표시
label_edit_admin                          = 관리자 편집
label_edit_company                        = 회사 이름 편집
label_edit_org                            = 부서 편집
label_edit_user                           = 사용자 편집
label_exclude                             = 제외
label_exclude_team_member_task            = 내 업무만
label_excluded                            = 반려
label_excluded_team_member                = 제외된 팀원
label_gantt_chart                         = 간트 차트
label_hide_task_user                      = 작업자 숨김
label_include_team_member_task            = 팀원 업무까지
label_included                            = 승인
label_initialize                          = 초기화
label_join_team                           = 팀원으로 합류 요청
label_lang                                = 언어
label_lang_auto                           = 자동 (사용자 브라우저의 언어에 따름)
label_manage_admin                        = 관리자 관리
label_manage_position                     = 직급 관리
label_manage_team_member                  = 팀 구성 관리
label_manage_user                         = 사용자 관리
label_manage_user_with_org                = 부서를 통한 사용자 관리
label_manage_user_without_org             = 부서 없이 사용자 관리
label_manager                             = 관리자
label_monthly_anchor                      = 월간 보고서 기준 월(月)
label_monthly_auto_anchor                 = 자동 (16일 기준)
label_monthly_current_anchor              = 이번달
label_monthly_previous_anchor             = 지난달
label_my_profile                          = 개인 정보
label_my_team_manager                     = 나의 팀 관리자
label_my_team_member                      = 나에게 포함된 팀원
label_new_password                        = 새 비밀번호
label_not_notify_wrong_item               = 틀린 부분을 알리지 않음
label_notify_wrong_item                   = ID와 비밀번호 중 틀린 부분을 알림
label_org_name                            = 부서 이름
lable_page_to_move_after_creating_project = 생성 후 이동할 페이지
label_personal_env                        = 개인 환경
label_personal_setting                    = 개인 환경 설정
label_personal_setting_of_admin           = 관리자의 개인 환경 설정
label_position_name                       = 직급 이름
label_position_next                       = 선택한 직급 다음에 추가
label_position_previous                   = 선택한 직급 이전에 추가
label_position_to_replace                 = 대체 직급
label_prohibit                            = 금지
label_project_preiod                      = 프로젝트 기간만 표시
label_reject                              = 반려
label_released_date                       = 배포일
label_reorganize_members                  = 부서원 재구성
label_report_task                         = 보고서에 포함할 업무
label_requesting_team_member              = 요청 대기<FONT>중인</FONT> 팀원
label_reserved                            = 대기
label_reset_password                      = 비밀번호 재설정
label_security_level                      = 보안 레벨
label_select_admin                        = 관리자 선택
label_select_excluded_team_member         = 제외된 팀원에서 선택
label_select_org                          = 부서 선택
label_select_requesting_team_member       = 요청 대기중인 팀원에서 선택
label_select_team_manager                 = 팀 관리자 선택
label_set_company_name                    = 회사 이름 설정
label_start_page                          = 시작 페이지
label_status                              = 상태
label_sync_setting                        = 시스템 환경 설정과 같게 사용
label_system_env                          = 시스템 환경
label_system_setting                      = 시스템 환경 설정
label_task_user                           = 작업자 표시 여부
label_theme                               = 테마
label_update_account                      = 개인 정보 수정 허용
label_upgrade_version                     = PoPoPa 버전 업그레이드
label_weekly_anchor                       = 주간 보고서 기준 주(週)
label_weekly_auto                         = 자동 (전주부터 5주 표시)
label_weekly_auto_anchor                  = 자동 (목요일 기준)
label_weekly_current_anchor               = 이번주
label_weekly_monthly_report               = 주간/월간 보고서
label_weekly_previous_anchor              = 지난주
label_where_to                            = 추가 위치
label_working_day                         = 근무일