################################################################################
# The English i18n for setting
################################################################################
alert_already_admin_id                    = The administrator ID is in use. Please try again.
alert_already_user_id                     = The user ID is in use. Please try again.
alert_change_password                     = If you change password, signed-in status settings of the all your devices will be reset.
alert_different_new_password              = New passwords do not match.
alert_different_password                  = Passwords do not match.
alert_drag_to_order_positions             = Drag to order positions based on your preference.
alert_input_company_name                  = Input company name.
alert_input_current_password              = Input current password.
alert_input_new_password                  = Input new password.
alert_input_org_name                      = Input organization name.
alert_input_password                      = Input password.
alert_input_position_name                 = Input position name.
alert_input_user_id                       = Input user ID.
alert_input_user_name                     = Input user name.
alert_invalid_user_char                   = User ID can not be "-".
alert_invalid_user_id                     = User ID consists of alphabet, number, underscore(_), hyphen(-), and dot(.) only, no special characters.
alert_maxlength_user_id                   = User ID  is limited to maximum 30 characters.
alert_precondition_required               = There is no registered user. Add user.
alert_select_puz_file                     = Select PUZ file.
alert_wrong_current_password              = Current password is incorrect.
confirm_cancel_join_team                  = Are you sure you want to cancel joining a team?
confirm_delete_admin                      = Are you sure you want to delete select administrator?
confirm_delete_org                        = Select sub-organization will be deleted and sub-organization members will automatically be transferred to company. Are you sure you want to delete select organization?
confirm_delete_position                   = Position to be deleted is replaced with position to replace. Are you sure you want to delete select position?
confirm_delete_user                       = Are you sure you want to delete select user?
confirm_new_account_for_admin_role_only   = Administrator that performs administrator role only is unable to be a project member but has an administrative access to entire system settings and all projects in process. The new administrator account is required for changing administrator role. Would you like to change administrator role?
label_about                               = About
label_action                              = Action
label_add_admin                           = Add administrator
label_add_org                             = Add organization
label_add_user                            = Add user
label_allow                               = Allow
label_approve                             = Approve
label_async_setting                       = Manage settings independently.
label_auth_fail_message                   = Authorization failure message
label_auto                                = Auto
label_change_password                     = Change password
label_common                              = Common
label_company_info                        = Company information
label_company_name                        = Company name
label_confirm_new_password                = Confirm new password
label_created_date                        = Created date
label_current_password                    = Current password
label_display_task_user                   = Display task user
label_edit_admin                          = Edit administrator
label_edit_company                        = Edit company name
label_edit_org                            = Edit organization
label_edit_user                           = Edit user
label_exclude                             = Exclude
label_exclude_team_member_task            = Exclude task of team members.
label_excluded                            = Rejected
label_excluded_team_member                = Excluded <FONT>team members</FONT>
label_gantt_chart                         = Gantt chart
label_hide_task_user                      = Hide task user
label_include_team_member_task            = Include task of team members.
label_included                            = Approved
label_initialize                          = Initialize
label_join_team                           = Request to join a team
label_lang                                = Language
label_lang_auto                           = Auto (by the settings of the client browser)
label_manage_admin                        = Manage administrator
label_manage_position                     = Manage position
label_manage_team_member                  = Manage team member
label_manage_user                         = Manage user
label_manage_user_with_org                = Manage user with organization
label_manage_user_without_org             = Manage user without organization
label_manager                             = Manager
label_monthly_anchor                      = Month based on for monthly report
label_monthly_auto_anchor                 = Auto (by 16th)
label_monthly_current_anchor              = Current month
label_monthly_previous_anchor             = Previous month
label_my_profile                          = My profile
label_my_team_manager                     = My team manager
label_my_team_member                      = My team members
label_new_password                        = New password
label_not_notify_wrong_item               = Do not notify invalid field.
label_notify_wrong_item                   = Notify invalid field. (ID/Password)
label_org_name                            = Organization name
label_personal_env                        = Personal environment
lable_page_to_move_after_creating_project = The page to move after creating
label_personal_setting                    = Personal settings
label_personal_setting_of_admin           = Personal settings of administrator
label_position_name                       = Position name
label_position_next                       = Add succeeding position
label_position_previous                   = Add preceding position
label_position_to_replace                 = Position to replace
label_prohibit                            = Prohibit
label_project_preiod                      = By project period
label_reject                              = Reject
label_released_date                       = Released date
label_reorganize_members                  = Reorganize members
label_report_task                         = Task of team members
label_requesting_team_member              = Requesting <FONT>team members</FONT>
label_reserved                            = Waiting
label_reset_password                      = Reset password
label_security_level                      = Security level
label_select_admin                        = Select administrator
label_select_excluded_team_member         = Select from excluded team members
label_select_org                          = Select organization
label_select_requesting_team_member       = Select from requesting team members
label_select_team_manager                 = Select team manager
label_set_company_name                    = Set company name
label_start_page                          = Start page
label_status                              = Status
label_sync_setting                        = Synchronize with system settings.
label_system_env                          = System environment
label_system_setting                      = System settings
label_task_user                           = Task user
label_theme                               = Theme
label_update_account                      = Modifications for personal profile
label_upgrade_version                     = Upgrade PoPoPa version
label_weekly_anchor                       = Week based on for weekly report
label_weekly_auto                         = Auto (5th weeks from previous week)
label_weekly_auto_anchor                  = Auto (by Thursday)
label_weekly_current_anchor               = Current week
label_weekly_monthly_report               = Weekly/Monthly report
label_weekly_previous_anchor              = Previous week
label_where_to                            = Where to
label_working_day                         = Working day