################################################################################
# The Japanese i18n for setting
################################################################################
alert_already_admin_id                    = 管理者IDが既に使用されています。他の値を入れて下さい。
alert_already_user_id                     = 使用者IDが既に使用されています。他の値を入れて下さい。
alert_change_password                     = 暗証番号を変更すると、すべてのデバイスで以前設定したログイン状態は維持できません。
alert_different_new_password              = 新しいパスワードと新しいパスワード確認値が異なります。
alert_different_password                  = パスワードとパスワード確認値が異なります。
alert_drag_to_order_positions             = ドラッグして求める順に織級をソーティングすることができます。
alert_input_company_name                  = 会社名を入力してください。
alert_input_current_password              = 既存パスワードを入力してください。
alert_input_new_password                  = 新しいパスワードを入力してください。
alert_input_org_name                      = 部署名を入力してください。
alert_input_password                      = パスワードを入力してください。
alert_input_position_name                 = 職級名を入力してください。
alert_input_user_id                       = 使用者IDを入力してください。
alert_input_user_name                     = 使用者の名前を入力してください。
alert_invalid_user_char                   = ユーザーIDは"-"にすることはできません。
alert_invalid_user_id                     = 使用者IDの文字列はアルファベット、数字、アンダーバー(_)、ハイフン(-), ドット(.)のみ使えます。
alert_maxlength_user_id                   = 使用者IDは最大30字まで可能です。
alert_precondition_required               = 登録された使用者がいません。使用者を追加して下さい。
alert_select_puz_file                     = PUZファイルを選択してください。
alert_wrong_current_password              = 既存パスワードが違います。
confirm_cancel_join_team                  = チームメンバーへの合流要請を取り消しますか。
confirm_delete_admin                      = 選択した管理者を本当に削除しますか。
confirm_delete_org                        = 選択した下位の部署も共に削除され、これに属した使用者は最上位部署である会社に属することになります。選択した部署を本当に削除しますか。
confirm_delete_position                   = 削除される職級に該当する使用者は代替する職級に変更されます。選択した職級を本当に削除しますか。
confirm_delete_user                       = 選択した使用者を本当に削除しますか。
confirm_new_account_for_admin_role_only   = 管理者の役割のみ行う管理者はプロジェクトメンバーにはなれませんが、システム全体の環境設定及び進行中のすべてのプロジェクトに対する管理機能を使用することができます。役割変更のためには、管理者役割のみを行う新しい管理者アカウントが必要です。管理者の役割範囲を変更しますか。
label_about                               = About
label_action                              = 処理
label_add_admin                           = 管理者追加
label_add_org                             = 部署追加
label_add_user                            = 使用者追加
label_allow                               = 許可
label_approve                             = 承認
label_async_setting                       = システム環境設定と別個に使用
label_auth_fail_message                   = 認証失敗時のメッセージ
label_auto                                = 自動
label_change_password                     = パスワード変更
label_common                              = 一般
label_company_info                        = 組織情報
label_company_name                        = 会社名
label_confirm_new_password                = 新しいパスワード確認
label_created_date                        = 申請日
label_current_password                    = 既存パスワード
label_display_task_user                   = 作業者表示
label_edit_admin                          = 管理者編集
label_edit_company                        = 会社名編集
label_edit_org                            = 部署編集
label_edit_user                           = 使用者編集
label_exclude                             = 除く
label_exclude_team_member_task            = ンバーが作業した業務を含まない
label_excluded                            = 下げ戻し
label_excluded_team_member                = 除外<FONT>されたメンバー</FONT>
label_gantt_chart                         = ガントチャート
label_hide_task_user                      = 作業者を隠す
label_include_team_member_task            = メンバーが作業した業務を含む
label_included                            = 承認
label_initialize                          = 初期化
label_join_team                           = チームメンバーへ合流要請
label_lang                                = 言語
label_lang_auto                           = 自動（使用者ブラウザーの言語に従う）
label_manage_admin                        = 管理者管理
label_manage_position                     = 職級管理
label_manage_team_member                  = チーム構成管理
label_manage_user                         = 使用者管理
label_manage_user_with_org                = 部署を通じた使用者管理
label_manage_user_without_org             = 部署を通じない使用者管理
label_manager                             = 管理者
label_monthly_anchor                      = 月刊レポート基準
label_monthly_auto_anchor                 = 自動（16日基準）
label_monthly_current_anchor              = 今月
label_monthly_previous_anchor             = 先月
label_my_profile                          = 個人情報
label_my_team_manager                     = 私のチーム管理者
label_my_team_member                      = 私に属したチームメンバー
label_new_password                        = 新しいパスワード
label_not_notify_wrong_item               = 間違った箇所を知らせない
label_notify_wrong_item                   = IDとパスワードの内間違った部分を知らせる
label_org_name                            = 部署名
lable_page_to_move_after_creating_project = 生成後に移動ページ
label_personal_env                        = 個人環境
label_personal_setting                    = 個人環境設定
label_personal_setting_of_admin           = 管理者の個人環境設定
label_position_name                       = 職級名
label_position_next                       = 選択した職級の次ぎに追加
label_position_previous                   = 選択した職級の前に追加
label_position_to_replace                 = 代替職級
label_prohibit                            = 禁止
label_project_preiod                      = プロジェクト期間のみ表示
label_reject                              = 下げ戻し
label_released_date                       = リリース
label_reorganize_members                  = メンバーの再編成
label_report_task                         = レポ―トに含まれる業務
label_requesting_team_member              = 承諾待ち<FONT>のチームメンバー</FONT>
label_reserved                            = 待機
label_reset_password                      = パスワードのリセット
label_security_level                      = セキュリティレベル
label_select_admin                        = 管理者選択
label_select_excluded_team_member         = 除かれたメンバーの中から選択
label_select_org                          = 部署選択
label_select_requesting_team_member       = 承諾待ちのメンバーの中から選択
label_select_team_manager                 = チーム管理者選択
label_set_company_name                    = 会社名設定
label_start_page                          = スタートページ
label_status                              = 状態
label_sync_setting                        = システム環境設定と同様に使用
label_system_env                          = システム環境
label_system_setting                      = システム環境設定
label_task_user                           = 作業者表示の有無
label_theme                               = テーマ
label_update_account                      = 個人情報修正許可
label_upgrade_version                     = PoPoPaバージョンアップグレード
label_weekly_anchor                       = 週刊レポ―トの基準となる週
label_weekly_auto                         = 自動（先週より５週間表示）
label_weekly_auto_anchor                  = 自動（木曜日基準）
label_weekly_current_anchor               = 今週
label_weekly_monthly_report               = 週刊/月刊レポート
label_weekly_previous_anchor              = 先週
label_where_to                            = 追加位置
label_working_day                         = 就業日