################################################################################
# The Korean i18n for status
################################################################################
alert_cannotconnect_db = [Database connection error]\n호스트명과 포트를 체크해주세요.
alert_input_user_id    = 사용자 ID를 입력해 주세요.
alert_input_password   = 비밀번호를 입력해 주세요.
alert_reset_db_type    = ${prev_type}로 설정된 Database는 ${type}로 감지되어 Database 연결 설정을 변경했습니다. 변경된 설정 정보를 반영하기 위해 WAS(${server_info})를 재시작해야 합니다.
alert_upgrade_db       = Database 연결 설정 변경중입니다.
alert_upgrade_reaccess = PoPoPa 버전 업그레이드중 입니다. 잠시후 접속을 다시 시도해주세요.
alert_upgrade_restart  = PoPoPa 버전 업그레이드를 완료하려면, WAS(${server_info}) 환경에 따라 재시작이 필요할 수도 있습니다.
label_download_chrome  = Chrome 다운로드
label_download_firefox = Firefox 다운로드
label_download_opera   = Opera 다운로드
label_download_safari  = Safari 다운로드
label_ie_desc          = Internet Explorer 10 이상을 사용할 수 없는 환경에서는 아래의 HTML5를 지원하는 다른 브라우저로 접속하여주세요.
label_ie_induce        = HTML5 지원 브라우저로 접속해주세요.
label_navigator_desc   = 아래의 HTML5를 지원하는 다른 브라우저로 접속하여주세요.
label_navigator_induce = Netscape Navigator로 접속할 수 없습니다.
label_refresh          = 새로고침
label_stateful         = 로그인 상태 유지
label_status403        = 아래의 주소에 대한 접근 권한이 없습니다.
label_status404        = 아래의 요청한 주소가 존재하지 않습니다.