################################################################################
# The Japanese i18n for status
################################################################################
alert_cannotconnect_db = [Database connection error]\nホスト名とポート番号が正しいかを調べて下さい。
alert_input_user_id    = 使用者IDを入力してください。
alert_input_password   = パスワードを入力してください。
alert_reset_db_type    = ${prev_type}として設定されたDatabaseは${type}として感知され、Databaseの連結設定を変更しました。変更された情報を反映するためにWAS(${server_info})を再スタートしなければなりません。
alert_upgrade_db       = Database連結の設定変更中です。
alert_upgrade_reaccess = PoPoPaバージョンアップグレード中です。しばらくしてから接続しなおしてください。
alert_upgrade_restart  = PoPoPaのバージョンアップグレードを完了するためには、WAS(${server_info})環境によって再スタートが必要な場合もあります。
label_download_chrome  = Chromeダウンロード
label_download_firefox = Firefoxダウンロード
label_download_opera   = Operaダウンロード
label_download_safari  = Safariダウンロード
label_ie_desc          = Internet Explorer 10 以上使用できない環境では下記のHTML5を支援する他のブラウザーで接続/アクセスして下さい。
label_ie_induce        = HTML5を支援するブラウザーで接続して下さい。
label_navigator_desc   = 下記のHTML5を支援する他のブラウザーで接続/アクセスして下さい。
label_navigator_induce = Netscape Navigatorに接続することができません。
label_refresh          = リフレッシュ
label_stateful         = ログインしたままにする
label_status403        = 下記の住所に対するアクセス権限がありません。
label_status404        = 下記に要請する住所が存在しません。