div.section > article > div.article > fieldset {
	margin: 0px;
	padding: 2px 4px;
	background-color: #ECEDEF;
	border: 1px #BBBDC1 solid;
	border-radius: 4px;
}

div.section > article > div.article > fieldset > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
}

div.section > article > div.article > fieldset > ul > li {
	display: table-cell;
	padding: 2px;
	vertical-align: middle;
}

div.section > article > div.article > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

div.section > article > div.article > ul > li {
	display: table-cell;
	padding: 0px;
	vertical-align: top;
}

div.section > article > div.article > ul > li:first-child {
	min-width: 250px;
}

div.section > article > div.article > ul > li:first-child > div {
	position: relative;
	margin: 10px 10px 0px 0px;
	border: 1px #52596B solid;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.section > article > div.article > ul > li.mobile:first-child > div.shiftable {
	box-shadow: 0px 0px 10px #EF7645;
}

div.section > article > div.article > ul > li:first-child > div > label {
	display: block;
}

div.section > article > div.article > ul > li:first-child > div > label > input {
	display: none;
}

div.section > article > div.article > ul > li:first-child > div > label > input + span {
	display: block;
	padding: 0px 5px;
	height: 25px;
	line-height: 25px;
	border: 1px transparent solid;
	cursor: default;
}

div.section > article > div.article > ul > li:first-child > div > label > input:checked + span {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FEEFB9",endColorstr="#FEE486");
	background-image: linear-gradient(#FEEFB9 0%, #FEE486 50%, #FEEFB9 100%);
	border-top: 1px #FEE486 solid;
	border-left: 1px #FEE486 solid;
	border-right: 1px #F2CA58 solid;
	border-bottom: 1px #F2CA58 solid;
	box-shadow: 0px 0px 0px 1px #FFFFFF inset;
}

div.section > article > div.article > ul > li:first-child > div > label:hover > input:not(:checked) + span {
	background-color: #FEEFB9;
}

div.section > article > div.article > ul > li:last-child {
	width: 100%;
}

div.section > article > div.article > ul > li:last-child > div:first-child {
	display: none;
}

div.section > article > div.article > ul > li:last-child > div:first-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

div.section > article > div.article > ul > li:last-child > div:first-child > ul > li {
	display: table-cell;
	width: 100%;
}

div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form > div > fieldset {
	margin: 0px;
	padding: 0px 8px 8px 8px;
	border: 1px #52596B solid;
	border-radius: 4px;
}

div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form > div > fieldset > legend {
	display: block;
	padding: 0px 4px;
	line-height: 21px;
	color: #52596B;
	font-weight: bold;
	text-indent: 0px;
	text-shadow: 1px 1px 0px #D5D5D5;
	background-color: transparent;
}

div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form > button {
	display: none;
}

div.section > article > div.article > ul > li:last-child > div:last-child {
	position: relative;
}

div.section > article > div.article > ul > li.mobile + li > div:last-child {
	display: none;
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > fieldset {
		position: fixed;
		left: 0px;
		bottom: 0px;
		width: 100%;
		border-left: none;
		border-right: none;
		border-bottom: none;
		border-radius: 0px;
		z-index: 1;
	}

	div.section > article > div.article > fieldset > ul {
		margin: auto;
		width: 80%;
		max-width: 450px;
	}

	div.section > article > div.article > fieldset > ul > li {
		width: 25%;
	}

	div.section > article > div.article > fieldset > ul > li > button {
		width: 100%;
	}

	div.section > article > div.article > fieldset > ul > li > button:not(:disabled) {
		color: #FFFFFF;
		background-color: #E36C0C;
		border: 1px #C74709 solid;
	}

	div.section > article > div.article > fieldset > ul > li > button:disabled {
		border: 1px #C9C5C2 solid;
	}

	div.section > article > div.article > ul {
		display: block;
		width: auto;
	}

	div.section > article > div.article > ul > li {
		display: block;
	}

	div.section > article > div.article > ul > li:first-child {
		width: auto;
	}

	div.section > article > div.article > ul > li:first-child > div {
		margin: 0px 0px 36px 0px;
		overflow: inherit;
	}

	div.section > article > div.article > ul > li:first-child > div > label > input + span {
		height: 29px;
		line-height: 29px;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > div {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 150%;
		background-color: #C0C0C0;
		opacity: 0.25;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > ul {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > ul > li {
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form {
		position: relative;
		margin: auto;
		padding: 20px;
		max-width: 480px;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form > div {
		position: relative;
		padding: 10px;
		max-width: 480px;
		background-color: #FFFFFF;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px #444851;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form > button {
		outline: none;
		display: block;
		position: absolute;
		top: 4px;
		right: 4px;
		margin: 0px;
		padding: 0px;
		width: 28px;
		height: 28px;
		background: url("../../../controller/images/winup/close_popup.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border: 2px #63666C solid;
		border-radius: 100%;
		box-sizing: content-box;
		box-shadow: 0px 0px 10px #444851;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form > button:hover {
		background: url("../../../controller/images/winup/close_popup_hover.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border-color: #DB6823;
	}

	div.section > article > div.article > ul > li:last-child > div:last-child > div.induce {
		display: none;
	}
}

@media screen and (min-width: 736.1px) {
	div.induce.left_bottom {
		position: absolute;
		left: -10px;
		top: 10px;
	}

	div.section > article > div.article > ul > li:last-child > div:first-child > ul {
		margin-top: 10px;
	}
}