div.section > article > div.article > fieldset {
	margin: 0px;
	padding: 0px;
	border: 1px #A1A1A1 solid;
}

div.section > article > div.article > fieldset > legend {
	margin-left: 8px;
	padding: 0px 4px;
	font-weight: bold;
	text-indent: 0px;
	line-height: 21px;
}

div.section > article > div.article > fieldset > div {
	position: relative;
	padding: 0px 5px 5px 5px;
}

div.section > article > div.article > fieldset > div > aside.grid > div > table > tbody > tr > td:last-child,
div.section > article > div.article > fieldset > div > aside.grid > div > table > tbody > tr > td:nth-last-child(2) {
	text-align: center;
}

div.section > article > div.article > fieldset > div > aside.grid#my > div > table > tbody > tr.reserved > td,
div.section > article > div.article > fieldset > div > aside.grid#my > div > table > tbody > tr.excluded > td {
	color: #909090;
	text-shadow: 1px 1px 0px #D5D5D5;
}

div.section > article > div.article > fieldset > div > aside.grid#my > div > table > tbody > tr.reserved > td > a,
div.section > article > div.article > fieldset > div > aside.grid#my > div > table > tbody > tr.excluded > td > a {
	color: #004AC4;
	text-shadow: none;
}

div.section > article > div.article > fieldset:last-child {
	margin-top: 10px;
}

div.section > article > div.article > fieldset:last-child > div > div > button:first-child {
	margin-right: 4px;
}

div.section > article > div.article > fieldset:last-child > div > div > button + button {
	margin-left: 0px;
}

div.section > article > div.article > fieldset > div > aside.grid > ul > li:first-child > div > table > thead > tr > th:first-child > font:last-child {
	display: none;
}

div.section > article > div.article > fieldset > div > aside.grid > div > table > tbody > tr > td:first-child > span {
	display: none;
}

@media screen and (max-width: 544px) {
	div.section > article > div.article > fieldset > div > aside.grid > ul > li:first-child > div > table > thead > tr > th:first-child > font:first-child {
		display: none;
	}

	div.section > article > div.article > fieldset > div > aside.grid > ul > li:first-child > div > table > thead > tr > th:first-child > font:last-child {
		display: inline-block;
	}

	div.section > article > div.article > fieldset > div > aside.grid > div > table > tbody > tr > td:first-child > span {
		display: inline-block;
		margin-left: 4px;
	}
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > fieldset > div > div > button {
		margin-top: 5px;
	}
}

@media screen and (min-width: 736.1px) {
	div.section > article > div.article > fieldset > div {
		padding-top: 27px;
	}

	div.section > article > div.article > fieldset > div > div {
		position: absolute;
		top: -5px;
		right: 5px;
		text-align: right;
	}
}

/* **************************************** */
/* for English                              */
/* **************************************** */
@media screen and (max-width: 462px),
screen and (min-width: 736.1px) and (max-width: 780px) {
	html[lang="en"] div.section > article > div.article > fieldset > div > div > button > div > font {
		display: none;
	}
}

/* **************************************** */
/* for Korean                              */
/* **************************************** */
@media screen and (max-width: 347px) {
	html[lang="ko"] div.section > article > div.article > fieldset > div > div > button > div > font {
		display: none;
	}
}

/* **************************************** */
/* for Japanese                             */
/* **************************************** */
@media screen and (max-width: 410px),
screen and (min-width: 736.1px) and (max-width: 760px)  {
	html[lang="ja"] div.section > article > div.article > fieldset > div > div > button > div > font {
		display: none;
	}
}