section > div.section > article > div.article > header {
	margin-bottom: 5px;
	padding-left: 20px;
	height: 21px;
	line-height: 21px;
	font-weight: bold;
	background: url("../../../../../images/pen.png") no-repeat left;
	background-size: 16px 16px;
	border-bottom: 1px #BBBDC1 solid;
}

article > div.article > form > table.form > tbody > tr > td.period > div:last-child:not([class]) {
	display: none;
}

article > div.article > form > table.form > tbody > tr > td.period > div:last-child.show {
	height: auto;
	overflow: visible;
	-webkit-animation: show_match_task_period 0.4s;
	animation: show_match_task_period 0.4s;
}

article > div.article > form > table.form > tbody > tr > td.period > div:last-child.hide {
	height: 0px;
	overflow: hidden;
	-webkit-animation: hide_match_task_period 0.4s;
	animation: hide_match_task_period 0.4s;
}

@-webkit-keyframes show_match_task_period {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes show_match_task_period {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes hide_match_task_period {
	0%   { display: block; opacity: 1; height: auto; overflow: visible; }
	99%  { display: block; opacity: 0; height: auto; overflow: visible; }
	100% { display: none; opacity: 1; height: none; overflow: hidden; }
}

@keyframes hide_match_task_period {
	0%   { display: block; opacity: 1; height: auto; overflow: visible; }
	99%  { display: block; opacity: 0; height: auto; overflow: visible; }
	100% { display: none; opacity: 1; height: none; overflow: hidden; }
}

article > div.article > form > table.form > tbody > tr:last-child > td > label {
	display: inline-block;
	padding-left: 28px;
	height: 27px;
	line-height: 27px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.ongoing {
	background: url("../../../../../images/progress/ongoing@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.ready {
	background: url("../../../../../images/progress/ready@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.completed {
	background: url("../../../../../images/progress/completed@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label.delayed {
	background: url("../../../../../images/progress/delayed@mobile.png") no-repeat left;
	background-size: 24px 12px;
}

/*
article > div.article > form > table.form > tbody > tr:last-child > td > label > input {
	display: none;
}

article > div.article > form > table.form > tbody > tr:last-child > td > label > input + span {
	text-decoration:underline;
	color: #004AC4;
	white-space: nowrap;
	cursor: pointer;
}
*/

@media screen and (max-width: 736px) {
	section > div.section > article > div.article > header {
		display: none;
	}
}