/*
 * dark theme style to append for your system
 */

button {
	outline-style: none;
}

button:focus,
button:not(:disabled):focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5);
}

input[type="file"]::-ms-value:hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea {
	outline-style: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):hover,
textarea:not([readonly]):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):focus,
textarea:not([readonly]):focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select {
	outline-style: none;
}

select:not(:disabled):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

textarea {
	padding: 1px 4px;
}

html.desktop ::-webkit-scrollbar {
	width: 17px;
	height: 17px;
	background: #292929;
}

html.desktop ::-webkit-scrollbar-track {
	background-color: #292929;
}

html.desktop ::-webkit-scrollbar-thumb {
	background-color: #363636;
	border: 2px #292929 solid;
	box-shadow: 1px 1px 0 #4B4B4B inset, -1px -1px 0 #4B4B4B inset;
}

html.desktop ::-webkit-scrollbar-thumb:hover {
	background-color: #3F4041;
	box-shadow: 1px 1px 0 #5F5F5F inset, -1px -1px 0 #5F5F5F inset;
}

html.desktop ::-webkit-scrollbar-corner {
	background-color: #3F4041;
}

html.desktop ::scrollbar {
	width: 17px;
	height: 17px;
	background: #292929;
}

html.desktop ::scrollbar-track {
	background-color: #292929;
}

html.desktop ::scrollbar-thumb {
	background-color: #363636;
	border: 2px #292929 solid;
	box-shadow: 1px 1px 0 #4B4B4B inset, -1px -1px 0 #4B4B4B inset;
}

html.desktop ::scrollbar-thumb:hover {
	background-color: #3F4041;
	box-shadow: 1px 1px 0 #5F5F5F inset, -1px -1px 0 #5F5F5F inset;
}

html.desktop ::scrollbar-corner {
	background-color: #3F4041;
}

button.popup > div {
	background: url("../../../images/button/popup/popup_light.png") no-repeat right;
	background-size: 16px 12px;
}

button.popup:disabled > div {
	background: url("../../../images/button/popup/popup_light_disabled.png") no-repeat right;
	background-size: 16px 12px;
}

input.popup[readonly] {
	background: url("../../../images/input/popup/popup_light.png") no-repeat right #2A2A2A !important;
	background-size: 20px 12px !important;
}

a.disabled {
	color: #808080 !important;
	text-shadow: 1px 1px 0px #606060;
}

.alert {
	color: #FF3D3D;
}

div.induce {
	color: #FF3D3D;
}

div.notification {
	box-shadow: 0 0 5px 0 #5C5C5C inset;
	border-color: #5C5C5C;
}

table.form + hr {
	border-color: #5C5C5C;
}

div.calendar {
	background-color: #2E2E2E;
	box-shadow: 0px 0px 5px 0px #808080 inset;
}

div.calendar > table.week > tbody > tr:first-child > td,
div.calendar > table.date > tbody > tr:first-child > td {
	border-color: #5C5C5C;
}

div.calendar > table > tbody > tr:not(.selected) > td:not(.selected).w0 {
	color: #FF3D3D;
}

div.calendar > table > tbody > tr:not(.selected) > td:not(.selected).w6 {
	color: #729FCF;
}

div.calendar > table > tbody > tr:not(.selected) > td:not(.selected).w9 {
	color: #4E4E4E;
}

div.calendar:not(.simple) > table > tbody > tr.selected > td:not(.w0):not(.w6),
div.calendar:not(.simple) > table > tbody > tr > td.selected:not(.w0):not(.w6) {
	color: #000000;
}

div.calendar:not(.simple) > table > tbody > tr.selected > td.w9 {
	color: #8A9096 !important;
}

div.calendar.simple {
	background-color: #2E2E2E;
}

div.calendar > table.date + div {
	background: url("../../../images/calendar/calendar_light.png") no-repeat left;
	background-size: 16px 16px;
}

div.calendar > table.week + div {
	background: url("../../../images/calendar/calendar_light.png") no-repeat left;
	background-size: 16px 16px;
}

div.calendar > table.month + div {
	background: url("../../../images/calendar/calendar_light.png") no-repeat left;
	background-size: 16px 16px;
}

.mobile > aside.tree ul > li.unfold:first-child > button:not(:hover) {
	background: url("../../../images/tree/unfold_light@mobile.png") no-repeat right !important;
	background-size: 15px 21px !important;
}

.mobile > aside.tree ul > li.fold:first-child > button:not(:hover) {
	background: url("../../../images/tree/fold_light@mobile.png") no-repeat right !important;
	background-size: 15px 21px !important;
}

.mobile > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../../images/org/company_light@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_light@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree.org ul > li:last-child > span > div.company {
	background: url("../../../images/org/company_light@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.org {
	background: url("../../../images/org/org_light@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user {
	background: url("../../../images/org/user_light@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../../images/org/user_disabled_light@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

section > div.section > footer > ul > li > ul > li > div > ul > li > div > div {
	background-color: #2E2E2E;
	box-shadow: 0px 0px 10px #E9EDF1;
}

body > section > div.section > header.title,
body > section > div.section > form > ul.status {
	background-color: #202020;
	border-color: #5C5C5C;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 > li > label.system,
body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group3 > li > label.system {
	border-color: #5C5C5C;
}

body > section > div.section > ul > li > ul > li:last-child > div label > input:checked + div > ul > li {
	background-color: #000000;
}

div.section > article > div.article[id="/setting/position"] > fieldset {
	background-color: #202020;
	border-color: #5C5C5C;
}

div.section > article > div.article > ul {
	border-color: #5C5C5C;
}

div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:first-child {
	background: url("../../../images/menu/popup_light.png") no-repeat right #202020;
	background-size: 20px 12px;
	border-color: #5C5C5C;
}

div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:first-child:hover {
	background: url("../../../images/menu/popup_orange.png") no-repeat right #202020;
	background-size: 20px 12px;
}

div.section > article > div.article > ul > li:last-child > div:first-child > ul > li > form > div > fieldset > legend {
	color: #D5D5D5;
	text-shadow: 1px 1px 0px #52596B;
}

div.section > article > div.article > hr,
body > section > div.section > form > article > div.article > hr {
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:first-child > div:last-child {
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
	background-color: #202020;
	border-color: #5C5C5C;
}

body > section > div.section > article > div.article > form > fieldset {
	border-color: #5C5C5C;
}

body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li,
body > section > div.section > ul > li:first-child > ul > li:last-child > div > div > label > input + div {
	border-color: #5C5C5C;
}

body > section > div.section > nav > div:last-child > fieldset > legend {
	color: #D5D5D5;
	text-shadow: 1px 1px 0px #52596B;
	background-color: #2E2E2E;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul > li:not(:last-child) {
	border-color: #383E4E;
}

body > section > div.section > ul > li:last-child > article > div.article > div.content > ul > li > ul:last-child > li:first-child {
	background-color: #242424 !important;
}

body > nav {
	background-color: #202020;
	border-color: #5C5C5C;
}

body > section > div.section > footer {
	background-color: #444851;
}

div.section > article > div.article > form > div.info > table.form > tbody > tr > td.input > input[readonly]:not(.popup) {
	color: #E5E5E5;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../../images/org/company_light.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_light.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span.selected > div > span.company {
	background: url("../../../images/org/company_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span.selected > div > span.org {
	background: url("../../../images/org/org_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article[id="/setting/team"] > fieldset {
	border-color: #5C5C5C;
}

div.section > article > div.article > div.history {
	background-color: #202020;
	border: 1px #5C5C5C solid;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child,
aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target {
	border-color: #5C5C5C;
}

aside.tree.org ul > li:last-child > span > div.company {
	background: url("../../../images/org/company_light.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.org {
	background: url("../../../images/org/org_light.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user {
	background: url("../../../images/org/user_light.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../../images/org/user_disabled_light.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span.selected > div.company {
	background: url("../../../images/org/company_dark.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span.selected > div.org {
	background: url("../../../images/org/org_dark.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span.checked > div.user {
	background: url("../../../images/org/user_dark.png") no-repeat left;
	background-size: 16px 16px;
}

.mobile > aside.tree.org ul > li:last-child > span.selected > div.company {
	background: url("../../../images/org/company_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span.selected > div.org {
	background: url("../../../images/org/org_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span.checked > div.user {
	background: url("../../../images/org/user_dark@mobile.png") no-repeat left !important;
	background-size: 24px 24px !important;
}


.mobile > aside.tree ul > li:last-child > span.selected > div > span.company {
	background: url("../../../images/org/company_dark@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree ul > li:last-child > span.selected > div > span.org {
	background: url("../../../images/org/org_dark@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target > ul > li.disabled,
aside.winup article > div.winup > aside.tree.org ul > li:last-child > span > div.user.disabled,
aside.winup article > div.winup > aside.grid > div > table > tbody > tr.disabled > td {
	color: #808080;
	text-shadow: 1px 1px 0px #606060;
}

div.section > article > div.article > fieldset > div > aside.grid#my > div > table > tbody > tr.reserved > td,
div.section > article > div.article > fieldset > div > aside.grid#my > div > table > tbody > tr.excluded > td {
	color: #808080;
	text-shadow: 1px 1px 0px #606060;
}

aside.winup article > div.winup > form > div {
	border-color: #5C5C5C;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.project {
	padding-left: 20px;
	background: url("../../../images/report/project_light.png") no-repeat left 2px;
	background-size: 16px 16px;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.activity {
	padding-left: 20px;
	background: url("../../../images/report/activity_light.png") no-repeat left 2px;
	background-size: 16px 16px;
}

body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:first-child > ul > li {
	background-color: #202020;
	border-color: #5C5C5C;
}

body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div {
	background-color: #202020;
	box-shadow: 0px 0px 10px #E9EDF1;
}

body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > div > div > div {
	background-color: #2E2E2E;
	box-shadow: 0px 0px 5px 0px #808080 inset;
}

body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul[class^="delayed"] > li:last-child > ul > li:nth-child(2) > div,
body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul[class^="delayed"] > li:last-child > ul > li:nth-child(3) {
	color: #FF3D3D;
}

body > section > div.section[id="/gantt"] > aside.blocking {
	background-color: #444851;
	border-color: #5C5C5C;
}

body > section > div.section[id="/project"] > nav > fieldset {
	border-color: #5C5C5C;
}

body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:first-child {
	background-color: #202020;
	border-color: #5C5C5C;
}

body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:last-child > div {
	background-color: #2E2E2E;
}

body > section > div.section > article > div.article > form > fieldset > div,
div.section > article > div.article > fieldset > ul.submit > li:first-child > div.alert,
body > section > div.section > form > article > div.article > fieldset > ul.submit > li:first-child > div.alert {
	background-color: rgba(239, 41, 41, 0.25);
	border-color: #EF2929;
	text-shadow: 0px 0px 5px #000000, -1px 0px #000000, -1px 1px #000000, 0px 1px #000000, 1px 1px #000000, 1px 0px #000000, 1px -1px #000000, 0px -1px #000000, -1px -1px #000000;
}

body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.activity > li:first-child > ul > li:first-child > span {
	background: url("../../../images/report/activity_light.png") no-repeat center;
	background-size: 16px 16px;
}

section > div.section[id="/weekly"] > article > ul > li:first-child > header,
section > div.section[id="/monthly"] > article > ul > li:first-child > header {
	border-color: #5C5C5C;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.ready > span:nth-child(2) {
	color: #999999;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div.completed > span:nth-child(2) {
	color: #009900;
}

section > div.section > article > ul > li:first-child > header + ul > li:first-child > div > div[class^="delayed"] > span:nth-child(2) {
	color: #FF3D3D;
}

section > div.section[id="/weekly"] > article > ul > li:first-child > div,
section > div.section[id="/monthly"] > article > ul > li:first-child > div {
	background-color: #2E2E2E;
	box-shadow: 0px 0px 5px 0px #808080 inset;
}

section > div.section[id="/weekly"] > article > ul > li:first-child > div > div:not(:first-child) > span,
section > div.section[id="/monthly"] > article > ul > li:first-child > div > div:not(:first-child) > span {
	background-color: #000000;
}

section > div.section[id="/weekly"] > article > ul > li:first-child > div > div:last-child,
section > div.section[id="/monthly"] > article > ul > li:first-child > div > div:last-child {
	border-color: #5C5C5C;
}

section > div.section[id="/weekly"] > article > ul > li:last-child > div > ul > li:first-child > header,
section > div.section[id="/monthly"] > article > ul > li:last-child > div > ul > li:first-child > header {
	border-color: #5C5C5C;
}

section > div.section[id="/weekly"] > article > ul > li:last-child > div > ul > li:first-child > div,
section > div.section[id="/monthly"] > article > ul > li:last-child > div > ul > li:first-child > div {
	background-color: #2E2E2E;
	box-shadow: 0px 0px 5px 0px #808080 inset;
}



body > section > div.section > header.status {
	background-color: #202020;
	border-color: #5C5C5C;
}

body > section > div.section > footer > ul > li > ul > li.select > select > option,
body > section > div.section > article > div.article > fieldset > ul > li:first-child > select > option {
	color: #E6E6E6;
	background-color: #2C2C2C;
}

@media screen and (min-width: 736.1px) {
	body > nav {
		background-color: #444851;
	}

	body > nav > ul > li > label > input:not(:checked) + span {
		border-color: #5C5C5C;
	}

	body > nav > ul > li:last-child {
		border-color: #5C5C5C;
	}

	body > nav > ul > li:last-child > div {
		color: #E5E5E5;
		background-color: #2E2E2E;
		box-shadow: 0px 0px 0px 1px #5C5C5C inset;
	}

	body > nav > ul > li > label > input:checked + span {
		padding-top: 1px;
		background: url("../../../images/selected_menu_dark.png") no-repeat #2E2E2E;
		background-size: 24px 18px;
	}

	body > nav > ul > li > label:hover > input[value="/project"]:not(:checked) + span > font:first-child {
		background: url("../../../images/menu/p_light_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label:hover > input[value="/gantt"]:not(:checked) + span > font:first-child {
		background: url("../../../images/menu/g_light_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label:hover > input[value="/weekly"]:not(:checked) + span > font:first-child {
		background: url("../../../images/menu/w_light_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label:hover > input[value="/monthly"]:not(:checked) + span > font:first-child {
		background: url("../../../images/menu/m_light_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	section > div.section[id="/weekly"] > article > ul > li:last-child > div,
	section > div.section[id="/monthly"] > article > ul > li:last-child > div {
		border-color: #5C5C5C;
	}

	body > nav > ul > li > label:hover > input[value="/setting"]:not(:checked) + span > font:first-child {
		background: url("../../../images/menu/s_light_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > section > div.section > ul > li:first-child {
		border-color: #5C5C5C;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul > li > label:hover > input:not(:checked) + span {
		color: #729FCF;
	}

	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div,
	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr > td,
	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:first-child > td,
	body > section > div.section > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div,
	body > section > div.section > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li {
		border-color: #5C5C5C;
	}

	body > section > div.section > footer {
		border-color: #5C5C5C;
	}

	body > section > div.section > footer > ul {
		border-color: #5C5C5C;
	}

	section > div.section > footer > ul > li > ul > li {
		border-color: #5C5C5C;
	}

	body > section > div.section > footer > ul > li > ul > li.select > select {
		background: url("../../../images/gantt/combo_light.png") no-repeat right transparent;
		background-size: 12px 6px;
	}

	body > section > div.section > footer > ul > li > ul > li > button {
		background: #444851;
	}

	body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child:not(:hover) {
		background: url("../../../images/menu/down_light.png") no-repeat right;
		background-size: 20px 9px;
	}
	
	body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:first-child > ul > li:first-child > div.show:first-child {
		background: url("../../../images/menu/up_orange.png") no-repeat right;
		background-size: 20px 9px;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr > td {
		background-color: #202020;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:last-child > td.w0 {
		color: #FF3D3D;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:first-child > div > table > thead > tr:last-child > td.w6 {
		color: #729FCF;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li.today {
		background-color: #000000;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child {
		background-color: #292929;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div {
		background-color: #2E2E2E;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar {
		background: #292929;
	}
	
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar-track {
		background-color: #292929;
	}
	
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar-thumb {
		background-color: #363636;
		border: 2px #292929 solid;
		box-shadow: 1px 1px 0 #4B4B4B inset, -1px -1px 0 #4B4B4B inset;
	}
	
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::-webkit-scrollbar-thumb:hover {
		background-color: #3F4041;
		box-shadow: 1px 1px 0 #5F5F5F inset, -1px -1px 0 #5F5F5F inset;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::scrollbar {
		background: #292929;
	}
	
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::scrollbar-track {
		background-color: #292929;
	}
	
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::scrollbar-thumb {
		background-color: #363636;
		border: 2px #292929 solid;
		box-shadow: 1px 1px 0 #4B4B4B inset, -1px -1px 0 #4B4B4B inset;
	}
	
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div::scrollbar-thumb:hover {
		background-color: #3F4041;
		box-shadow: 1px 1px 0 #5F5F5F inset, -1px -1px 0 #5F5F5F inset;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div {
		border-color: #5C5C5C;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:first-child {
		background: url("../../../images/gantt/top_light.png") no-repeat center 15px #444851;
		background-size: 7px 4px;
		border-radius: 0px;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:last-child {
		background: url("../../../images/gantt/bottom_light.png") no-repeat center 8px #444851;
		background-size: 7px 4px;
		border-radius: 0px;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:first-child:hover {
		background: url("../../../images/gantt/top_hover.png") no-repeat center 15px #444851;
		background-size: 7px 4px;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:first-child > ul > li:last-child > div > div > button:last-child:hover {
		background: url("../../../images/gantt/bottom_hover.png") no-repeat center 8px #444851;
		background-size: 7px 4px;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li.w0,
	body > section > div.section[id="/gantt"] > ul > li.dayoff2:last-child > ul > li:last-child > div > label > input + div > ul > li.w6 {
		background-color: #4D4D4D;
		/* background-color: #202020; */
	}


	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > ul > li.w0.today,
	body > section > div.section[id="/gantt"] > ul > li.dayoff2:last-child > ul > li:last-child > div > label > input + div > ul > li.w6.today,
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input:checked + div > ul > li.w0,
	body > section > div.section[id="/gantt"] > ul > li.dayoff2:last-child > ul > li:last-child > div > label > input:checked + div > ul > li.w6 {
		background-color: #000000;
	}

	/* Progress bar */
	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > div {
		border-color: #7D7D7D;
		background-color: #202020;
		box-shadow: 0px 0px 5px 0px #AFAFAF inset;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > div > div {
		background-image: linear-gradient(#999999, #4D4D4D);
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > div.delayed {
		border-color: #8E2F0C;
		box-shadow: 0px 0px 5px 0px #F28D69 inset;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > div.delayed > div {
		background-image: linear-gradient(#F5979B, #CF2B2D);
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > div.outbound {
		border-color: #B68247;
		box-shadow: 0px 0px 5px 0px #D0AF8A inset;
	}

	body > section > div.section[id="/gantt"] > ul > li:last-child > ul > li:last-child > div > label > input + div > div.outbound > div {
		background-image: linear-gradient(#F0DF9A, #C99400);
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:nth-child(2) > button:first-child {
		background: url("../../../images/gantt/pointer_light.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:last-child > button:first-child {
		background: url("../../../images/gantt/left_light.png") no-repeat 15px;
		background-size: 4px 7px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:last-child > button:last-child {
		background: url("../../../images/gantt/right_light.png") no-repeat 8px;
		background-size: 4px 7px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:nth-child(2) > button:first-child:hover {
		background: url("../../../images/gantt/pointer_hover.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:last-child > button:first-child:hover {
		background: url("../../../images/gantt/left_hover.png") no-repeat 15px;
		background-size: 4px 7px;
	}

	body > section > div.section[id="/gantt"] > footer > ul > li > ul > li:last-child > button:last-child:hover {
		background: url("../../../images/gantt/right_hover.png") no-repeat 8px;
		background-size: 4px 7px;
	}
}

@media screen and (max-width: 736px) {
	div.calendar.date {
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	ul.calendar_period > li > div.popup > ul > li > div > div:last-child {
		background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #5C5C5C;
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	ul.calendar_period > li > div.popup > ul > li > div > div:last-child:hover {
		background-color: #2E2E2E;
	}

	body > section > div.section > article > div.article > :not(fieldset) + fieldset,
	body > section > div.section > article > div.article > form > fieldset,
	body > section > div.section > form > article > div.article > fieldset,
	body > section > div.section > article > div.article[id="/setting/position"] > fieldset {
		background-color: #444851;
		border-color: #5C5C5C;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul {
		background-color: #2E2E2E;
	}

	div.section > article > div.article[id="/setting/position"] > ul > li:last-child > div:first-child > ul > li > form > div {
		background-color: #2E2E2E;
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	div.section > article > div.article[id="/setting/position"] > ul > li:last-child > div:first-child > ul > li > form > button {
		background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #5C5C5C;
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	div.section > article > div.article[id="/setting/position"] > ul > li:last-child > div:first-child > ul > li > form > button:hover {
		background: url("../controller/images/winup/close_popup_hover.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #DB6823;
	}

	body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul {
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button:first-child {
		background: url("../../../images/button/thumbtrack/off_light.png") no-repeat center;
		background-size: 16px 16px;
	}

	body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button.on:first-child {
		background: url("../../../images/button/thumbtrack/on_light.png") no-repeat center #2E2E2E;
		background-size: 16px 16px;
		border-color: #5C5C5C;
	}

	body > section > div.section[id="/project"] > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button.on:first-child:hover {
		background: url("../../../images/button/thumbtrack/on_hover.png") no-repeat center #2E2E2E;
		background-size: 16px 16px;
	}

	body > section > div.section > nav > fieldset > ul > li > div > ul > li:first-child > ul > li:last-child > button:last-child {
		background: url("../controller/images/winup/close_dark.png") no-repeat center #ABABAB;
		background-size: 13px 13px;
	}

	div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:last-child > ul > li > div > div {
		background-color: #2E2E2E;
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:first-child {
		background: url("../../../images/button/thumbtrack/off_light.png") no-repeat center;
		background-size: 16px 16px;
	}

	div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child {
		background: url("../../../images/button/thumbtrack/on_light.png") no-repeat center #2E2E2E;
		background-size: 16px 16px;
		border-color: #5C5C5C;
	}

	div.section > article > div.article[id="/setting/org"] > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child:hover {
		background: url("../../../images/button/thumbtrack/on_hover.png") no-repeat center #2E2E2E;
		background-size: 16px 16px;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:last-child {
		background: url("../controller/images/winup/close_dark.png") no-repeat center #ABABAB;
		background-size: 13px 13px;
	}

	body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > button {
		background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #5C5C5C;
		box-shadow: none;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:first-child {
		background: url("../../../images/menu/popup_light.png") no-repeat right;
		background-size: 20px 12px;
	}

	body > section > div.section > ul > li:first-child > ul > li:first-child > ul > li:first-child > div:last-child > ul > li > div > button:hover {
		background: url("../controller/images/winup/close_popup_hover.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #DB6823;
	}

	body > section > div.section > footer {
		border-color: #5C5C5C;
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div > button:not(:hover) {
		background: url("images/dark/popup_close.png") no-repeat center #2E2E2E !important;
		background-size: 14px 14px !important;
		border-color: #5C5C5C !important;
		box-shadow: 0px 0px 10px #E9EDF1 !important;
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div > button:hover {
		background-color: #2E2E2E !important;
		box-shadow: 0px 0px 10px #E9EDF1 !important;
	}

	aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div > span:first-of-type,
	aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div > span:nth-of-type(2) {
		color: #729FCF;
	}

	aside.winup article > div.winup[id="/member/user"] > ul:first-child > li > label > input:checked + span,
	aside.winup article > div.winup[id="/member/org"] > ul:first-child > li > label > input:checked + span,
	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:first-child > li > label > input:checked + span {
		border-color: #5C5C5C;
		background-image: linear-gradient(#F47D4D 0%, #2E2E2E 20%, #2E2E2E 100%);
	}

	aside.winup article > div.winup[id="/member/user"] > ul:first-child > li > label > input:not(:checked) + span,
	aside.winup article > div.winup[id="/member/org"] > ul:first-child > li > label > input:not(:checked) + span,
	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:first-child > li > label > input:not(:checked) + span {
		border-color: #5C5C5C;
	}

	aside.winup article > div.winup[id="/member/user"] > ul:nth-child(2) > li:first-child,
	aside.winup article > div.winup[id="/member/user"] > ul:nth-child(2) > li:last-child,
	aside.winup article > div.winup[id="/member/org"] > ul:nth-child(2) > li:first-child,
	aside.winup article > div.winup[id="/member/org"] > ul:nth-child(2) > li:last-child,
	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:nth-child(2) > li:first-child,
	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:nth-child(2) > li:last-child {
		border-color: #5C5C5C;
	}

	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:nth-child(2) > li > div:first-child > ul > li > div > aside.tree {
		background-color: #2E2E2E;
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:nth-child(2) > li > div:first-child > ul > li > div > button:not(:hover) {
		background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #5C5C5C;
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	aside.winup article > div.winup[id="/setting/org/reorganize"] > ul:nth-child(2) > li > div:first-child > ul > li > div > button:hover {
		background-color: #2E2E2E;
		box-shadow: 0px 0px 10px #E9EDF1;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr:nth-child(3) > td > div > span:first-of-type,
	aside.popup article > div.popup > form > table.form > tbody > tr:nth-child(3) > td > div > span:nth-of-type(2) {
		color: #729FCF;
	}
}


@media screen and (max-width: 897px) {
	body > section > div.section[id="/project"] > article > div.article > form > table.form > tbody > tr:nth-child(3) > td > div > span:first-of-type,
	body > section > div.section[id="/project"] > article > div.article > form > table.form > tbody > tr:nth-child(3) > td > div > span:nth-of-type(2) {
		color: #729FCF;
	}
}


@media screen and (max-width: 736px) and (min-width: 335px) {
	body > section > div.section > nav > div:last-child > fieldset {
		background-color: #202020;
	}

	body > section > div.section > nav > div:last-child > fieldset > legend {
		background-color: #202020;
	}
}

@media screen and (min-width: 480px) {
	body > nav > ul > li > label > input + span > font:first-child {
		border-color: #BDB8AF;
	}

	body > nav > ul > li > label > input[value="/project"] + span > font:first-child {
		background: url("../../../images/menu/p_light.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/gantt"] + span > font:first-child {
		background: url("../../../images/menu/g_light.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/weekly"] + span > font:first-child {
		background: url("../../../images/menu/w_light.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/monthly"] + span > font:first-child {
		background: url("../../../images/menu/m_light.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/setting"] + span > font:first-child {
		background: url("../../../images/menu/s_light.png") no-repeat center;
		background-size: 17px 17px;
	}
}