/*
 * light theme style to append for your system
 */

button {
	outline-style: none;
}

button:focus,
button:not(:disabled):focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5);
}

input[type="file"]::-ms-value:hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea {
	outline-style: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):hover,
textarea:not([readonly]):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):focus,
textarea:not([readonly]):focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select {
	outline-style: none;
}

select:not(:disabled):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

textarea {
	padding: 1px 4px;
}

html.desktop ::-webkit-scrollbar {
	width: 17px;
	height: 17px;
	background: #F1F1F1;
}

html.desktop ::-webkit-scrollbar-track {
	background-color: #F1F1F1;
}

html.desktop ::-webkit-scrollbar-thumb {
	background-color: #BCBCBC;
	border: 2px #F1F1F1 solid;
	box-shadow: 1px 1px 0 #A8A8A8 inset, -1px -1px 0 #A8A8A8 inset;
}

html.desktop ::-webkit-scrollbar-thumb:hover {
	background-color: #8D8D8E;
	box-shadow: 1px 1px 0 #787878 inset, -1px -1px 0 #787878 inset;
}

html.desktop ::-webkit-scrollbar-corner {
	background-color: #C0C0C0;
}

html.desktop ::scrollbar {
	width: 17px;
	height: 17px;
	background: #F1F1F1;
}

html.desktop ::scrollbar-track {
	background-color: #F1F1F1;
}

html.desktop ::scrollbar-thumb {
	background-color: #BCBCBC;
	border: 2px #F1F1F1 solid;
	box-shadow: 1px 1px 0 #A8A8A8 inset, -1px -1px 0 #A8A8A8 inset;
}

html.desktop ::scrollbar-thumb:hover {
	background-color: #8D8D8E;
	box-shadow: 1px 1px 0 #787878 inset, -1px -1px 0 #787878 inset;
}

html.desktop ::scrollbar-corner {
	background-color: #C0C0C0;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../../images/org/company_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_dark.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div > label:hover > input:not(:checked) + span {
	background-color: #FFAA66;
	border-bottom: 1px #FFAA66 solid;
	border-left: 1px #FFAA66 solid;
}

aside.tree.org ul > li:last-child > span > div.company {
	background: url("../../../images/org/company_dark.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.org {
	background: url("../../../images/org/org_dark.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user {
	background: url("../../../images/org/user_dark.png") no-repeat left;
	background-size: 16px 16px;
}


.mobile > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../../images/org/company_dark@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../images/org/org_dark@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

.mobile > aside.tree.org ul > li:last-child > span > div.company {
	background: url("../../../images/org/company_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.org {
	background: url("../../../images/org/org_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user {
	background: url("../../../images/org/user_dark@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

.mobile > aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../../images/org/user_disabled@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

body > section > div.section[id="/gantt"] > ul > li:first-child > ul > li:last-child > div > div > label > input + div > ul.activity > li:first-child > ul > li:first-child > span {
	background: url("../../../images/report/activity_dark.png") no-repeat center;
	background-size: 16px 16px;
}