aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div:last-child {
	padding-top: 4px;
}

aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div:last-child > label {
	margin-right: 4px;
}

aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div:last-child > label > input:disabled + span {
	color: #909090;
	text-shadow: 1px 1px 0px #D5D5D5;
}

aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div:last-child > label > input:not(:disabled) + span {
	-webkit-animation: highlight_adjust_next_tasks 2.4s infinite;
	-webkit-animation-timing-function: linear;
	animation: highlight_adjust_next_tasks 2.4s infinite;
	animation-timing-function: linear;
}

@-webkit-keyframes highlight_adjust_next_tasks {
	0%   { color: #F2003C; }
	20%  { color: #EFCC00; }
	40%  { color: #00A877; }
	60%  { color: #0093AF; }
	80%  { color: #9F00C5; }
	100% { color: #F2003C; }
}

@keyframes highlight_adjust_next_tasks {
	0%   { color: #F2003C; }
	20%  { color: #EFCC00; }
	40%  { color: #00A877; }
	60%  { color: #0093AF; }
	80%  { color: #9F00C5; }
	100% { color: #F2003C; }
}

aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div:last-child > select {
	display: none;
}

aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div:last-child > select.checked {
	display: inline-block;
}

aside.winup article > div.winup > form > table > tbody > tr:last-child > td {
	padding: 0px 0px 0px 20px;
}

aside.winup article > div.winup > form > table > tbody > tr:last-child > td > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 31px;
}

aside.winup article > div.winup > form > table > tbody > tr:last-child > td > ul > li {
	display: table-cell;
	height: 31px;
	line-height: 31px;
	white-space: nowrap;
	vertical-align: middle;
}

aside.winup article > div.winup > form > table > tbody > tr:last-child > td > ul > li:first-child {
	width: 100%;
}

aside.winup article > div.winup > form > table > tbody > tr:last-child > td > ul > li:last-child {
	min-width: 40px;
	text-align: right;
}

aside.winup article > div.winup > form > table > tbody > tr:last-child > td > ul > li:first-child > input {
	outline: none;
	display: block;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 31px;
}

aside.winup article > div.winup > form > ul > li:last-child > button.hidden {
	display: none;
}

@media screen and (min-width: 736.1px) {
	aside.winup article > div.winup > form > table > tbody > tr:nth-child(2) > td > div:last-child {
		height: 27px;
	}
}

@media screen and (max-width: 479px) {
	aside.winup article > div.winup > form > table > tbody > tr:last-child > td {
		padding: 0px 0px 0px 40px;
	}
}