aside.winup article > div.winup > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

aside.winup article > div.winup > ul:nth-child(2) {
	table-layout: fixed;
}

aside.winup article > div.winup > ul > li {
	display: table-cell;
}

aside.winup article > div.winup > ul:first-child {
	display: none;
}

/* **************************************** */
/* grid (source <-> target)                 */
/* **************************************** */
aside.winup article > div.winup > ul:nth-child(2) > li {
	vertical-align: middle;
}

aside.winup article > div.winup > ul:nth-child(2) > li:nth-child(2) > button {
	margin: 4px 10px;
	display: block;
	width: 27px;
	text-align: center;
}

aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target {
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: auto;
}

aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target > ul > li {
	display: block;
	padding: 0px 5px;
	height: 21px;
	line-height: 21px;
	white-space: nowrap;
	border: 1px transparent solid;
	cursor: default;
}

aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target > ul > li.disabled {
	color: #909090;
	text-shadow: 1px 1px 0px #D5D5D5;
	background-color: #F1F1F1;
	border: 1px #F1F1F1 solid;
}

aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target > ul > li.checked {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FEEFB9",endColorstr="#FEE486");
	background-image: linear-gradient(#FEEFB9 0%, #FEE486 50%, #FEEFB9 100%);
	border-top: 1px #FEE486 solid;
	border-left: 1px #FEE486 solid;
	border-right: 1px #F2CA58 solid;
	border-bottom: 1px #F2CA58 solid;
	box-shadow: 0px 0px 0px 1px #FFFFFF inset;
}

aside.winup article > div.winup > ul:nth-child(2) > li:last-child > div#target > ul > li > font {
	display: none;
}

/* **************************************** */
/* tab (source <-> target)                  */
/* **************************************** */
@media screen and (max-width: 736px) {
	aside.winup article > div.winup > ul:first-child {
		display: table;
	}

	aside.winup article > div.winup > ul:first-child > li {
		width: 50%;
	}

	aside.winup article > div.winup > ul:first-child > li > label {
		display: block;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input {
		display: none;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input + span {
		display: block;
		height: 29px;
		line-height: 29px;
		text-align: center;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input:checked + span {
		padding-bottom: 1px;
		border-top: 1px #BBBDC1 solid;
		border-left: 1px #BBBDC1 solid;
		border-right: 1px #BBBDC1 solid;
		background-image: linear-gradient(#F47D4D 0%, #FFFFFF 20%, #FFFFFF 100%);
	}

	aside.winup article > div.winup > ul:first-child > li > label > input:not(:checked) + span {
		padding: 1px 1px 0px 1px;
		border-bottom: 1px #BBBDC1 solid;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li:first-child,
	aside.winup article > div.winup > ul:nth-child(2) > li:last-child {
		padding: 5px;
		border-left: 1px #BBBDC1 solid;
		border-bottom: 1px #BBBDC1 solid;
		border-right: 1px #BBBDC1 solid;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li:nth-child(2) {
		display: none;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li.hidden,
	aside.winup article > div.winup > ul:last-child > li > button.hidden {
		display: none;
	}
}

@media screen and (min-width: 736.1px) {
	aside.winup article > div.winup > ul:nth-child(2) > li:first-child,
	aside.winup article > div.winup > ul:nth-child(2) > li:last-child {
		width: 320px;
		min-width: 320px;
		max-width: 320px;
	}

	aside.winup article > div.winup > ul:last-child > li > button:first-child,
	aside.winup article > div.winup > ul:last-child > li > button:nth-child(2) {
		display: none;
	}
}