################################################################################
# The Korean i18n for auth
################################################################################
alert_relogin        = \uc0c8\ub85c \ub4f1\ub85d\ud55c \uacc4\uc815\uc73c\ub85c \ub85c\uadf8\uc778\ud574 \uc8fc\uc138\uc694.
alert_wrong_account  = \uc0ac\uc6a9\uc790 ID\uc640 \ube44\ubc00\ubc88\ud638 \ud655\uc778 \ud6c4 \uc7ac\uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694.
alert_wrong_id       = \uc785\ub825\ud55c \uc0ac\uc6a9\uc790 ID\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
alert_wrong_password = \uc785\ub825\ud55c \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
