################################################################################
# The Korean i18n for project
################################################################################
alert_input_project_name     = \ud504\ub85c\uc81d\ud2b8 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_precondition_required  = \uc0dd\uc131\ub41c \ud504\ub85c\uc81d\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131 \ud6c4 PoPoPa\uc758 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert_select_project_manager = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0\ub4e4 \uc911\uc5d0\uc11c \ud300\uc7a5\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert_select_project_member  = \ud504\ub85c\uc81d\ud2b8 \uba64\ubc84\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
confirm_delete_project       = \uc815\ub9d0\ub85c \ud504\ub85c\uc81d\ud2b8\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
label_create_project         = \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
label_edit_project           = \ud504\ub85c\uc81d\ud2b8 \ud3b8\uc9d1
label_manager                = \ud300\uc7a5
label_match_task_period      = \uc791\uc5c5\uc77c\uac10 \uae30\uac04(<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>)\uc5d0 \ub9de\ucd94\uae30
label_project_completion     = \ud504\ub85c\uc81d\ud2b8 \uc644\ub8cc
label_project_member         = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0
label_project_name           = \ud504\ub85c\uc81d\ud2b8 \uc774\ub984
label_project_period         = \ud504\ub85c\uc81d\ud2b8 \uae30\uac04
label_project_status         = \ud504\ub85c\uc81d\ud2b8 \uc0c1\ud0dc
label_sort_project           = \ud504\ub85c\uc81d\ud2b8 \uc815\ub82c
