################################################################################
# The Japanese i18n for project
################################################################################
alert_input_project_name     = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
alert_precondition_required  = \u751f\u6210\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u751f\u6210\u5f8cPoPoPa\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u5229\u7528\u3067\u304d\u307e\u3059\u3002
alert_select_project_manager = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u4e2d\u3067\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_select_project_member  = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
confirm_delete_project       = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
label_create_project         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u751f\u6210
label_edit_project           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7de8\u96c6
label_manager                = \u30de\u30cd\u30b8\u30e3\u30fc
label_match_task_period      = \u4f5c\u696d\u30bf\u30b9\u30af\u306e\u671f\u9593(<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>)\u306b\u5408\u308f\u305b\u308b
label_project_completion     = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5b8c\u4e86
label_project_member         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc
label_project_name           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
label_project_period         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u671f\u9593
label_project_status         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u72b6\u614b
label_sort_project           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30bd\u30fc\u30c8
