################################################################################
# The Korean i18n for status
################################################################################
alert_cannotconnect_db = Database server\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud638\uc2a4\ud2b8\uba85\uacfc \ud3ec\ud2b8\ub97c \uccb4\ud06c\ud574\uc8fc\uc138\uc694.
alert_input_user_id    = \uc0ac\uc6a9\uc790 ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_password   = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_reset_db_type    = ${prev_type}\ub85c \uc124\uc815\ub41c Database\ub294 ${type}\ub85c \uac10\uc9c0\ub418\uc5b4 Database \uc5f0\uacb0 \uc124\uc815\uc744 \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\ub41c \uc124\uc815 \uc815\ubcf4\ub97c \ubc18\uc601\ud558\uae30 \uc704\ud574 WAS(${server_info})\ub97c \uc7ac\uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
alert_upgrade_db       = Database \uc5f0\uacb0 \uc124\uc815 \ubcc0\uacbd\uc911\uc785\ub2c8\ub2e4.
alert_upgrade_reaccess = PoPoPa \ubc84\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc\uc911 \uc785\ub2c8\ub2e4. \uc7a0\uc2dc\ud6c4 \uc811\uc18d\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
alert_upgrade_restart  = PoPoPa \ubc84\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc\ub97c \uc644\ub8cc\ud558\ub824\uba74, WAS(${server_info}) \ud658\uacbd\uc5d0 \ub530\ub77c \uc7ac\uc2dc\uc791\uc774 \ud544\uc694\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
label_download_chrome  = Chrome \ub2e4\uc6b4\ub85c\ub4dc
label_download_firefox = Firefox \ub2e4\uc6b4\ub85c\ub4dc
label_download_opera   = Opera \ub2e4\uc6b4\ub85c\ub4dc
label_download_safari  = Safari \ub2e4\uc6b4\ub85c\ub4dc
label_ie_desc          = Internet Explorer 9 \uc774\uc0c1\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ud658\uacbd\uc5d0\uc11c\ub294 \uc544\ub798\uc758 HTML5\ub97c \uc9c0\uc6d0\ud558\ub294 \ub2e4\ub978 \ube0c\ub77c\uc6b0\uc800\ub85c \uc811\uc18d\ud558\uc5ec\uc8fc\uc138\uc694.
label_ie_induce        = HTML5 \uc9c0\uc6d0 \ube0c\ub77c\uc6b0\uc800\ub85c \uc811\uc18d\ud574\uc8fc\uc138\uc694.
label_navigator_desc   = \uc544\ub798\uc758 HTML5\ub97c \uc9c0\uc6d0\ud558\ub294 \ub2e4\ub978 \ube0c\ub77c\uc6b0\uc800\ub85c \uc811\uc18d\ud558\uc5ec\uc8fc\uc138\uc694.
label_navigator_induce = Netscape Navigator\ub85c \uc811\uc18d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
label_refresh          = \uc0c8\ub85c\uace0\uce68
label_stateful         = \ub85c\uadf8\uc778 \uc0c1\ud0dc \uc720\uc9c0
label_status403        = \uc544\ub798\uc758 \uc8fc\uc18c\uc5d0 \ub300\ud55c \uc811\uadfc \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
label_status404        = \uc544\ub798\uc758 \uc694\uccad\ud55c \uc8fc\uc18c\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
