################################################################################
# The Japanese i18n for upgrade
################################################################################
alert_available_puz   = \u3053\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u306fPoPoPa ${available}\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u307f\u9069\u7528\u3067\u304d\u307e\u3059\u3002
alert_invalid_puz     = PoPoPa\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3059\u308bPUZ \u30d5\u30a1\u30a4\u30eb\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
alert_overtime        = \u51e6\u7406\u6642\u9593\u304c\u904e\u304e\u3066\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u51e6\u7406\u3092\u5f37\u5236\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
alert_select_puz_file = PUZ\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
label_upgrade         = \u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9
