################################################################################
# The Korean i18n for upgrade
################################################################################
alert_available_puz   = \uc774 \uc5c5\uadf8\ub808\uc774\ub4dc \ud30c\uc77c\uc740 PoPoPa ${available} \ubc84\uc804\uc5d0\ub9cc \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert_invalid_puz     = PoPoPa\ub97c \ubc84\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc\ud560 PUZ \ud30c\uc77c\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
alert_overtime        = \ucc98\ub9ac \uc2dc\uac04\uc774 \ucd08\uacfc\ub418\uc5b4 \uc5c5\uadf8\ub808\uc774\ub4dc \ucc98\ub9ac\ub97c \uac15\uc81c\ub85c \uc885\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
alert_select_puz_file = PUZ \ud30c\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
label_upgrade         = \uc5c5\uadf8\ub808\uc774\ub4dc
