################################################################################
# The English i18n for upgrade
################################################################################
alert_available_puz   = This upgrade file should be applied at the PoPoPa version ${available} only.
alert_invalid_puz     = Invalid puz file to upgrade PoPoPa version
alert_overtime        = Upgrade processing has been forcefully terminated due to processing timeout.
alert_select_puz_file = Select PUZ file.
label_upgrade         = Upgrade
