<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="popopa" version="3.1">
	<display-name>popopa</display-name>

	<!-- Extra module path setting -->
	<context-param>
		<param-name>log4jConfiguration</param-name>
		<param-value>log4j2.xml</param-value>
	</context-param>
	<context-param>
		<param-name>jnode.templatePath</param-name>
		<param-value>/WEB-INF/template</param-value>
	</context-param>
	<context-param>
		<param-name>jnode.collapseScope</param-name>
		<param-value>none</param-value>
	</context-param>

	<!-- Param Encoding -->
	<filter>
		<filter-name>net.popopa.util.SetCharacterEncodingFilter</filter-name>
		<filter-class>net.popopa.util.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>ignore</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>net.popopa.util.SetCharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- HTML5 Check Filter -->
	<filter>
		<filter-name>com.jnodeframework.util.HTML5CheckFilter</filter-name>
		<filter-class>com.jnodeframework.util.HTML5CheckFilter</filter-class>
		<init-param>
			<param-name>accept_ie</param-name>
			<param-value>9</param-value>
		</init-param>
		<init-param>
			<param-name>exclude</param-name>
			<param-value>
				/common/*
				/images/*
				/jnode/*
				/favicon.ico
			</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>com.jnodeframework.util.HTML5CheckFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Upgrade Check Filter -->
	<filter>
		<filter-name>net.popopa.version.UpgradeCheckFilter</filter-name>
		<filter-class>net.popopa.version.UpgradeCheckFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>net.popopa.version.UpgradeCheckFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Session Check Filter -->
	<filter>
		<filter-name>net.popopa.auth.SessionCheckFilter</filter-name>
		<filter-class>net.popopa.auth.SessionCheckFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>net.popopa.auth.SessionCheckFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- View Resolver -->
	<servlet>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.ejs</servlet-name>
		<servlet-class>com.jnodeframework.resolver.NodeTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>ejs</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>net.popopa.resolver.ErrorTemplate</servlet-name>
		<servlet-class>net.popopa.resolver.ErrorTemplate</servlet-class>
		<init-param>
			<param-name>json_format</param-name>
			<param-value>*.json;post</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.ejs</servlet-name>
		<url-pattern>*.ejs</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>net.popopa.resolver.ErrorTemplate</servlet-name>
		<url-pattern>/status/301.html</url-pattern>
		<url-pattern>/status/401.html</url-pattern>
		<url-pattern>/status/404.html</url-pattern>
		<url-pattern>/status/415.html</url-pattern>
		<url-pattern>/status/428.html</url-pattern>
		<url-pattern>/status/500.html</url-pattern>
		<url-pattern>/status/503.html</url-pattern>
	</servlet-mapping>

	<!-- 8 hours -->
	<session-config>
		<session-timeout>480</session-timeout>
	</session-config>

	<!-- Error Page -->
	<error-page>
		<error-code>301</error-code>
		<location>/status/301.html</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/status/401.html</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/status/404.html</location>
	</error-page>
	<error-page>
		<error-code>415</error-code>
		<location>/status/415.html</location>
	</error-page>
	<error-page>
		<error-code>428</error-code>
		<location>/status/428.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/status/500.html</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/status/503.html</location>
	</error-page>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<!-- JSP Encoding -->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<url-pattern>*.html</url-pattern>
			<url-pattern>*.json</url-pattern>
			<url-pattern>/WEB-INF/template/*</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>
</web-app>