div.notification {
	margin-bottom: 10px;
	padding: 6px;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
	border: 1px #BCBEC3 solid;
}

body > section > div.section > form > article > div.article {
	margin-left: auto;
	margin-right: auto;
	max-width: 986px;
}

body > section > div.section > form > article > div.article > div.notification + div {
	position: relative;
}

body > section > div.section > form > article > div.article > div.notification + div > div.picture {
	margin: auto;
	width: 194px;
	height: 194px;
	background: url("../../../images/user/${admin}.png") no-repeat center;
	background-size: cover;
	border: 1px #939393 solid;
	box-sizing: border-box;
}

body > section > div.section > form > article > div.article > hr {
	margin: 5px 0 0 0;
	border: none;
	border-top: 1px #939393 solid;
}

body > section > div.section > form > article > div.article > fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

body > section > div.section > form > article > div.article > fieldset > ul.submit > li {
	vertical-align: top;
}

body > section > div.section > form > article > div.article > fieldset > ul.submit > li:first-child {
	padding-right: 5px;
}

body > section > div.section > form > article > div.article > fieldset > ul.submit > li:first-child > div {
	display: none;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: rgba(256, 0, 0, 0.25);
	border: #900000 1px solid;
}

body > section > div.section > form > article > div.article > fieldset > ul.submit > li:first-child > div.alert {
	display: block;
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}

@media screen and (min-width: 533px) {
	body > section > div.section > form > article > div.article > div.notification + div > div.picture {
		position: absolute;
		margin: 0;
		top: 0;
		right: 0;
		height: 100%;
	}

	body > section > div.section > form > article > div.article > div.notification + div > div.info {
		padding-right: 204px;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > form > article > div.article::after {
		display: block;
		content: "";
		height: 36px;
	}

	body > section > div.section > form > article > div.article.space::after {
		height: 63px;
	}

	body > section > div.section > form > article > div.article > hr {
		display: none;
	}

	body > section > div.section > form > article > div.article > fieldset {
		position: fixed;
		margin: 0;
		padding: 2px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	body > section > div.section > form > article > div.article > fieldset > ul.submit {
		margin: 0 auto !important;
		width: auto;
	}

	body > section > div.section > form > article > div.article > fieldset > ul.submit > li {
		padding: 2px 0;
	}

	body > section > div.section > form > article > div.article > fieldset > ul.submit > li:first-child {
		width: auto;
	}

	body > section > div.section > form > article > div.article > fieldset > ul.submit > li:first-child > div {
		position: absolute;
		top: -27px;
		left: -2px;
		width: 100%;
		border-left: none;
		border-right: none;
		overflow: hidden;
		text-shadow: 0 0 5px #FFFFFF, -1px 0 #FFFFFF, -1px 1px #FFFFFF, 0 1px #FFFFFF, 1px 1px #FFFFFF, 1px 0 #FFFFFF, 1px -1px #FFFFFF, 0 -1px #FFFFFF, -1px -1px #FFFFFF;
	}

	body > section > div.section > form > article > div.article > fieldset > ul.submit > li:last-child {
		padding-right: 9px;
	}

	body > section > div.section > form > article > div.article > fieldset > ul.submit > li > button {
		min-width: 55px;
		color: #FFFFFF;
		text-align: center;
		background: #E36C0C;
		border-color: #C74709;
	}
}

@media screen and (min-width: 736.1px) {
	body {
		overflow: auto;
	}

	body > header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	body > section > div.section > form > ul.status {
		position: fixed;
		top: 43px;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	body > section > div.section > form > article > div.article {
		margin-top: 73px;  /* 43 + 30 + 20 */
	}
}