aside.popup article > div.popup > header {
	margin-bottom: 5px;
	padding-left: 20px;
	height: 21px;
	line-height: 21px;
	font-weight: bold;
	background: url("../../../../../images/pen.png") no-repeat left;
	background-size: 16px 16px;
	border-bottom: 1px #BBBDC1 solid;
}

aside.popup article > div.popup > form > table.form > tbody > tr.member > td > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

aside.popup article > div.popup > form > table.form > tbody > tr.member > td > ul > li.select:first-child {
	display: table-cell;
	padding: 0px;
	width: 100%;
}

aside.popup article > div.popup > form > table.form > tbody > tr.member > td > ul > li:last-child {
	display: table-cell;
	padding-left: 4px;
}

aside.popup article > div.popup > form > table.form > tbody > tr.worker > td {
	padding: 0px 0px 0px 20px;
}

aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table {
	width: 100%;
	border: none;
	border-spacing: 0px;
}

aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table > tbody > tr > th {
	font-weight: normal;
	width: 50%;
	white-space: nowrap;
}

aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table > tbody > tr > td {
	width: 50%;
}

aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table.block > tbody > tr > th {
	display: block;
	width: auto;
}

aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table.block > tbody > tr > td {
	display: block;
	width: auto;
	padding: 2px 0px 2px 20px;
}


@media screen and (max-width: 736px) {
	aside.popup article > div.popup > form > table.form > tbody > tr:nth-child(3) > td > div > span:first-of-type,
	aside.popup article > div.popup > form > table.form > tbody > tr:nth-child(3) > td > div > span:nth-of-type(2) {
		color: #004AC4;
		white-space: nowrap;
		cursor: pointer;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr:nth-child(3) > td > div > span:first-of-type:hover,
	aside.popup article > div.popup > form > table.form > tbody > tr:nth-child(3) > td > div > span:nth-of-type(2):hover {
		text-decoration:underline;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr.member > td > ul > li:first-child > div > table > thead > tr > td,
	aside.popup article > div.popup > form > table.form > tbody > tr.member > td > ul > li:first-child > div > table > tbody > tr > td {
		height: 29px;
		line-height: 29px;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table > tbody > tr > th {
		display: block;
		width: auto;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table > tbody > tr > td {
		display: block;
		width: auto;
		padding: 2px 0px 2px 20px;
	}
}

@media screen and (max-width: 509px) {
	aside.popup article > div.popup > form > table.form > tbody > tr > th {
		display: block;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr > th[colspan="2"] {
		padding-top: 1px;
		padding-bottom: 1px;
		background: url("../../../../../images/pen.png") no-repeat left 6px;
		background-size: 16px 16px;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../../../../images/pen.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	aside.popup article > div.popup > form > table.form.nogroup > tbody > tr:not(:first-child) > th {
		padding-top: 6px;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 80px;
		background: url("../../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr > td.input {
		padding: 1px 10px 1px 80px;
		background: url("../../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
	}

	aside.popup article > div.popup > form > table.form.nogroup > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 40px;
		background: url("../../../../../images/replace.png") no-repeat 20px 8px;
		background-size: 16px 13px;
	}

	aside.popup article > div.popup > form > table.form.nogroup > tbody > tr > td.input {
		padding: 1px 10px 1px 40px;
		background: url("../../../../../images/replace.png") no-repeat 20px 8px;
		background-size: 16px 13px;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr.worker > td {
		padding: 0px 0px 0px 40px;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr.worker > td > table > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 20px;
	}
}